


***tuning_False, full, STATS, header_True
tuning_False, full, STATS, header_True,  OC-KJL Table
41.77 $\pm$ 0.42 & 41.64 $\pm$ 0.15 & 22.43 $\pm$ 0.02 & 41.22 $\pm$ 0.07 & 41.62 $\pm$ 0.09 & 37.65 $\pm$ 0.03 & 41.76 $\pm$ 0.04
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-Nystrom Table
41.99 $\pm$ 0.42 & 41.72 $\pm$ 0.15 & 22.46 $\pm$ 0.02 & 41.15 $\pm$ 0.07 & 41.61 $\pm$ 0.09 & 38.12 $\pm$ 0.03 & 41.75 $\pm$ 0.04
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
41.77 $\pm$ 0.42 & 41.64 $\pm$ 0.15 & 22.43 $\pm$ 0.02 & 41.22 $\pm$ 0.07 & 41.62 $\pm$ 0.09 & 37.65 $\pm$ 0.03 & 41.76 $\pm$ 0.04
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01
38.34 $\pm$ 0.39 & 36.42 $\pm$ 0.13 & 15.53 $\pm$ 0.01 & 35.37 $\pm$ 0.06 & 36.16 $\pm$ 0.08 & 29.71 $\pm$ 0.03 & 36.86 $\pm$ 0.03
43.53 $\pm$ 0.01 & 40.89 $\pm$ 0.00 & 25.14 $\pm$ 0.00 & 40.85 $\pm$ 0.02 & 39.83 $\pm$ 0.01 & 40.65 $\pm$ 0.00 & 41.90 $\pm$ 0.01
41.99 $\pm$ 0.42 & 41.72 $\pm$ 0.15 & 22.46 $\pm$ 0.02 & 41.15 $\pm$ 0.07 & 41.61 $\pm$ 0.09 & 38.12 $\pm$ 0.03 & 41.75 $\pm$ 0.04
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01
37.42 $\pm$ 0.38 & 36.29 $\pm$ 0.13 & 15.51 $\pm$ 0.01 & 33.71 $\pm$ 0.06 & 36.28 $\pm$ 0.08 & 27.86 $\pm$ 0.02 & 35.73 $\pm$ 0.03
43.22 $\pm$ 0.01 & 40.87 $\pm$ 0.00 & 25.13 $\pm$ 0.00 & 39.94 $\pm$ 0.02 & 39.88 $\pm$ 0.01 & 39.61 $\pm$ 0.00 & 41.37 $\pm$ 0.01



***tuning_False, diag, STATS, header_True
tuning_False, diag, STATS, header_True,  OC-KJL Table
40.67 $\pm$ 0.41 & 41.32 $\pm$ 0.15 & 22.27 $\pm$ 0.02 & 41.02 $\pm$ 0.07 & 41.51 $\pm$ 0.09 & 38.77 $\pm$ 0.03 & 40.25 $\pm$ 0.04
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-Nystrom Table
40.71 $\pm$ 0.41 & 41.40 $\pm$ 0.15 & 22.29 $\pm$ 0.02 & 41.10 $\pm$ 0.07 & 41.73 $\pm$ 0.09 & 39.00 $\pm$ 0.03 & 40.07 $\pm$ 0.04
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
40.67 $\pm$ 0.41 & 41.32 $\pm$ 0.15 & 22.27 $\pm$ 0.02 & 41.02 $\pm$ 0.07 & 41.51 $\pm$ 0.09 & 38.77 $\pm$ 0.03 & 40.25 $\pm$ 0.04
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01
40.26 $\pm$ 0.40 & 39.16 $\pm$ 0.14 & 19.01 $\pm$ 0.02 & 38.70 $\pm$ 0.06 & 39.01 $\pm$ 0.09 & 35.05 $\pm$ 0.03 & 39.73 $\pm$ 0.04
44.28 $\pm$ 0.01 & 42.37 $\pm$ 0.00 & 26.30 $\pm$ 0.00 & 42.50 $\pm$ 0.02 & 41.44 $\pm$ 0.01 & 42.88 $\pm$ 0.00 & 43.09 $\pm$ 0.01
40.71 $\pm$ 0.41 & 41.40 $\pm$ 0.15 & 22.29 $\pm$ 0.02 & 41.10 $\pm$ 0.07 & 41.73 $\pm$ 0.09 & 39.00 $\pm$ 0.03 & 40.07 $\pm$ 0.04
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01
39.85 $\pm$ 0.40 & 39.32 $\pm$ 0.14 & 18.89 $\pm$ 0.02 & 37.42 $\pm$ 0.06 & 39.08 $\pm$ 0.09 & 34.34 $\pm$ 0.03 & 39.27 $\pm$ 0.04
44.16 $\pm$ 0.01 & 42.34 $\pm$ 0.00 & 26.29 $\pm$ 0.00 & 42.13 $\pm$ 0.02 & 41.45 $\pm$ 0.01 & 42.45 $\pm$ 0.00 & 42.87 $\pm$ 0.01



***tuning_True, full, STATS, header_True
tuning_True, full, STATS, header_True,  OC-KJL Table
38.03 $\pm$ 0.13 & 40.66 $\pm$ 0.15 & 17.98 $\pm$ 0.00 & 30.82 $\pm$ 0.02 & 31.15 $\pm$ 0.02 & 29.82 $\pm$ 0.02 & 28.88 $\pm$ 0.02
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-Nystrom Table
29.96 $\pm$ 0.10 & 39.04 $\pm$ 0.14 & 19.99 $\pm$ 0.00 & 35.39 $\pm$ 0.02 & 34.77 $\pm$ 0.02 & 24.48 $\pm$ 0.01 & 27.76 $\pm$ 0.02
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
38.03 $\pm$ 0.13 & 40.66 $\pm$ 0.15 & 17.98 $\pm$ 0.00 & 30.82 $\pm$ 0.02 & 31.15 $\pm$ 0.02 & 29.82 $\pm$ 0.02 & 28.88 $\pm$ 0.02
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01
25.74 $\pm$ 0.09 & 36.96 $\pm$ 0.13 & 21.17 $\pm$ 0.01 & 35.58 $\pm$ 0.02 & 35.52 $\pm$ 0.02 & 25.93 $\pm$ 0.01 & 33.73 $\pm$ 0.02
39.72 $\pm$ 0.07 & 40.88 $\pm$ 0.01 & 26.49 $\pm$ 0.00 & 40.72 $\pm$ 0.00 & 40.07 $\pm$ 0.01 & 40.39 $\pm$ 0.01 & 40.82 $\pm$ 0.01
29.96 $\pm$ 0.10 & 39.04 $\pm$ 0.14 & 19.99 $\pm$ 0.00 & 35.39 $\pm$ 0.02 & 34.77 $\pm$ 0.02 & 24.48 $\pm$ 0.01 & 27.76 $\pm$ 0.02
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01
25.66 $\pm$ 0.09 & 35.34 $\pm$ 0.13 & 21.14 $\pm$ 0.01 & 35.17 $\pm$ 0.02 & 35.65 $\pm$ 0.02 & 25.24 $\pm$ 0.01 & 34.63 $\pm$ 0.02
39.70 $\pm$ 0.07 & 40.33 $\pm$ 0.01 & 26.48 $\pm$ 0.00 & 40.64 $\pm$ 0.00 & 40.12 $\pm$ 0.01 & 39.94 $\pm$ 0.01 & 41.48 $\pm$ 0.01



***tuning_True, diag, STATS, header_True
tuning_True, diag, STATS, header_True,  OC-KJL Table
36.76 $\pm$ 0.13 & 41.40 $\pm$ 0.15 & 20.89 $\pm$ 0.00 & 38.94 $\pm$ 0.03 & 36.54 $\pm$ 0.02 & 31.19 $\pm$ 0.02 & 35.54 $\pm$ 0.02
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-Nystrom Table
34.31 $\pm$ 0.12 & 39.21 $\pm$ 0.14 & 23.14 $\pm$ 0.01 & 38.40 $\pm$ 0.02 & 36.38 $\pm$ 0.02 & 30.03 $\pm$ 0.02 & 35.18 $\pm$ 0.02
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
36.76 $\pm$ 0.13 & 41.40 $\pm$ 0.15 & 20.89 $\pm$ 0.00 & 38.94 $\pm$ 0.03 & 36.54 $\pm$ 0.02 & 31.19 $\pm$ 0.02 & 35.54 $\pm$ 0.02
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01
32.59 $\pm$ 0.11 & 38.75 $\pm$ 0.14 & 22.46 $\pm$ 0.01 & 38.68 $\pm$ 0.03 & 38.09 $\pm$ 0.02 & 30.75 $\pm$ 0.02 & 38.50 $\pm$ 0.03
43.02 $\pm$ 0.07 & 42.31 $\pm$ 0.01 & 26.83 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.69 $\pm$ 0.01 & 42.83 $\pm$ 0.01 & 43.04 $\pm$ 0.01
34.31 $\pm$ 0.12 & 39.21 $\pm$ 0.14 & 23.14 $\pm$ 0.01 & 38.40 $\pm$ 0.02 & 36.38 $\pm$ 0.02 & 30.03 $\pm$ 0.02 & 35.18 $\pm$ 0.02
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01
32.42 $\pm$ 0.11 & 39.09 $\pm$ 0.14 & 21.94 $\pm$ 0.01 & 38.67 $\pm$ 0.03 & 38.04 $\pm$ 0.02 & 30.42 $\pm$ 0.02 & 38.09 $\pm$ 0.03
43.01 $\pm$ 0.07 & 42.26 $\pm$ 0.01 & 26.72 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.75 $\pm$ 0.01 & 42.59 $\pm$ 0.01 & 42.92 $\pm$ 0.01
