

tuning_False, STATS, header_True
0.15 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.99 $\pm$ 0.00 & 0.50 $\pm$ 0.00 & 0.79 $\pm$ 0.00 & 0.96 $\pm$ 0.00 & 0.38 $\pm$ 0.01
92.28 $\pm$ 2.55 & 89.55 $\pm$ 2.28 & 62.00 $\pm$ 2.11 & 96.15 $\pm$ 1.96 & 89.70 $\pm$ 1.70 & 95.50 $\pm$ 2.22 & 97.06 $\pm$ 2.16
89.86 $\pm$ 0.90 & 87.65 $\pm$ 0.31 & 46.35 $\pm$ 0.04 & 86.49 $\pm$ 0.14 & 84.04 $\pm$ 0.19 & 88.14 $\pm$ 0.07 & 85.96 $\pm$ 0.08
1641.24 $\pm$ 0.26 & 1241.11 $\pm$ 0.12 & 1832.14 $\pm$ 0.31 & 1282.76 $\pm$ 0.54 & 1081.45 $\pm$ 0.22 & 1481.54 $\pm$ 0.12 & 1361.80 $\pm$ 0.24


tuning_True, STATS, header_True
0.60 $\pm$ 0.01 & 0.61 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 0.76 $\pm$ 0.00 & 0.86 $\pm$ 0.00 & 0.98 $\pm$ 0.00 & 0.65 $\pm$ 0.00
77.20 $\pm$ 1.75 & 94.54 $\pm$ 2.73 & 64.63 $\pm$ 0.82 & 92.23 $\pm$ 2.25 & 88.69 $\pm$ 0.90 & 100.58 $\pm$ 2.78 & 92.59 $\pm$ 2.93
76.86 $\pm$ 0.26 & 87.13 $\pm$ 0.31 & 54.33 $\pm$ 0.01 & 87.22 $\pm$ 0.06 & 82.89 $\pm$ 0.05 & 78.33 $\pm$ 0.04 & 83.53 $\pm$ 0.06
1655.41 $\pm$ 2.72 & 1240.96 $\pm$ 0.16 & 1831.75 $\pm$ 0.00 & 1280.82 $\pm$ 0.13 & 1084.04 $\pm$ 0.22 & 1482.07 $\pm$ 0.30 & 1363.32 $\pm$ 0.28
