

tuning_False, IAT+SIZE, header_False
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR  \\ 
\midrule
\multicolumn{2}{|c|}{AUC} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multicolumn{2}{|c|}{\C{Server Train \\Time (ms)}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\ (ms)}} & \C{RSPI} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{NANO} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{Server}  & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space (kB)}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\bottomrule


tuning_True, IAT+SIZE, header_False
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR  \\ 
\midrule
\multicolumn{2}{|c|}{AUC} & 0 & 0.66 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0 & 0.90 $\pm$ 0.00 & 0.93 $\pm$ 0.00\\ 
\midrule
\multicolumn{2}{|c|}{\C{Server Train \\Time (ms)}} & 0 & 70.83 $\pm$ 1.05 & 466.00 $\pm$ 62.32 & 161.67 $\pm$ 22.83 & 0 & 118.07 $\pm$ 26.13 & 104.94 $\pm$ 21.17\\ 
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\ (ms)}} & \C{RSPI} & 0 & 16.12 $\pm$ 1.31 & 29.96 $\pm$ 4.26 & 35.44 $\pm$ 2.63 & 0 & 12.51 $\pm$ 2.48 & 12.41 $\pm$ 4.24\\ 
\cmidrule{2-9}
&\C{NANO} & 0 & 16.12 $\pm$ 1.31 & 29.96 $\pm$ 4.26 & 35.44 $\pm$ 2.63 & 0 & 12.51 $\pm$ 2.48 & 12.41 $\pm$ 4.24\\ 
\cmidrule{2-9}
&\C{Server}  & 0 & 16.12 $\pm$ 1.31 & 29.96 $\pm$ 4.26 & 35.44 $\pm$ 2.63 & 0 & 12.51 $\pm$ 2.48 & 12.41 $\pm$ 4.24\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space (kB)}} & 0 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00\\ 
\bottomrule
