


***tuning_False, full, IAT+SIZE, header_False


***********************************************************************************
tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
& \C{NANO} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\bottomrule


***********************************************************************************
tuning_False, full, IAT+SIZE, header_False,  OC-Nystrom Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
& \C{NANO} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\bottomrule


***********************************************************************************
tuning_False, full, IAT+SIZE, header_False,  OC-KJL-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{NANO} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\bottomrule


***********************************************************************************
tuning_False, full, IAT+SIZE, header_False, OC-Nystrom-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{NANO} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\bottomrule


***********************************************************************************
retrained AUC and Train time speedup: tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
\toprule
\diagbox[width=7em,height=2.5em]{\vspace{0.cm}\hspace{-0.15cm}Method}{\vspace{8.cm}\hspace{8.cm}Dataset}    & UNB   & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR   \\
\midrule
\C{\hspace{-1.2cm}OC-KJL:\\\hspace{0.0cm}\uline{AUC Retained}}  & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\C{\hspace{-.7cm}OC-KJL-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\hline
\midrule
\C{\hspace{-.55cm}OC-Nystr\"om:\\\hspace{-0.1cm}\uline{AUC Retained}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\midrule
\C{\hspace{-0.05cm}OC-Nystr\"om-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\bottomrule



***tuning_True, full, IAT+SIZE, header_False


***********************************************************************************
tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 0 & 13.86 $\pm$ 1.12 & 41.76 $\pm$ 5.93 & 27.37 $\pm$ 2.03 & 0 & 16.22 $\pm$ 3.21 & 4.87 $\pm$ 1.66\\ 
\cmidrule{2-9}
& \C{NANO} & 0 & 13.86 $\pm$ 1.12 & 41.76 $\pm$ 5.93 & 27.37 $\pm$ 2.03 & 0 & 16.22 $\pm$ 3.21 & 4.87 $\pm$ 1.66\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 13.86 $\pm$ 1.12 & 41.76 $\pm$ 5.93 & 27.37 $\pm$ 2.03 & 0 & 16.22 $\pm$ 3.21 & 4.87 $\pm$ 1.66\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan\\ 
\bottomrule


***********************************************************************************
tuning_True, full, IAT+SIZE, header_False,  OC-Nystrom Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 0 & 15.01 $\pm$ 1.22 & 44.41 $\pm$ 6.31 & 33.14 $\pm$ 2.46 & 0 & 22.60 $\pm$ 4.48 & 5.86 $\pm$ 2.00\\ 
\cmidrule{2-9}
& \C{NANO} & 0 & 15.01 $\pm$ 1.22 & 44.41 $\pm$ 6.31 & 33.14 $\pm$ 2.46 & 0 & 22.60 $\pm$ 4.48 & 5.86 $\pm$ 2.00\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 15.01 $\pm$ 1.22 & 44.41 $\pm$ 6.31 & 33.14 $\pm$ 2.46 & 0 & 22.60 $\pm$ 4.48 & 5.86 $\pm$ 2.00\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan\\ 
\bottomrule


***********************************************************************************
tuning_True, full, IAT+SIZE, header_False,  OC-KJL-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 0 & 16.01 $\pm$ 1.30 & 75.97 $\pm$ 10.79 & 31.72 $\pm$ 2.36 & 0 & 19.62 $\pm$ 3.89 & 6.48 $\pm$ 2.21\\ 
\cmidrule{2-9}
&\C{NANO} & 0 & 16.01 $\pm$ 1.30 & 75.97 $\pm$ 10.79 & 31.72 $\pm$ 2.36 & 0 & 19.62 $\pm$ 3.89 & 6.48 $\pm$ 2.21\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 16.01 $\pm$ 1.30 & 75.97 $\pm$ 10.79 & 31.72 $\pm$ 2.36 & 0 & 19.62 $\pm$ 3.89 & 6.48 $\pm$ 2.21\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan\\ 
\bottomrule


***********************************************************************************
tuning_True, full, IAT+SIZE, header_False, OC-Nystrom-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 0 & 15.41 $\pm$ 1.25 & 59.85 $\pm$ 8.50 & 42.03 $\pm$ 3.12 & 0 & 17.43 $\pm$ 3.45 & 6.66 $\pm$ 2.28\\ 
\cmidrule{2-9}
&\C{NANO} & 0 & 15.41 $\pm$ 1.25 & 59.85 $\pm$ 8.50 & 42.03 $\pm$ 3.12 & 0 & 17.43 $\pm$ 3.45 & 6.66 $\pm$ 2.28\\ 
\cmidrule{2-9}
&\C{Server} & 0 & 15.41 $\pm$ 1.25 & 59.85 $\pm$ 8.50 & 42.03 $\pm$ 3.12 & 0 & 17.43 $\pm$ 3.45 & 6.66 $\pm$ 2.28\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan\\ 
\bottomrule


***********************************************************************************
retrained AUC and Train time speedup: tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
\toprule
\diagbox[width=7em,height=2.5em]{\vspace{0.cm}\hspace{-0.15cm}Method}{\vspace{8.cm}\hspace{8.cm}Dataset}    & UNB   & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR   \\
\midrule
\C{\hspace{-1.2cm}OC-KJL:\\\hspace{0.0cm}\uline{AUC Retained}}  & 0 & 1.13 $\pm$ 0.04 & 0.99 $\pm$ 0.01 & 1.08 $\pm$ 0.01 & 0 & 1.08 $\pm$ 0.00 & 0.99 $\pm$ 0.00\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0.84 $\pm$ 0.01 & 6.40 $\pm$ 0.86 & 1.27 $\pm$ 0.18 & 0 & 2.12 $\pm$ 0.47 & 0.81 $\pm$ 0.16\\ 
\midrule
\C{\hspace{-.7cm}OC-KJL-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 0 & 1.05 $\pm$ 0.03 & 0.97 $\pm$ 0.02 & 1.03 $\pm$ 0.01 & 0 & 1.07 $\pm$ 0.00 & 0.99 $\pm$ 0.00\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0.50 $\pm$ 0.01 & 3.25 $\pm$ 0.43 & 0.62 $\pm$ 0.09 & 0 & 0.98 $\pm$ 0.22 & 0.42 $\pm$ 0.08\\ 
\midrule
\hline
\midrule
\C{\hspace{-.55cm}OC-Nystr\"om:\\\hspace{-0.1cm}\uline{AUC Retained}} & 0 & 1.19 $\pm$ 0.03 & 0.99 $\pm$ 0.00 & 1.07 $\pm$ 0.03 & 0 & 1.09 $\pm$ 0.00 & 0.99 $\pm$ 0.01\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 1.18 $\pm$ 0.02 & 5.09 $\pm$ 0.68 & 1.57 $\pm$ 0.22 & 0 & 2.88 $\pm$ 0.64 & 0.74 $\pm$ 0.15\\ 
\midrule
\C{\hspace{-0.05cm}OC-Nystr\"om-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 0 & 1.13 $\pm$ 0.03 & 0.97 $\pm$ 0.01 & 1.06 $\pm$ 0.02 & 0 & 1.09 $\pm$ 0.01 & 0.98 $\pm$ 0.01\\ 
\cmidrule{2-8}
\C{Train Speedup} & 0 & 0.49 $\pm$ 0.01 & 3.32 $\pm$ 0.44 & 1.16 $\pm$ 0.16 & 0 & 0.86 $\pm$ 0.19 & 0.39 $\pm$ 0.08\\ 
\bottomrule
