\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
\multicolumn{2}{|c|}{AUC} &0.59 $\pm$ 0.00 & 0.59 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.81 $\pm$ 0.03 & 0.93 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0.68 $\pm$ 0.01 \\
\midrule
\multicolumn{2}{|c|}{\C{Server Train \\Time (ms)}} & 45.82 $\pm$ 0.68  & 37.70 $\pm$ 0.86  & 65.41 $\pm$ 0.57  & 38.81 $\pm$ 0.91  & 39.12 $\pm$ 0.26  & 49.61 $\pm$ 0.72  & 37.68 $\pm$ 0.43  \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\ (ms)}} &\C{RSPI} & 74.07 $\pm$ 1.87 & 80.56 $\pm$ 1.28 & 89.40 $\pm$ 1.50 & 80.90 $\pm$ 1.47 & 82.88 $\pm$ 1.00 & 83.28 $\pm$ 1.38 & 81.16 $\pm$ 1.40 \\
\cmidrule{2-9}
&\Cell{NANO} & 44.66 $\pm$ 0.13 & 43.04 $\pm$ 0.13 & 44.37 $\pm$ 0.10 & 43.83 $\pm$ 0.11 & 44.52 $\pm$ 0.42 & 45.74 $\pm$ 0.12 & 43.58 $\pm$ 0.17 \\
\cmidrule{2-9}
&\C{Server} & 13.01 $\pm$ 0.09 & 12.85 $\pm$ 0.12 & 11.11 $\pm$ 0.06 & 12.89 $\pm$ 0.09 & 14.15 $\pm$ 0.38 & 12.78 $\pm$ 0.27 & 13.00 $\pm$ 0.06 \\
\midrule
\multicolumn{2}{|c|}{\C{Space (kB)}} & \Cell{962.51 $\pm$\\ 0.42} & \Cell{481.39 $\pm$\\ 0.08} & \Cell{2447.42 $\pm$\\ 1.07} & \Cell{521.54 $\pm$\\ 0.28} & \Cell{481.20 $\pm$\\ 0.14} & \Cell{1042.33 $\pm$\\ 0.31} & \Cell{441.04 $\pm$\\ 0.18} \\

\diagbox{\vspace{0.1cm}Method}{\vspace{-0.3cm}Dataset}  &UNB & CTU & MAWI & \Cell{MAC-\\CDC} & SFRIG & \Cell{AEC-\\HO} & \Cell{DWS-\\HR}\\
\midrule
\C{\hspace{-1.4cm}OC-KJL:\\\uline{AUC Retained}} &0.05 $\pm$ 0.06 & 0.29 $\pm$ 0.15 & 0.40 $\pm$ 0.07 & 0.34 $\pm$ 0.19 & 0.17 $\pm$ 0.02 & 0.15 $\pm$ 0.07 & 0.33 $\pm$ 0.02\\
\cmidrule{2-8}
\C{Train Speedup} &14.81 $\pm$ 0.46  & 15.56 $\pm$ 0.77  & 14.40 $\pm$ 0.92  & 15.87 $\pm$ 0.62  & 15.27 $\pm$ 0.56  & 15.27 $\pm$ 0.98  & 15.73 $\pm$ 0.38 \\
\midrule
\C{\hspace{-0.8cm}OC-KJL-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} &1.59 $\pm$ 0.06 & 1.11 $\pm$ 0.06 & 0.13 $\pm$ 0.00 & 0.71 $\pm$ 0.13 & 0.50 $\pm$ 0.09 & 0.89 $\pm$ 0.16 & 0.95 $\pm$ 0.05\\
\cmidrule{2-8}
\C{Train Speedup}  &1.34 $\pm$ 0.02  & 1.07 $\pm$ 0.02  & 1.79 $\pm$ 0.02  & 1.14 $\pm$ 0.03  & 1.07 $\pm$ 0.01  & 1.36 $\pm$ 0.02  & 1.03 $\pm$ 0.01 \\
\midrule
\C{\hspace{-0.7cm}OC-Nystrom:\\\hspace{-0.1cm}\uline{AUC Retained}}&0.75 $\pm$ 0.12 & 0.36 $\pm$ 0.04 & 0.31 $\pm$ 0.05 & 0.50 $\pm$ 0.18 & 0.23 $\pm$ 0.00 & 0.08 $\pm$ 0.02 & 0.36 $\pm$ 0.01\\
\cmidrule{2-8}
\C{Train Speedup}  &14.15 $\pm$ 0.51  & 15.57 $\pm$ 0.51  & 14.67 $\pm$ 0.85  & 15.04 $\pm$ 0.50  & 15.85 $\pm$ 0.56  & 16.71 $\pm$ 0.55  & 15.82 $\pm$ 0.70 \\
\midrule
\C{\hspace{-0.2cm}OC-Nystrom-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} &1.44 $\pm$ 0.08 & 1.25 $\pm$ 0.04 & 0.16 $\pm$ 0.00 & 0.75 $\pm$ 0.06 & 0.42 $\pm$ 0.11 & 0.96 $\pm$ 0.15 & 0.91 $\pm$ 0.03\\
\cmidrule{2-8}
\C{Train Speedup} &1.16 $\pm$ 0.02  & 1.04 $\pm$ 0.02  & 1.77 $\pm$ 0.02  & 1.09 $\pm$ 0.03  & 1.04 $\pm$ 0.01  & 1.35 $\pm$ 0.02  & 0.98 $\pm$ 0.01 \\


***OC-KJL-QS
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 24.33 $\pm$ 0.62& 24.61 $\pm$ 0.39& 20.46 $\pm$ 0.34& 24.48 $\pm$ 0.45& 24.33 $\pm$ 0.29& 23.44 $\pm$ 0.39& 23.27 $\pm$ 0.40\\
\cmidrule{2-9}
& \C{NANO} & 15.36 $\pm$ 0.04 & 14.85 $\pm$ 0.05 & 14.07 $\pm$ 0.03 & 15.40 $\pm$ 0.04 & 15.39 $\pm$ 0.15 & 15.46 $\pm$ 0.04 & 15.15 $\pm$ 0.06\\
\cmidrule{2-9}
&\C{Server} & 22.77 $\pm$ 0.15& 23.23 $\pm$ 0.22& 19.85 $\pm$ 0.10& 24.69 $\pm$ 0.18& 21.88 $\pm$ 0.59& 19.87 $\pm$ 0.42& 21.68 $\pm$ 0.11\\
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 22.50 $\pm$ 0.01 & 20.00 $\pm$ 0.00 & 23.70 $\pm$ 0.01 & 20.61 $\pm$ 0.01 & 19.97 $\pm$ 0.01 & 22.43 $\pm$ 0.01 & 19.43 $\pm$ 0.01\\


***OC-Nystrom-QS
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} &23.14 $\pm$ 0.59& 24.05 $\pm$ 0.38& 20.38 $\pm$ 0.34& 24.62 $\pm$ 0.45& 24.15 $\pm$ 0.29& 23.47 $\pm$ 0.39& 23.16 $\pm$ 0.40\\
\cmidrule{2-9}
& \C{NANO} &14.33 $\pm$ 0.04 & 14.54 $\pm$ 0.05 & 14.05 $\pm$ 0.03 & 14.91 $\pm$ 0.04 & 15.19 $\pm$ 0.14 & 14.90 $\pm$ 0.04 & 14.73 $\pm$ 0.06\\
\cmidrule{2-9}
&\C{Server} &20.62 $\pm$ 0.14& 21.05 $\pm$ 0.20& 12.59 $\pm$ 0.06& 16.79 $\pm$ 0.12& 25.58 $\pm$ 0.69& 19.62 $\pm$ 0.41& 20.60 $\pm$ 0.10\\
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} &21.86 $\pm$ 0.01 & 19.71 $\pm$ 0.00 & 23.70 $\pm$ 0.01 & 20.57 $\pm$ 0.01 & 19.77 $\pm$ 0.01 & 22.29 $\pm$ 0.01 & 19.04 $\pm$ 0.01\\


***OC-KJL
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 2.88 $\pm$ 0.11& 3.19 $\pm$ 0.23& 3.95 $\pm$ 0.18& 3.20 $\pm$ 0.25& 3.28 $\pm$ 0.27& 3.39 $\pm$ 0.12& 3.25 $\pm$ 0.22\\
\cmidrule{2-9}
& \C{NANO} & 2.72 $\pm$ 0.03 & 2.72 $\pm$ 0.07 & 2.83 $\pm$ 0.07 & 2.65 $\pm$ 0.03 & 2.62 $\pm$ 0.03 & 2.88 $\pm$ 0.21 & 2.68 $\pm$ 0.09\\
\cmidrule{2-9}
&\C{Server} & 0.54 $\pm$ 0.01& 0.46 $\pm$ 0.04& 0.51 $\pm$ 0.01& 0.66 $\pm$ 0.23& 0.54 $\pm$ 0.03& 0.48 $\pm$ 0.04& 0.50 $\pm$ 0.05\\
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 42.38 $\pm$ 0.00 & 23.18 $\pm$ 0.00 & 101.58 $\pm$ 0.00 & 24.78 $\pm$ 0.00 & 23.18 $\pm$ 0.00 & 45.58 $\pm$ 0.00 & 21.58 $\pm$ 0.00\\


***OC-Nystrom
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} &2.82 $\pm$ 0.13& 3.05 $\pm$ 0.27& 3.90 $\pm$ 0.20& 3.24 $\pm$ 0.09& 3.17 $\pm$ 0.25& 3.34 $\pm$ 0.22& 3.16 $\pm$ 0.20\\
\cmidrule{2-9}
& \C{NANO} &2.80 $\pm$ 0.08 & 2.67 $\pm$ 0.12 & 2.82 $\pm$ 0.05 & 2.61 $\pm$ 0.05 & 2.71 $\pm$ 0.09 & 2.82 $\pm$ 0.12 & 2.70 $\pm$ 0.11\\
\cmidrule{2-9}
&\C{Server} &0.54 $\pm$ 0.10& 0.55 $\pm$ 0.04& 0.49 $\pm$ 0.02& 0.50 $\pm$ 0.05& 0.59 $\pm$ 0.01& 0.50 $\pm$ 0.04& 0.51 $\pm$ 0.09\\
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} &42.39 $\pm$ 0.00 & 23.19 $\pm$ 0.00 & 101.59 $\pm$ 0.00 & 24.79 $\pm$ 0.00 & 23.19 $\pm$ 0.00 & 45.59 $\pm$ 0.00 & 21.59 $\pm$ 0.00\\



UNB &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    5.60$\pm$1.74 &    19.60$\pm$0.80\\ 
\midrule 
CTU &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    11.00$\pm$2.45 &    15.00$\pm$1.26\\ 
\midrule 
MAWI &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    20.00$\pm$0.00 &    20.00$\pm$0.00\\ 
\midrule 
\Cell{MAC-\\CDC} &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    7.00$\pm$1.10 &    7.40$\pm$0.49\\ 
\midrule 
SFRIG &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    11.40$\pm$1.02 &    14.00$\pm$0.63\\ 
\midrule 
\Cell{AEC-\\HO} &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    11.00$\pm$2.53 &    14.20$\pm$0.40\\ 
\midrule 
\Cell{DWS-\\HR} &    1.00$\pm$0.00 &    1.00$\pm$0.00 &    13.60$\pm$1.02 &    18.80$\pm$1.17\\ 
\midrule 



Dataset & Train set & Test set & dim\\ 
UNB345_3 & normal: 5000|n_val: (600-47)) & normal: 300, novelty: 300 & 47\\ 
CTU1 & normal: 5000|n_val: (600-23)) & normal: 300, novelty: 300 & 23\\ 
MAWI1_2020 & normal: 5000|n_val: (600-121)) & normal: 300, novelty: 300 & 121\\ 
MACCDC1 & normal: 5000|n_val: (600-25)) & normal: 300, novelty: 300 & 25\\ 
SFRIG1_2020 & normal: 5000|n_val: (600-23)) & normal: 300, novelty: 300 & 23\\ 
AECHO1_2020 & normal: 5000|n_val: (600-51)) & normal: 300, novelty: 300 & 51\\ 
DWSHR_WSHR_2020 & normal: 5000|n_val: (600-21)) & normal: 300, novelty: 300 & 21\\ 

