

tuning_False, IAT+SIZE, header_False
0.60 $\pm$ 0.01 & 0.58 $\pm$ 0.02 & 0.98 $\pm$ 0.00 & 0.78 $\pm$ 0.01 & 0.85 $\pm$ 0.00 & 0 & 0.88 $\pm$ 0.01
14.88 $\pm$ 1.00 & 11.16 $\pm$ 1.23 & 49.87 $\pm$ 3.72 & 12.88 $\pm$ 2.10 & 9.10 $\pm$ 0.26 & 0 & 27.42 $\pm$ 13.91
4.23 $\pm$ 0.15 & 3.71 $\pm$ 0.07 & 3.73 $\pm$ 0.09 & 5.68 $\pm$ 0.18 & 5.40 $\pm$ 0.21 & 0 & 5.70 $\pm$ 0.81
705.21 $\pm$ 0.28 & 385.48 $\pm$ 0.21 & 1959.55 $\pm$ 1.95 & 417.21 $\pm$ 0.17 & 257.15 $\pm$ 0.15 & 0 & 481.48 $\pm$ 0.10


tuning_True, IAT+SIZE, header_False
0.69 $\pm$ 0.02 & 0.66 $\pm$ 0.01 & 0.99 $\pm$ 0.00 & 0.84 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0 & 0.93 $\pm$ 0.00
15.35 $\pm$ 3.27 & 8.93 $\pm$ 0.87 & 51.44 $\pm$ 10.25 & 13.09 $\pm$ 3.21 & 8.63 $\pm$ 1.75 & 0 & 11.32 $\pm$ 1.03
4.23 $\pm$ 0.24 & 4.02 $\pm$ 0.53 & 4.29 $\pm$ 0.10 & 5.61 $\pm$ 0.68 & 4.01 $\pm$ 0.22 & 0 & 6.22 $\pm$ 0.42
709.15 $\pm$ 2.79 & 385.48 $\pm$ 0.32 & 1953.30 $\pm$ 0.48 & 418.83 $\pm$ 0.24 & 257.61 $\pm$ 0.21 & 0 & 482.34 $\pm$ 0.18
