

tuning_False, IAT+SIZE, header_False
0 & 0.56 $\pm$ 0.01 & 0.96 $\pm$ 0.00 & 0.78 $\pm$ 0.02 & 0.85 $\pm$ 0.00 & 0.78 $\pm$ 0.00 & 0.90 $\pm$ 0.01
0 & 0.63 $\pm$ 0.06 & 2.56 $\pm$ 0.16 & 0.57 $\pm$ 0.02 & 0.72 $\pm$ 0.09 & 0.62 $\pm$ 0.04 & 0.58 $\pm$ 0.04
0 & 1.02 $\pm$ 0.06 & 1.17 $\pm$ 0.13 & 1.43 $\pm$ 0.11 & 2.07 $\pm$ 0.30 & 0.91 $\pm$ 0.05 & 2.00 $\pm$ 0.60
0 & 97.44 $\pm$ 0.19 & 495.35 $\pm$ 1.14 & 105.30 $\pm$ 0.24 & 65.07 $\pm$ 0.15 & 145.46 $\pm$ 0.23 & 121.39 $\pm$ 0.32


tuning_True, IAT+SIZE, header_False
0 & 0.68 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.84 $\pm$ 0.01 & 0.92 $\pm$ 0.01 & 0.90 $\pm$ 0.02 & 0.92 $\pm$ 0.00
0 & 0.56 $\pm$ 0.06 & 2.26 $\pm$ 0.07 & 0.58 $\pm$ 0.13 & 0.63 $\pm$ 0.04 & 0.58 $\pm$ 0.04 & 0.54 $\pm$ 0.03
0 & 1.60 $\pm$ 0.26 & 1.20 $\pm$ 0.08 & 1.68 $\pm$ 0.29 & 1.07 $\pm$ 0.07 & 1.25 $\pm$ 0.21 & 1.64 $\pm$ 0.19
0 & 98.44 $\pm$ 0.74 & 489.49 $\pm$ 0.39 & 106.17 $\pm$ 0.23 & 65.58 $\pm$ 0.26 & 146.04 $\pm$ 0.35 & 122.06 $\pm$ 0.24
