

tuning_False, IAT+SIZE, header_False
0.60 $\pm$ 0.01 & 0.57 $\pm$ 0.01 & 0.98 $\pm$ 0.00 & 0.78 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0.78 $\pm$ 0.00 & 0.87 $\pm$ 0.01
5082.75 $\pm$ 89.80 & 1629.31 $\pm$ 47.90 & 1079.05 $\pm$ 12.81 & 1694.38 $\pm$ 20.16 & 1703.09 $\pm$ 59.83 & 10504.66 $\pm$ 577.01 & 5772.06 $\pm$ 433.70
192.01 $\pm$ 1.33 & 194.19 $\pm$ 2.23 & 97.61 $\pm$ 1.30 & 191.04 $\pm$ 2.74 & 186.20 $\pm$ 1.51 & 199.50 $\pm$ 0.19 & 197.23 $\pm$ 0.94
1761.21 $\pm$ 0.17 & 961.40 $\pm$ 0.23 & 2798.32 $\pm$ 0.78 & 1041.34 $\pm$ 0.13 & 641.07 $\pm$ 0.05 & 1441.75 $\pm$ 0.14 & 1201.38 $\pm$ 0.32


tuning_True, IAT+SIZE, header_False
0.67 $\pm$ 0.01 & 0.66 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0.93 $\pm$ 0.00 & 0.90 $\pm$ 0.00 & 0.93 $\pm$ 0.00
5066.49 $\pm$ 256.14 & 1557.46 $\pm$ 34.36 & 1135.63 $\pm$ 21.09 & 1683.72 $\pm$ 38.58 & 1616.69 $\pm$ 154.37 & 9934.12 $\pm$ 588.49 & 5439.24 $\pm$ 284.02
198.42 $\pm$ 1.61 & 199.66 $\pm$ 13.62 & 112.19 $\pm$ 1.38 & 199.89 $\pm$ 2.27 & 161.46 $\pm$ 2.01 & 199.78 $\pm$ 0.31 & 198.11 $\pm$ 0.09
1763.53 $\pm$ 0.45 & 961.52 $\pm$ 0.75 & 2792.46 $\pm$ 0.48 & 1042.92 $\pm$ 0.45 & 641.58 $\pm$ 0.10 & 1441.75 $\pm$ 0.14 & 1202.39 $\pm$ 0.30
