


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0.07 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.06 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.14 $\pm$ 0.01 & 0.08 $\pm$ 0.00 & 0.09 $\pm$ 0.00
0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_False, full, IAT+SIZE, header_False,  GMM Table
43.79 $\pm$ 1.51 & 107.13 $\pm$ 2.03 & 16.27 $\pm$ 0.40 & 43.33 $\pm$ 1.35 & 117.28 $\pm$ 12.06 & 64.70 $\pm$ 4.18 & 64.91 $\pm$ 2.71
45.19 $\pm$ 0.02 & 78.94 $\pm$ 0.04 & 16.53 $\pm$ 0.02 & 73.62 $\pm$ 0.03 & 107.73 $\pm$ 0.06 & 54.74 $\pm$ 0.02 & 64.83 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0.07 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.06 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.14 $\pm$ 0.01 & 0.08 $\pm$ 0.00 & 0.09 $\pm$ 0.00
0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0.14 $\pm$ 0.01 & 0.11 $\pm$ 0.01 & 0.04 $\pm$ 0.00 & 0.09 $\pm$ 0.01 & 0.30 $\pm$ 0.02 & 0.09 $\pm$ 0.01 & 0.16 $\pm$ 0.02
0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_True, full, IAT+SIZE, header_False,  GMM Table
27.14 $\pm$ 1.57 & 21.43 $\pm$ 2.80 & 3.97 $\pm$ 0.09 & 10.02 $\pm$ 1.22 & 11.96 $\pm$ 0.91 & 12.21 $\pm$ 1.30 & 13.51 $\pm$ 1.32
14.50 $\pm$ 0.06 & 11.93 $\pm$ 0.01 & 3.44 $\pm$ 0.00 & 6.76 $\pm$ 0.00 & 8.65 $\pm$ 0.01 & 4.08 $\pm$ 0.00 & 5.55 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0.14 $\pm$ 0.01 & 0.11 $\pm$ 0.01 & 0.04 $\pm$ 0.00 & 0.09 $\pm$ 0.01 & 0.30 $\pm$ 0.02 & 0.09 $\pm$ 0.01 & 0.16 $\pm$ 0.02
0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
