

tuning_False, IAT+SIZE, header_False
0 & 0 & 0 & 0 & 0 & 0.78 $\pm$ 0.00 & 0.88 $\pm$ 0.01
0 & 0 & 0 & 0 & 0 & 70.59 $\pm$ 8.07 & 21.23 $\pm$ 3.06
0 & 0 & 0 & 0 & 0 & 8.16 $\pm$ 0.49 & 6.22 $\pm$ 0.25
0 & 0 & 0 & 0 & 0 & 721.52 $\pm$ 0.22 & 601.24 $\pm$ 0.10


tuning_True, IAT+SIZE, header_False
0 & 0 & 0 & 0 & 0 & 0.90 $\pm$ 0.02 & 0.93 $\pm$ 0.00
0 & 0 & 0 & 0 & 0 & 65.99 $\pm$ 4.09 & 22.71 $\pm$ 4.07
0 & 0 & 0 & 0 & 0 & 7.81 $\pm$ 0.46 & 6.20 $\pm$ 0.37
0 & 0 & 0 & 0 & 0 & 721.81 $\pm$ 0.34 & 602.35 $\pm$ 0.18
