


***tuning_False, full, STATS, header_True
tuning_False, full, STATS, header_True,  OC-KJL Table
30.93 $\pm$ 0.24 & 31.10 $\pm$ 0.21 & 16.78 $\pm$ 0.08 & 31.27 $\pm$ 0.03 & 30.99 $\pm$ 0.06 & 29.96 $\pm$ 0.25 & 31.06 $\pm$ 0.12
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-Nystrom Table
30.48 $\pm$ 0.23 & 31.10 $\pm$ 0.21 & 16.65 $\pm$ 0.08 & 31.29 $\pm$ 0.03 & 31.00 $\pm$ 0.06 & 29.94 $\pm$ 0.25 & 30.78 $\pm$ 0.12
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
30.93 $\pm$ 0.24 & 31.10 $\pm$ 0.21 & 16.78 $\pm$ 0.08 & 31.27 $\pm$ 0.03 & 30.99 $\pm$ 0.06 & 29.96 $\pm$ 0.25 & 31.06 $\pm$ 0.12
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01
28.50 $\pm$ 0.22 & 28.91 $\pm$ 0.19 & 12.99 $\pm$ 0.07 & 28.50 $\pm$ 0.02 & 28.83 $\pm$ 0.05 & 25.42 $\pm$ 0.21 & 28.04 $\pm$ 0.11
43.53 $\pm$ 0.01 & 40.89 $\pm$ 0.00 & 25.14 $\pm$ 0.00 & 40.85 $\pm$ 0.02 & 39.83 $\pm$ 0.01 & 40.65 $\pm$ 0.00 & 41.90 $\pm$ 0.01
30.48 $\pm$ 0.23 & 31.10 $\pm$ 0.21 & 16.65 $\pm$ 0.08 & 31.29 $\pm$ 0.03 & 31.00 $\pm$ 0.06 & 29.94 $\pm$ 0.25 & 30.78 $\pm$ 0.12
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01
28.16 $\pm$ 0.22 & 28.70 $\pm$ 0.19 & 12.98 $\pm$ 0.07 & 27.15 $\pm$ 0.02 & 28.74 $\pm$ 0.05 & 24.38 $\pm$ 0.20 & 28.08 $\pm$ 0.11
43.22 $\pm$ 0.01 & 40.87 $\pm$ 0.00 & 25.13 $\pm$ 0.00 & 39.94 $\pm$ 0.02 & 39.88 $\pm$ 0.01 & 39.61 $\pm$ 0.00 & 41.37 $\pm$ 0.01



***tuning_False, diag, STATS, header_True
tuning_False, diag, STATS, header_True,  OC-KJL Table
30.71 $\pm$ 0.24 & 31.34 $\pm$ 0.21 & 16.76 $\pm$ 0.08 & 31.44 $\pm$ 0.03 & 31.14 $\pm$ 0.06 & 30.09 $\pm$ 0.25 & 30.88 $\pm$ 0.12
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-Nystrom Table
30.12 $\pm$ 0.23 & 31.33 $\pm$ 0.21 & 16.82 $\pm$ 0.08 & 31.38 $\pm$ 0.03 & 31.16 $\pm$ 0.06 & 30.15 $\pm$ 0.25 & 30.24 $\pm$ 0.12
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
30.71 $\pm$ 0.24 & 31.34 $\pm$ 0.21 & 16.76 $\pm$ 0.08 & 31.44 $\pm$ 0.03 & 31.14 $\pm$ 0.06 & 30.09 $\pm$ 0.25 & 30.88 $\pm$ 0.12
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01
29.36 $\pm$ 0.23 & 29.97 $\pm$ 0.20 & 14.56 $\pm$ 0.07 & 29.75 $\pm$ 0.02 & 29.98 $\pm$ 0.06 & 28.46 $\pm$ 0.23 & 29.39 $\pm$ 0.11
44.28 $\pm$ 0.01 & 42.37 $\pm$ 0.00 & 26.30 $\pm$ 0.00 & 42.50 $\pm$ 0.02 & 41.44 $\pm$ 0.01 & 42.88 $\pm$ 0.00 & 43.09 $\pm$ 0.01
30.12 $\pm$ 0.23 & 31.33 $\pm$ 0.21 & 16.82 $\pm$ 0.08 & 31.38 $\pm$ 0.03 & 31.16 $\pm$ 0.06 & 30.15 $\pm$ 0.25 & 30.24 $\pm$ 0.12
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01
29.16 $\pm$ 0.22 & 29.98 $\pm$ 0.20 & 14.56 $\pm$ 0.07 & 29.40 $\pm$ 0.02 & 29.97 $\pm$ 0.06 & 27.87 $\pm$ 0.23 & 29.60 $\pm$ 0.12
44.16 $\pm$ 0.01 & 42.34 $\pm$ 0.00 & 26.29 $\pm$ 0.00 & 42.13 $\pm$ 0.02 & 41.45 $\pm$ 0.01 & 42.45 $\pm$ 0.00 & 42.87 $\pm$ 0.01



***tuning_True, full, STATS, header_True
tuning_True, full, STATS, header_True,  OC-KJL Table
29.16 $\pm$ 0.09 & 28.72 $\pm$ 0.80 & 14.13 $\pm$ 0.02 & 23.09 $\pm$ 0.07 & 26.10 $\pm$ 0.12 & 27.60 $\pm$ 0.08 & 24.79 $\pm$ 0.04
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-Nystrom Table
25.54 $\pm$ 0.08 & 27.89 $\pm$ 0.77 & 15.41 $\pm$ 0.02 & 25.69 $\pm$ 0.07 & 29.07 $\pm$ 0.13 & 24.39 $\pm$ 0.07 & 23.73 $\pm$ 0.04
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
29.16 $\pm$ 0.09 & 28.72 $\pm$ 0.80 & 14.13 $\pm$ 0.02 & 23.09 $\pm$ 0.07 & 26.10 $\pm$ 0.12 & 27.60 $\pm$ 0.08 & 24.79 $\pm$ 0.04
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01
23.81 $\pm$ 0.07 & 28.17 $\pm$ 0.78 & 16.45 $\pm$ 0.02 & 27.00 $\pm$ 0.08 & 29.66 $\pm$ 0.14 & 24.92 $\pm$ 0.07 & 26.83 $\pm$ 0.05
39.72 $\pm$ 0.07 & 40.88 $\pm$ 0.01 & 26.49 $\pm$ 0.00 & 40.72 $\pm$ 0.00 & 40.07 $\pm$ 0.01 & 40.39 $\pm$ 0.01 & 40.82 $\pm$ 0.01
25.54 $\pm$ 0.08 & 27.89 $\pm$ 0.77 & 15.41 $\pm$ 0.02 & 25.69 $\pm$ 0.07 & 29.07 $\pm$ 0.13 & 24.39 $\pm$ 0.07 & 23.73 $\pm$ 0.04
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01
23.79 $\pm$ 0.07 & 27.04 $\pm$ 0.75 & 16.43 $\pm$ 0.02 & 27.22 $\pm$ 0.08 & 29.88 $\pm$ 0.14 & 25.11 $\pm$ 0.07 & 28.03 $\pm$ 0.05
39.70 $\pm$ 0.07 & 40.33 $\pm$ 0.01 & 26.48 $\pm$ 0.00 & 40.64 $\pm$ 0.00 & 40.12 $\pm$ 0.01 & 39.94 $\pm$ 0.01 & 41.48 $\pm$ 0.01



***tuning_True, diag, STATS, header_True
tuning_True, diag, STATS, header_True,  OC-KJL Table
28.81 $\pm$ 0.09 & 29.79 $\pm$ 0.83 & 15.67 $\pm$ 0.02 & 27.57 $\pm$ 0.08 & 30.21 $\pm$ 0.14 & 29.09 $\pm$ 0.08 & 28.30 $\pm$ 0.05
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-Nystrom Table
28.47 $\pm$ 0.09 & 29.18 $\pm$ 0.81 & 17.53 $\pm$ 0.02 & 28.97 $\pm$ 0.08 & 30.46 $\pm$ 0.14 & 29.11 $\pm$ 0.08 & 28.01 $\pm$ 0.05
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
28.81 $\pm$ 0.09 & 29.79 $\pm$ 0.83 & 15.67 $\pm$ 0.02 & 27.57 $\pm$ 0.08 & 30.21 $\pm$ 0.14 & 29.09 $\pm$ 0.08 & 28.30 $\pm$ 0.05
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01
27.81 $\pm$ 0.09 & 30.42 $\pm$ 0.84 & 16.73 $\pm$ 0.02 & 28.25 $\pm$ 0.08 & 31.64 $\pm$ 0.14 & 29.10 $\pm$ 0.08 & 29.38 $\pm$ 0.05
43.02 $\pm$ 0.07 & 42.31 $\pm$ 0.01 & 26.83 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.69 $\pm$ 0.01 & 42.83 $\pm$ 0.01 & 43.04 $\pm$ 0.01
28.47 $\pm$ 0.09 & 29.18 $\pm$ 0.81 & 17.53 $\pm$ 0.02 & 28.97 $\pm$ 0.08 & 30.46 $\pm$ 0.14 & 29.11 $\pm$ 0.08 & 28.01 $\pm$ 0.05
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01
27.06 $\pm$ 0.08 & 29.07 $\pm$ 0.81 & 16.84 $\pm$ 0.02 & 28.98 $\pm$ 0.08 & 32.24 $\pm$ 0.15 & 29.01 $\pm$ 0.08 & 29.29 $\pm$ 0.05
43.01 $\pm$ 0.07 & 42.26 $\pm$ 0.01 & 26.72 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.75 $\pm$ 0.01 & 42.59 $\pm$ 0.01 & 42.92 $\pm$ 0.01
