


***tuning_False, full, IAT+SIZE, header_False
tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
32.25 $\pm$ 0.22 & 34.04 $\pm$ 0.39 & 19.08 $\pm$ 0.25 & 34.02 $\pm$ 0.49 & 33.25 $\pm$ 0.27 & 41.70 $\pm$ 0.04 & 43.91 $\pm$ 0.21
44.75 $\pm$ 0.00 & 41.16 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.73 $\pm$ 0.01 & 37.81 $\pm$ 0.00 & 43.75 $\pm$ 0.00 & 42.67 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
33.59 $\pm$ 0.23 & 34.34 $\pm$ 0.39 & 19.10 $\pm$ 0.25 & 34.00 $\pm$ 0.49 & 33.72 $\pm$ 0.27 & 41.69 $\pm$ 0.04 & 43.59 $\pm$ 0.21
44.73 $\pm$ 0.00 & 41.13 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.70 $\pm$ 0.01 & 37.77 $\pm$ 0.00 & 43.73 $\pm$ 0.00 & 42.64 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
32.25 $\pm$ 0.22 & 34.04 $\pm$ 0.39 & 19.08 $\pm$ 0.25 & 34.02 $\pm$ 0.49 & 33.25 $\pm$ 0.27 & 41.70 $\pm$ 0.04 & 43.91 $\pm$ 0.21
44.75 $\pm$ 0.00 & 41.16 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.73 $\pm$ 0.01 & 37.81 $\pm$ 0.00 & 43.75 $\pm$ 0.00 & 42.67 $\pm$ 0.01
25.80 $\pm$ 0.18 & 28.28 $\pm$ 0.33 & 13.38 $\pm$ 0.18 & 28.85 $\pm$ 0.41 & 28.30 $\pm$ 0.23 & 32.34 $\pm$ 0.03 & 31.49 $\pm$ 0.15
41.30 $\pm$ 0.00 & 36.50 $\pm$ 0.01 & 26.28 $\pm$ 0.01 & 38.43 $\pm$ 0.00 & 33.57 $\pm$ 0.00 & 40.67 $\pm$ 0.00 & 37.80 $\pm$ 0.01
33.59 $\pm$ 0.23 & 34.34 $\pm$ 0.39 & 19.10 $\pm$ 0.25 & 34.00 $\pm$ 0.49 & 33.72 $\pm$ 0.27 & 41.69 $\pm$ 0.04 & 43.59 $\pm$ 0.21
44.73 $\pm$ 0.00 & 41.13 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.70 $\pm$ 0.01 & 37.77 $\pm$ 0.00 & 43.73 $\pm$ 0.00 & 42.64 $\pm$ 0.01
23.06 $\pm$ 0.16 & 26.89 $\pm$ 0.31 & 13.38 $\pm$ 0.18 & 28.06 $\pm$ 0.40 & 28.37 $\pm$ 0.23 & 29.33 $\pm$ 0.03 & 30.60 $\pm$ 0.15
39.94 $\pm$ 0.00 & 35.34 $\pm$ 0.01 & 26.28 $\pm$ 0.01 & 37.78 $\pm$ 0.00 & 33.02 $\pm$ 0.00 & 39.28 $\pm$ 0.00 & 37.31 $\pm$ 0.01



***tuning_False, diag, IAT+SIZE, header_False
tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
32.69 $\pm$ 0.23 & 34.17 $\pm$ 0.39 & 19.29 $\pm$ 0.26 & 34.34 $\pm$ 0.49 & 33.92 $\pm$ 0.28 & 42.17 $\pm$ 0.04 & 44.31 $\pm$ 0.21
44.93 $\pm$ 0.00 & 41.45 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 42.00 $\pm$ 0.01 & 38.17 $\pm$ 0.00 & 43.96 $\pm$ 0.00 & 42.91 $\pm$ 0.01


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
32.72 $\pm$ 0.23 & 34.64 $\pm$ 0.40 & 19.25 $\pm$ 0.26 & 34.32 $\pm$ 0.49 & 34.02 $\pm$ 0.28 & 42.17 $\pm$ 0.04 & 44.28 $\pm$ 0.21
44.92 $\pm$ 0.00 & 41.42 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 41.97 $\pm$ 0.01 & 38.13 $\pm$ 0.00 & 43.94 $\pm$ 0.00 & 42.89 $\pm$ 0.01


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
32.69 $\pm$ 0.23 & 34.17 $\pm$ 0.39 & 19.29 $\pm$ 0.26 & 34.34 $\pm$ 0.49 & 33.92 $\pm$ 0.28 & 42.17 $\pm$ 0.04 & 44.31 $\pm$ 0.21
44.93 $\pm$ 0.00 & 41.45 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 42.00 $\pm$ 0.01 & 38.17 $\pm$ 0.00 & 43.96 $\pm$ 0.00 & 42.91 $\pm$ 0.01
29.32 $\pm$ 0.20 & 31.54 $\pm$ 0.36 & 16.27 $\pm$ 0.22 & 31.38 $\pm$ 0.45 & 31.50 $\pm$ 0.26 & 37.86 $\pm$ 0.04 & 38.13 $\pm$ 0.18
43.63 $\pm$ 0.00 & 39.63 $\pm$ 0.01 & 27.10 $\pm$ 0.01 & 40.74 $\pm$ 0.01 & 36.51 $\pm$ 0.00 & 42.80 $\pm$ 0.00 & 41.02 $\pm$ 0.01
32.72 $\pm$ 0.23 & 34.64 $\pm$ 0.40 & 19.25 $\pm$ 0.26 & 34.32 $\pm$ 0.49 & 34.02 $\pm$ 0.28 & 42.17 $\pm$ 0.04 & 44.28 $\pm$ 0.21
44.92 $\pm$ 0.00 & 41.42 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 41.97 $\pm$ 0.01 & 38.13 $\pm$ 0.00 & 43.94 $\pm$ 0.00 & 42.89 $\pm$ 0.01
29.28 $\pm$ 0.20 & 30.70 $\pm$ 0.35 & 16.05 $\pm$ 0.21 & 31.10 $\pm$ 0.45 & 31.36 $\pm$ 0.25 & 36.49 $\pm$ 0.03 & 37.67 $\pm$ 0.18
43.07 $\pm$ 0.00 & 39.12 $\pm$ 0.01 & 27.09 $\pm$ 0.01 & 40.46 $\pm$ 0.01 & 36.25 $\pm$ 0.00 & 42.23 $\pm$ 0.00 & 40.80 $\pm$ 0.01



***tuning_True, full, IAT+SIZE, header_False
tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
28.80 $\pm$ 0.23 & 26.41 $\pm$ 1.80 & 14.73 $\pm$ 0.18 & 28.19 $\pm$ 0.32 & 23.63 $\pm$ 0.29 & 29.11 $\pm$ 0.05 & 30.48 $\pm$ 0.01
42.55 $\pm$ 0.01 & 35.12 $\pm$ 0.03 & 26.52 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 32.58 $\pm$ 0.00 & 39.20 $\pm$ 0.00 & 37.13 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
28.31 $\pm$ 0.23 & 27.60 $\pm$ 1.88 & 13.95 $\pm$ 0.17 & 29.71 $\pm$ 0.34 & 23.22 $\pm$ 0.29 & 30.24 $\pm$ 0.05 & 29.91 $\pm$ 0.01
42.79 $\pm$ 0.01 & 36.55 $\pm$ 0.03 & 26.25 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 31.60 $\pm$ 0.00 & 39.82 $\pm$ 0.00 & 36.89 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
28.80 $\pm$ 0.23 & 26.41 $\pm$ 1.80 & 14.73 $\pm$ 0.18 & 28.19 $\pm$ 0.32 & 23.63 $\pm$ 0.29 & 29.11 $\pm$ 0.05 & 30.48 $\pm$ 0.01
42.55 $\pm$ 0.01 & 35.12 $\pm$ 0.03 & 26.52 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 32.58 $\pm$ 0.00 & 39.20 $\pm$ 0.00 & 37.13 $\pm$ 0.01
26.33 $\pm$ 0.21 & 28.10 $\pm$ 1.92 & 17.17 $\pm$ 0.21 & 29.72 $\pm$ 0.34 & 24.15 $\pm$ 0.30 & 32.32 $\pm$ 0.05 & 30.94 $\pm$ 0.01
41.36 $\pm$ 0.01 & 36.30 $\pm$ 0.03 & 27.18 $\pm$ 0.00 & 38.21 $\pm$ 0.02 & 32.83 $\pm$ 0.00 & 40.73 $\pm$ 0.00 & 37.42 $\pm$ 0.01
28.31 $\pm$ 0.23 & 27.60 $\pm$ 1.88 & 13.95 $\pm$ 0.17 & 29.71 $\pm$ 0.34 & 23.22 $\pm$ 0.29 & 30.24 $\pm$ 0.05 & 29.91 $\pm$ 0.01
42.79 $\pm$ 0.01 & 36.55 $\pm$ 0.03 & 26.25 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 31.60 $\pm$ 0.00 & 39.82 $\pm$ 0.00 & 36.89 $\pm$ 0.01
24.16 $\pm$ 0.20 & 25.90 $\pm$ 1.77 & 17.31 $\pm$ 0.21 & 29.44 $\pm$ 0.33 & 24.36 $\pm$ 0.30 & 31.73 $\pm$ 0.05 & 31.23 $\pm$ 0.01
39.99 $\pm$ 0.01 & 35.09 $\pm$ 0.03 & 27.21 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 32.97 $\pm$ 0.00 & 40.66 $\pm$ 0.00 & 37.63 $\pm$ 0.01



***tuning_True, diag, IAT+SIZE, header_False
tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
30.68 $\pm$ 0.25 & 30.99 $\pm$ 2.11 & 17.11 $\pm$ 0.21 & 32.62 $\pm$ 0.37 & 25.69 $\pm$ 0.32 & 36.13 $\pm$ 0.06 & 37.67 $\pm$ 0.02
43.79 $\pm$ 0.01 & 39.50 $\pm$ 0.03 & 27.22 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 35.00 $\pm$ 0.01 & 42.12 $\pm$ 0.00 & 40.76 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
29.63 $\pm$ 0.24 & 31.01 $\pm$ 2.12 & 18.32 $\pm$ 0.22 & 32.87 $\pm$ 0.37 & 26.29 $\pm$ 0.33 & 34.38 $\pm$ 0.05 & 37.27 $\pm$ 0.02
43.32 $\pm$ 0.01 & 39.59 $\pm$ 0.03 & 27.42 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 35.51 $\pm$ 0.01 & 41.97 $\pm$ 0.00 & 40.55 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
30.68 $\pm$ 0.25 & 30.99 $\pm$ 2.11 & 17.11 $\pm$ 0.21 & 32.62 $\pm$ 0.37 & 25.69 $\pm$ 0.32 & 36.13 $\pm$ 0.06 & 37.67 $\pm$ 0.02
43.79 $\pm$ 0.01 & 39.50 $\pm$ 0.03 & 27.22 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 35.00 $\pm$ 0.01 & 42.12 $\pm$ 0.00 & 40.76 $\pm$ 0.01
31.21 $\pm$ 0.25 & 32.59 $\pm$ 2.22 & 17.91 $\pm$ 0.22 & 32.54 $\pm$ 0.37 & 26.94 $\pm$ 0.34 & 37.73 $\pm$ 0.06 & 38.18 $\pm$ 0.02
43.73 $\pm$ 0.01 & 39.75 $\pm$ 0.03 & 27.40 $\pm$ 0.00 & 40.63 $\pm$ 0.02 & 36.14 $\pm$ 0.01 & 42.85 $\pm$ 0.00 & 40.93 $\pm$ 0.01
29.63 $\pm$ 0.24 & 31.01 $\pm$ 2.12 & 18.32 $\pm$ 0.22 & 32.87 $\pm$ 0.37 & 26.29 $\pm$ 0.33 & 34.38 $\pm$ 0.05 & 37.27 $\pm$ 0.02
43.32 $\pm$ 0.01 & 39.59 $\pm$ 0.03 & 27.42 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 35.51 $\pm$ 0.01 & 41.97 $\pm$ 0.00 & 40.55 $\pm$ 0.01
29.06 $\pm$ 0.24 & 30.67 $\pm$ 2.09 & 17.87 $\pm$ 0.22 & 32.31 $\pm$ 0.37 & 26.99 $\pm$ 0.34 & 37.09 $\pm$ 0.06 & 38.22 $\pm$ 0.02
43.28 $\pm$ 0.01 & 39.21 $\pm$ 0.03 & 27.40 $\pm$ 0.00 & 40.58 $\pm$ 0.02 & 36.25 $\pm$ 0.01 & 42.63 $\pm$ 0.00 & 40.96 $\pm$ 0.01
