


***tuning_False, full, STATS, header_True
tuning_False, full, STATS, header_True,  OC-KJL Table
42.79 $\pm$ 1.40 & 33.87 $\pm$ 0.62 & 20.06 $\pm$ 0.11 & 33.93 $\pm$ 0.34 & 34.07 $\pm$ 0.41 & 43.12 $\pm$ 0.01 & 44.97 $\pm$ 0.05
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-Nystrom Table
41.89 $\pm$ 1.37 & 33.75 $\pm$ 0.62 & 20.05 $\pm$ 0.11 & 33.88 $\pm$ 0.34 & 34.25 $\pm$ 0.42 & 42.40 $\pm$ 0.01 & 44.93 $\pm$ 0.05
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
42.79 $\pm$ 1.40 & 33.87 $\pm$ 0.62 & 20.06 $\pm$ 0.11 & 33.93 $\pm$ 0.34 & 34.07 $\pm$ 0.41 & 43.12 $\pm$ 0.01 & 44.97 $\pm$ 0.05
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01
38.39 $\pm$ 1.25 & 30.22 $\pm$ 0.56 & 14.20 $\pm$ 0.07 & 29.82 $\pm$ 0.30 & 30.26 $\pm$ 0.37 & 32.25 $\pm$ 0.01 & 39.59 $\pm$ 0.04
43.53 $\pm$ 0.01 & 40.89 $\pm$ 0.00 & 25.14 $\pm$ 0.00 & 40.85 $\pm$ 0.02 & 39.83 $\pm$ 0.01 & 40.65 $\pm$ 0.00 & 41.90 $\pm$ 0.01
41.89 $\pm$ 1.37 & 33.75 $\pm$ 0.62 & 20.05 $\pm$ 0.11 & 33.88 $\pm$ 0.34 & 34.25 $\pm$ 0.42 & 42.40 $\pm$ 0.01 & 44.93 $\pm$ 0.05
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01
37.60 $\pm$ 1.23 & 30.18 $\pm$ 0.55 & 14.01 $\pm$ 0.07 & 28.55 $\pm$ 0.28 & 30.39 $\pm$ 0.37 & 29.88 $\pm$ 0.01 & 37.92 $\pm$ 0.04
43.22 $\pm$ 0.01 & 40.87 $\pm$ 0.00 & 25.13 $\pm$ 0.00 & 39.94 $\pm$ 0.02 & 39.88 $\pm$ 0.01 & 39.61 $\pm$ 0.00 & 41.37 $\pm$ 0.01



***tuning_False, diag, STATS, header_True
tuning_False, diag, STATS, header_True,  OC-KJL Table
43.13 $\pm$ 1.41 & 34.10 $\pm$ 0.63 & 20.24 $\pm$ 0.11 & 34.19 $\pm$ 0.34 & 34.53 $\pm$ 0.42 & 42.88 $\pm$ 0.01 & 45.60 $\pm$ 0.05
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-Nystrom Table
42.56 $\pm$ 1.39 & 34.05 $\pm$ 0.63 & 20.28 $\pm$ 0.11 & 34.21 $\pm$ 0.34 & 34.42 $\pm$ 0.42 & 42.89 $\pm$ 0.01 & 45.55 $\pm$ 0.05
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
43.13 $\pm$ 1.41 & 34.10 $\pm$ 0.63 & 20.24 $\pm$ 0.11 & 34.19 $\pm$ 0.34 & 34.53 $\pm$ 0.42 & 42.88 $\pm$ 0.01 & 45.60 $\pm$ 0.05
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01
40.23 $\pm$ 1.31 & 31.97 $\pm$ 0.59 & 17.03 $\pm$ 0.09 & 31.67 $\pm$ 0.32 & 32.06 $\pm$ 0.39 & 38.34 $\pm$ 0.01 & 42.08 $\pm$ 0.04
44.28 $\pm$ 0.01 & 42.37 $\pm$ 0.00 & 26.30 $\pm$ 0.00 & 42.50 $\pm$ 0.02 & 41.44 $\pm$ 0.01 & 42.88 $\pm$ 0.00 & 43.09 $\pm$ 0.01
42.56 $\pm$ 1.39 & 34.05 $\pm$ 0.63 & 20.28 $\pm$ 0.11 & 34.21 $\pm$ 0.34 & 34.42 $\pm$ 0.42 & 42.89 $\pm$ 0.01 & 45.55 $\pm$ 0.05
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01
40.06 $\pm$ 1.31 & 32.03 $\pm$ 0.59 & 16.95 $\pm$ 0.09 & 31.17 $\pm$ 0.31 & 32.19 $\pm$ 0.39 & 37.33 $\pm$ 0.01 & 41.60 $\pm$ 0.04
44.16 $\pm$ 0.01 & 42.34 $\pm$ 0.00 & 26.29 $\pm$ 0.00 & 42.13 $\pm$ 0.02 & 41.45 $\pm$ 0.01 & 42.45 $\pm$ 0.00 & 42.87 $\pm$ 0.01



***tuning_True, full, STATS, header_True
tuning_True, full, STATS, header_True,  OC-KJL Table
42.43 $\pm$ 0.93 & 32.98 $\pm$ 0.62 & 14.88 $\pm$ 0.21 & 26.46 $\pm$ 0.24 & 27.66 $\pm$ 0.34 & 34.76 $\pm$ 0.04 & 31.31 $\pm$ 0.02
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-Nystrom Table
31.92 $\pm$ 0.70 & 31.99 $\pm$ 0.60 & 16.38 $\pm$ 0.23 & 29.33 $\pm$ 0.27 & 29.98 $\pm$ 0.37 & 27.63 $\pm$ 0.03 & 29.83 $\pm$ 0.02
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
42.43 $\pm$ 0.93 & 32.98 $\pm$ 0.62 & 14.88 $\pm$ 0.21 & 26.46 $\pm$ 0.24 & 27.66 $\pm$ 0.34 & 34.76 $\pm$ 0.04 & 31.31 $\pm$ 0.02
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01
27.23 $\pm$ 0.59 & 30.73 $\pm$ 0.58 & 17.37 $\pm$ 0.25 & 29.35 $\pm$ 0.27 & 30.53 $\pm$ 0.37 & 29.77 $\pm$ 0.03 & 36.73 $\pm$ 0.03
39.72 $\pm$ 0.07 & 40.88 $\pm$ 0.01 & 26.49 $\pm$ 0.00 & 40.72 $\pm$ 0.00 & 40.07 $\pm$ 0.01 & 40.39 $\pm$ 0.01 & 40.82 $\pm$ 0.01
31.92 $\pm$ 0.70 & 31.99 $\pm$ 0.60 & 16.38 $\pm$ 0.23 & 29.33 $\pm$ 0.27 & 29.98 $\pm$ 0.37 & 27.63 $\pm$ 0.03 & 29.83 $\pm$ 0.02
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01
27.08 $\pm$ 0.59 & 29.11 $\pm$ 0.55 & 17.34 $\pm$ 0.25 & 29.16 $\pm$ 0.27 & 30.67 $\pm$ 0.37 & 28.76 $\pm$ 0.03 & 37.39 $\pm$ 0.03
39.70 $\pm$ 0.07 & 40.33 $\pm$ 0.01 & 26.48 $\pm$ 0.00 & 40.64 $\pm$ 0.00 & 40.12 $\pm$ 0.01 & 39.94 $\pm$ 0.01 & 41.48 $\pm$ 0.01



***tuning_True, diag, STATS, header_True
tuning_True, diag, STATS, header_True,  OC-KJL Table
40.11 $\pm$ 0.88 & 33.48 $\pm$ 0.63 & 17.02 $\pm$ 0.24 & 32.03 $\pm$ 0.30 & 31.41 $\pm$ 0.38 & 35.73 $\pm$ 0.04 & 39.38 $\pm$ 0.03
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-Nystrom Table
37.21 $\pm$ 0.81 & 31.74 $\pm$ 0.60 & 18.95 $\pm$ 0.27 & 30.99 $\pm$ 0.29 & 31.10 $\pm$ 0.38 & 34.62 $\pm$ 0.04 & 38.41 $\pm$ 0.03
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
40.11 $\pm$ 0.88 & 33.48 $\pm$ 0.63 & 17.02 $\pm$ 0.24 & 32.03 $\pm$ 0.30 & 31.41 $\pm$ 0.38 & 35.73 $\pm$ 0.04 & 39.38 $\pm$ 0.03
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01
35.09 $\pm$ 0.77 & 31.37 $\pm$ 0.59 & 19.11 $\pm$ 0.27 & 31.22 $\pm$ 0.29 & 32.27 $\pm$ 0.39 & 35.09 $\pm$ 0.04 & 41.91 $\pm$ 0.03
43.02 $\pm$ 0.07 & 42.31 $\pm$ 0.01 & 26.83 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.69 $\pm$ 0.01 & 42.83 $\pm$ 0.01 & 43.04 $\pm$ 0.01
37.21 $\pm$ 0.81 & 31.74 $\pm$ 0.60 & 18.95 $\pm$ 0.27 & 30.99 $\pm$ 0.29 & 31.10 $\pm$ 0.38 & 34.62 $\pm$ 0.04 & 38.41 $\pm$ 0.03
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01
34.90 $\pm$ 0.76 & 31.72 $\pm$ 0.60 & 17.78 $\pm$ 0.25 & 31.26 $\pm$ 0.29 & 32.18 $\pm$ 0.39 & 34.92 $\pm$ 0.04 & 41.41 $\pm$ 0.03
43.01 $\pm$ 0.07 & 42.26 $\pm$ 0.01 & 26.72 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.75 $\pm$ 0.01 & 42.59 $\pm$ 0.01 & 42.92 $\pm$ 0.01
