


***tuning_False, full, IAT+SIZE, header_False
tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
38.48 $\pm$ 0.05 & 41.46 $\pm$ 0.08 & 22.70 $\pm$ 0.02 & 41.73 $\pm$ 0.10 & 41.88 $\pm$ 0.09 & 37.66 $\pm$ 0.01 & 42.07 $\pm$ 0.04
44.75 $\pm$ 0.00 & 41.16 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.73 $\pm$ 0.01 & 37.81 $\pm$ 0.00 & 43.75 $\pm$ 0.00 & 42.67 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
37.73 $\pm$ 0.05 & 41.42 $\pm$ 0.08 & 22.70 $\pm$ 0.02 & 41.50 $\pm$ 0.10 & 41.85 $\pm$ 0.09 & 37.80 $\pm$ 0.01 & 42.15 $\pm$ 0.04
44.73 $\pm$ 0.00 & 41.13 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.70 $\pm$ 0.01 & 37.77 $\pm$ 0.00 & 43.73 $\pm$ 0.00 & 42.64 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
38.48 $\pm$ 0.05 & 41.46 $\pm$ 0.08 & 22.70 $\pm$ 0.02 & 41.73 $\pm$ 0.10 & 41.88 $\pm$ 0.09 & 37.66 $\pm$ 0.01 & 42.07 $\pm$ 0.04
44.75 $\pm$ 0.00 & 41.16 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.73 $\pm$ 0.01 & 37.81 $\pm$ 0.00 & 43.75 $\pm$ 0.00 & 42.67 $\pm$ 0.01
28.94 $\pm$ 0.04 & 32.18 $\pm$ 0.07 & 15.99 $\pm$ 0.02 & 34.43 $\pm$ 0.08 & 34.21 $\pm$ 0.07 & 29.97 $\pm$ 0.01 & 30.88 $\pm$ 0.03
41.30 $\pm$ 0.00 & 36.50 $\pm$ 0.01 & 26.28 $\pm$ 0.01 & 38.43 $\pm$ 0.00 & 33.57 $\pm$ 0.00 & 40.67 $\pm$ 0.00 & 37.80 $\pm$ 0.01
37.73 $\pm$ 0.05 & 41.42 $\pm$ 0.08 & 22.70 $\pm$ 0.02 & 41.50 $\pm$ 0.10 & 41.85 $\pm$ 0.09 & 37.80 $\pm$ 0.01 & 42.15 $\pm$ 0.04
44.73 $\pm$ 0.00 & 41.13 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.70 $\pm$ 0.01 & 37.77 $\pm$ 0.00 & 43.73 $\pm$ 0.00 & 42.64 $\pm$ 0.01
26.36 $\pm$ 0.03 & 30.28 $\pm$ 0.06 & 15.97 $\pm$ 0.02 & 33.22 $\pm$ 0.08 & 33.29 $\pm$ 0.07 & 27.37 $\pm$ 0.01 & 29.92 $\pm$ 0.03
39.94 $\pm$ 0.00 & 35.34 $\pm$ 0.01 & 26.28 $\pm$ 0.01 & 37.78 $\pm$ 0.00 & 33.02 $\pm$ 0.00 & 39.28 $\pm$ 0.00 & 37.31 $\pm$ 0.01



***tuning_False, diag, IAT+SIZE, header_False
tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
36.91 $\pm$ 0.05 & 41.16 $\pm$ 0.08 & 22.53 $\pm$ 0.02 & 41.86 $\pm$ 0.10 & 41.81 $\pm$ 0.09 & 37.83 $\pm$ 0.01 & 40.78 $\pm$ 0.04
44.93 $\pm$ 0.00 & 41.45 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 42.00 $\pm$ 0.01 & 38.17 $\pm$ 0.00 & 43.96 $\pm$ 0.00 & 42.91 $\pm$ 0.01


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
37.09 $\pm$ 0.05 & 41.24 $\pm$ 0.08 & 22.49 $\pm$ 0.02 & 41.85 $\pm$ 0.10 & 41.68 $\pm$ 0.09 & 37.54 $\pm$ 0.01 & 40.76 $\pm$ 0.04
44.92 $\pm$ 0.00 & 41.42 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 41.97 $\pm$ 0.01 & 38.13 $\pm$ 0.00 & 43.94 $\pm$ 0.00 & 42.89 $\pm$ 0.01


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
36.91 $\pm$ 0.05 & 41.16 $\pm$ 0.08 & 22.53 $\pm$ 0.02 & 41.86 $\pm$ 0.10 & 41.81 $\pm$ 0.09 & 37.83 $\pm$ 0.01 & 40.78 $\pm$ 0.04
44.93 $\pm$ 0.00 & 41.45 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 42.00 $\pm$ 0.01 & 38.17 $\pm$ 0.00 & 43.96 $\pm$ 0.00 & 42.91 $\pm$ 0.01
33.70 $\pm$ 0.04 & 36.80 $\pm$ 0.07 & 19.57 $\pm$ 0.02 & 38.17 $\pm$ 0.09 & 38.37 $\pm$ 0.08 & 35.21 $\pm$ 0.01 & 37.06 $\pm$ 0.04
43.63 $\pm$ 0.00 & 39.63 $\pm$ 0.01 & 27.10 $\pm$ 0.01 & 40.74 $\pm$ 0.01 & 36.51 $\pm$ 0.00 & 42.80 $\pm$ 0.00 & 41.02 $\pm$ 0.01
37.09 $\pm$ 0.05 & 41.24 $\pm$ 0.08 & 22.49 $\pm$ 0.02 & 41.85 $\pm$ 0.10 & 41.68 $\pm$ 0.09 & 37.54 $\pm$ 0.01 & 40.76 $\pm$ 0.04
44.92 $\pm$ 0.00 & 41.42 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 41.97 $\pm$ 0.01 & 38.13 $\pm$ 0.00 & 43.94 $\pm$ 0.00 & 42.89 $\pm$ 0.01
32.30 $\pm$ 0.04 & 35.89 $\pm$ 0.07 & 19.31 $\pm$ 0.02 & 37.30 $\pm$ 0.09 & 37.53 $\pm$ 0.08 & 34.09 $\pm$ 0.01 & 36.51 $\pm$ 0.04
43.07 $\pm$ 0.00 & 39.12 $\pm$ 0.01 & 27.09 $\pm$ 0.01 & 40.46 $\pm$ 0.01 & 36.25 $\pm$ 0.00 & 42.23 $\pm$ 0.00 & 40.80 $\pm$ 0.01



***tuning_True, full, IAT+SIZE, header_False
tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
29.66 $\pm$ 0.06 & 29.90 $\pm$ 0.28 & 18.24 $\pm$ 0.02 & 31.45 $\pm$ 0.29 & 27.13 $\pm$ 0.04 & 27.36 $\pm$ 0.02 & 28.38 $\pm$ 0.01
42.55 $\pm$ 0.01 & 35.12 $\pm$ 0.03 & 26.52 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 32.58 $\pm$ 0.00 & 39.20 $\pm$ 0.00 & 37.13 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
29.98 $\pm$ 0.07 & 31.92 $\pm$ 0.30 & 17.14 $\pm$ 0.02 & 33.62 $\pm$ 0.31 & 25.88 $\pm$ 0.03 & 28.24 $\pm$ 0.02 & 27.94 $\pm$ 0.01
42.79 $\pm$ 0.01 & 36.55 $\pm$ 0.03 & 26.25 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 31.60 $\pm$ 0.00 & 39.82 $\pm$ 0.00 & 36.89 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
29.66 $\pm$ 0.06 & 29.90 $\pm$ 0.28 & 18.24 $\pm$ 0.02 & 31.45 $\pm$ 0.29 & 27.13 $\pm$ 0.04 & 27.36 $\pm$ 0.02 & 28.38 $\pm$ 0.01
42.55 $\pm$ 0.01 & 35.12 $\pm$ 0.03 & 26.52 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 32.58 $\pm$ 0.00 & 39.20 $\pm$ 0.00 & 37.13 $\pm$ 0.01
27.18 $\pm$ 0.06 & 31.67 $\pm$ 0.30 & 21.29 $\pm$ 0.02 & 33.95 $\pm$ 0.31 & 27.20 $\pm$ 0.04 & 30.44 $\pm$ 0.03 & 28.78 $\pm$ 0.01
41.36 $\pm$ 0.01 & 36.30 $\pm$ 0.03 & 27.18 $\pm$ 0.00 & 38.21 $\pm$ 0.02 & 32.83 $\pm$ 0.00 & 40.73 $\pm$ 0.00 & 37.42 $\pm$ 0.01
29.98 $\pm$ 0.07 & 31.92 $\pm$ 0.30 & 17.14 $\pm$ 0.02 & 33.62 $\pm$ 0.31 & 25.88 $\pm$ 0.03 & 28.24 $\pm$ 0.02 & 27.94 $\pm$ 0.01
42.79 $\pm$ 0.01 & 36.55 $\pm$ 0.03 & 26.25 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 31.60 $\pm$ 0.00 & 39.82 $\pm$ 0.00 & 36.89 $\pm$ 0.01
24.73 $\pm$ 0.05 & 29.63 $\pm$ 0.28 & 21.53 $\pm$ 0.02 & 33.56 $\pm$ 0.31 & 27.39 $\pm$ 0.04 & 30.07 $\pm$ 0.03 & 29.14 $\pm$ 0.01
39.99 $\pm$ 0.01 & 35.09 $\pm$ 0.03 & 27.21 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 32.97 $\pm$ 0.00 & 40.66 $\pm$ 0.00 & 37.63 $\pm$ 0.01



***tuning_True, diag, IAT+SIZE, header_False
tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
31.50 $\pm$ 0.07 & 36.52 $\pm$ 0.35 & 21.27 $\pm$ 0.02 & 37.81 $\pm$ 0.35 & 29.34 $\pm$ 0.04 & 33.09 $\pm$ 0.03 & 34.97 $\pm$ 0.02
43.79 $\pm$ 0.01 & 39.50 $\pm$ 0.03 & 27.22 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 35.00 $\pm$ 0.01 & 42.12 $\pm$ 0.00 & 40.76 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
30.70 $\pm$ 0.07 & 36.61 $\pm$ 0.35 & 22.64 $\pm$ 0.02 & 38.21 $\pm$ 0.35 & 29.93 $\pm$ 0.04 & 32.83 $\pm$ 0.03 & 34.51 $\pm$ 0.02
43.32 $\pm$ 0.01 & 39.59 $\pm$ 0.03 & 27.42 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 35.51 $\pm$ 0.01 & 41.97 $\pm$ 0.00 & 40.55 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
31.50 $\pm$ 0.07 & 36.52 $\pm$ 0.35 & 21.27 $\pm$ 0.02 & 37.81 $\pm$ 0.35 & 29.34 $\pm$ 0.04 & 33.09 $\pm$ 0.03 & 34.97 $\pm$ 0.02
43.79 $\pm$ 0.01 & 39.50 $\pm$ 0.03 & 27.22 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 35.00 $\pm$ 0.01 & 42.12 $\pm$ 0.00 & 40.76 $\pm$ 0.01
31.85 $\pm$ 0.07 & 36.95 $\pm$ 0.35 & 22.47 $\pm$ 0.02 & 37.64 $\pm$ 0.35 & 30.64 $\pm$ 0.04 & 34.80 $\pm$ 0.03 & 35.13 $\pm$ 0.02
43.73 $\pm$ 0.01 & 39.75 $\pm$ 0.03 & 27.40 $\pm$ 0.00 & 40.63 $\pm$ 0.02 & 36.14 $\pm$ 0.01 & 42.85 $\pm$ 0.00 & 40.93 $\pm$ 0.01
30.70 $\pm$ 0.07 & 36.61 $\pm$ 0.35 & 22.64 $\pm$ 0.02 & 38.21 $\pm$ 0.35 & 29.93 $\pm$ 0.04 & 32.83 $\pm$ 0.03 & 34.51 $\pm$ 0.02
43.32 $\pm$ 0.01 & 39.59 $\pm$ 0.03 & 27.42 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 35.51 $\pm$ 0.01 & 41.97 $\pm$ 0.00 & 40.55 $\pm$ 0.01
30.45 $\pm$ 0.07 & 36.17 $\pm$ 0.34 & 22.37 $\pm$ 0.02 & 37.51 $\pm$ 0.35 & 31.04 $\pm$ 0.04 & 34.82 $\pm$ 0.03 & 35.51 $\pm$ 0.02
43.28 $\pm$ 0.01 & 39.21 $\pm$ 0.03 & 27.40 $\pm$ 0.00 & 40.58 $\pm$ 0.02 & 36.25 $\pm$ 0.01 & 42.63 $\pm$ 0.00 & 40.96 $\pm$ 0.01
