

tuning_False, IAT+SIZE, header_False
0 & 0.57 $\pm$ 0.01 & 0 & 0 & 0 & 0.78 $\pm$ 0.00 & 0
0 & 95.25 $\pm$ 13.61 & 0 & 0 & 0 & 213.36 $\pm$ 8.80 & 0
0 & 124.62 $\pm$ 0.42 & 0 & 0 & 0 & 135.39 $\pm$ 2.78 & 0
0 & 961.40 $\pm$ 0.23 & 0 & 0 & 0 & 1441.75 $\pm$ 0.14 & 0


tuning_True, IAT+SIZE, header_False
0 & 0.66 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0 & 0.90 $\pm$ 0.00 & 0.93 $\pm$ 0.00
0 & 70.83 $\pm$ 1.05 & 93.23 $\pm$ 6.98 & 161.67 $\pm$ 22.83 & 0 & 118.07 $\pm$ 26.13 & 104.94 $\pm$ 21.17
0 & 118.75 $\pm$ 4.51 & 79.70 $\pm$ 1.70 & 125.93 $\pm$ 0.85 & 0 & 133.00 $\pm$ 0.42 & 128.01 $\pm$ 1.77
0 & 961.52 $\pm$ 0.75 & 2792.46 $\pm$ 0.48 & 1042.92 $\pm$ 0.45 & 0 & 1441.75 $\pm$ 0.14 & 1201.96 $\pm$ 0.28
