


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 36.80 $\pm$ 15.09 & 0
0 & 0 & 0 & 0 & 0 & 21.89 $\pm$ 0.01 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 49.05 $\pm$ 20.12 & 0
0 & 0 & 0 & 0 & 0 & 21.88 $\pm$ 0.01 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.13 $\pm$ 0.05 & 0
0 & 0 & 0 & 0 & 0 & 0.48 $\pm$ 0.00 & 0
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 89.14 $\pm$ 36.57 & 0
0 & 0 & 0 & 0 & 0 & 68.39 $\pm$ 0.02 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 36.80 $\pm$ 15.09 & 0
0 & 0 & 0 & 0 & 0 & 21.89 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 16.39 $\pm$ 6.72 & 0
0 & 0 & 0 & 0 & 0 & 20.36 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 49.05 $\pm$ 20.12 & 0
0 & 0 & 0 & 0 & 0 & 21.88 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 25.12 $\pm$ 10.30 & 0
0 & 0 & 0 & 0 & 0 & 19.82 $\pm$ 0.01 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.13 $\pm$ 0.05 & 0
0 & 0 & 0 & 0 & 0 & 0.48 $\pm$ 0.00 & 0
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 39.26 $\pm$ 16.10 & 0
0 & 0 & 0 & 0 & 0 & 701.87 $\pm$ 0.21 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 22.58 $\pm$ 10.40 & 0
0 & 0 & 0 & 0 & 0 & 19.62 $\pm$ 0.01 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 23.93 $\pm$ 11.02 & 0
0 & 0 & 0 & 0 & 0 & 19.78 $\pm$ 0.01 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.11 $\pm$ 0.05 & 0.34 $\pm$ 0.16
0 & 0 & 0 & 0 & 0 & 0.48 $\pm$ 0.00 & 0.48 $\pm$ 0.00
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 23.89 $\pm$ 11.00 & 46.78 $\pm$ 22.64
0 & 0 & 0 & 0 & 0 & 5.09 $\pm$ 0.00 & 10.21 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 22.58 $\pm$ 10.40 & 0
0 & 0 & 0 & 0 & 0 & 19.62 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 17.58 $\pm$ 8.09 & 0
0 & 0 & 0 & 0 & 0 & 20.34 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 23.93 $\pm$ 11.02 & 0
0 & 0 & 0 & 0 & 0 & 19.78 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 12.14 $\pm$ 5.59 & 0
0 & 0 & 0 & 0 & 0 & 20.33 $\pm$ 0.01 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.11 $\pm$ 0.05 & 0.34 $\pm$ 0.16
0 & 0 & 0 & 0 & 0 & 0.48 $\pm$ 0.00 & 0.48 $\pm$ 0.00
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 27.17 $\pm$ 12.51 & 0
0 & 0 & 0 & 0 & 0 & 372.68 $\pm$ 0.17 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
