

tuning_False, IAT+SIZE, header_False
0 & 0.57 $\pm$ 0.01 & 0 & 0 & 0 & 0.78 $\pm$ 0.00 & 0
0 & 95.25 $\pm$ 13.61 & 0 & 0 & 0 & 213.36 $\pm$ 8.80 & 0
0 & 18.26 $\pm$ 0.80 & 0 & 0 & 0 & 8.77 $\pm$ 0.20 & 0
0 & 961.40 $\pm$ 0.23 & 0 & 0 & 0 & 1441.75 $\pm$ 0.14 & 0


tuning_True, IAT+SIZE, header_False
0 & 0.66 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0 & 0.90 $\pm$ 0.00 & 0.93 $\pm$ 0.00
0 & 70.83 $\pm$ 1.05 & 466.00 $\pm$ 62.32 & 161.67 $\pm$ 22.83 & 0 & 118.07 $\pm$ 26.13 & 104.94 $\pm$ 21.17
0 & 18.82 $\pm$ 1.13 & 17.68 $\pm$ 1.40 & 15.70 $\pm$ 0.17 & 0 & 8.70 $\pm$ 0.13 & 9.34 $\pm$ 0.55
0 & 961.52 $\pm$ 0.75 & 4880.71 $\pm$ 0.00 & 1042.92 $\pm$ 0.45 & 0 & 1441.75 $\pm$ 0.14 & 1201.96 $\pm$ 0.28
