


***tuning_False, full, STATS, header_True
tuning_False, full, STATS, header_True,  OC-KJL Table
31.97 $\pm$ 1.78 & 34.63 $\pm$ 0.18 & 19.08 $\pm$ 0.02 & 34.49 $\pm$ 0.15 & 32.95 $\pm$ 1.01 & 41.65 $\pm$ 0.15 & 43.58 $\pm$ 0.30
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-Nystrom Table
32.16 $\pm$ 1.79 & 34.76 $\pm$ 0.18 & 19.16 $\pm$ 0.02 & 34.61 $\pm$ 0.15 & 33.10 $\pm$ 1.01 & 42.28 $\pm$ 0.15 & 40.88 $\pm$ 0.28
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01


tuning_False, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
31.97 $\pm$ 1.78 & 34.63 $\pm$ 0.18 & 19.08 $\pm$ 0.02 & 34.49 $\pm$ 0.15 & 32.95 $\pm$ 1.01 & 41.65 $\pm$ 0.15 & 43.58 $\pm$ 0.30
44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01
29.15 $\pm$ 1.62 & 31.19 $\pm$ 0.16 & 13.94 $\pm$ 0.02 & 30.31 $\pm$ 0.13 & 29.84 $\pm$ 0.91 & 32.33 $\pm$ 0.11 & 38.46 $\pm$ 0.27
43.53 $\pm$ 0.01 & 40.89 $\pm$ 0.00 & 25.14 $\pm$ 0.00 & 40.85 $\pm$ 0.02 & 39.83 $\pm$ 0.01 & 40.65 $\pm$ 0.00 & 41.90 $\pm$ 0.01
32.16 $\pm$ 1.79 & 34.76 $\pm$ 0.18 & 19.16 $\pm$ 0.02 & 34.61 $\pm$ 0.15 & 33.10 $\pm$ 1.01 & 42.28 $\pm$ 0.15 & 40.88 $\pm$ 0.28
44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01
28.65 $\pm$ 1.59 & 31.06 $\pm$ 0.16 & 13.83 $\pm$ 0.02 & 29.23 $\pm$ 0.13 & 29.66 $\pm$ 0.91 & 30.04 $\pm$ 0.11 & 36.89 $\pm$ 0.26
43.22 $\pm$ 0.01 & 40.87 $\pm$ 0.00 & 25.13 $\pm$ 0.00 & 39.94 $\pm$ 0.02 & 39.88 $\pm$ 0.01 & 39.61 $\pm$ 0.00 & 41.37 $\pm$ 0.01



***tuning_False, diag, STATS, header_True
tuning_False, diag, STATS, header_True,  OC-KJL Table
33.12 $\pm$ 1.84 & 35.13 $\pm$ 0.18 & 19.42 $\pm$ 0.02 & 34.76 $\pm$ 0.15 & 33.40 $\pm$ 1.02 & 42.82 $\pm$ 0.15 & 44.82 $\pm$ 0.31
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-Nystrom Table
32.21 $\pm$ 1.79 & 35.14 $\pm$ 0.18 & 19.32 $\pm$ 0.02 & 34.68 $\pm$ 0.15 & 33.35 $\pm$ 1.02 & 42.69 $\pm$ 0.15 & 44.30 $\pm$ 0.31
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01


tuning_False, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
33.12 $\pm$ 1.84 & 35.13 $\pm$ 0.18 & 19.42 $\pm$ 0.02 & 34.76 $\pm$ 0.15 & 33.40 $\pm$ 1.02 & 42.82 $\pm$ 0.15 & 44.82 $\pm$ 0.31
44.60 $\pm$ 0.01 & 43.10 $\pm$ 0.00 & 26.95 $\pm$ 0.00 & 43.34 $\pm$ 0.02 & 42.25 $\pm$ 0.01 & 44.10 $\pm$ 0.00 & 43.65 $\pm$ 0.01
30.36 $\pm$ 1.69 & 32.92 $\pm$ 0.17 & 16.66 $\pm$ 0.02 & 32.23 $\pm$ 0.14 & 31.19 $\pm$ 0.95 & 38.26 $\pm$ 0.14 & 41.16 $\pm$ 0.29
44.28 $\pm$ 0.01 & 42.37 $\pm$ 0.00 & 26.30 $\pm$ 0.00 & 42.50 $\pm$ 0.02 & 41.44 $\pm$ 0.01 & 42.88 $\pm$ 0.00 & 43.09 $\pm$ 0.01
32.21 $\pm$ 1.79 & 35.14 $\pm$ 0.18 & 19.32 $\pm$ 0.02 & 34.68 $\pm$ 0.15 & 33.35 $\pm$ 1.02 & 42.69 $\pm$ 0.15 & 44.30 $\pm$ 0.31
44.59 $\pm$ 0.01 & 43.08 $\pm$ 0.00 & 26.94 $\pm$ 0.00 & 43.32 $\pm$ 0.02 & 42.23 $\pm$ 0.01 & 44.08 $\pm$ 0.00 & 43.63 $\pm$ 0.01
30.14 $\pm$ 1.67 & 32.96 $\pm$ 0.17 & 16.57 $\pm$ 0.02 & 31.74 $\pm$ 0.14 & 31.19 $\pm$ 0.95 & 37.36 $\pm$ 0.13 & 40.63 $\pm$ 0.28
44.16 $\pm$ 0.01 & 42.34 $\pm$ 0.00 & 26.29 $\pm$ 0.00 & 42.13 $\pm$ 0.02 & 41.45 $\pm$ 0.01 & 42.45 $\pm$ 0.00 & 42.87 $\pm$ 0.01



***tuning_True, full, STATS, header_True
tuning_True, full, STATS, header_True,  OC-KJL Table
31.95 $\pm$ 0.33 & 33.75 $\pm$ 0.07 & 15.57 $\pm$ 0.01 & 27.22 $\pm$ 0.08 & 27.91 $\pm$ 0.52 & 34.58 $\pm$ 0.09 & 28.19 $\pm$ 0.92
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-Nystrom Table
26.30 $\pm$ 0.27 & 32.56 $\pm$ 0.07 & 17.23 $\pm$ 0.01 & 30.39 $\pm$ 0.09 & 29.93 $\pm$ 0.56 & 27.62 $\pm$ 0.07 & 26.70 $\pm$ 0.87
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01


tuning_True, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
31.95 $\pm$ 0.33 & 33.75 $\pm$ 0.07 & 15.57 $\pm$ 0.01 & 27.22 $\pm$ 0.08 & 27.91 $\pm$ 0.52 & 34.58 $\pm$ 0.09 & 28.19 $\pm$ 0.92
44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01
22.98 $\pm$ 0.24 & 31.42 $\pm$ 0.07 & 18.27 $\pm$ 0.01 & 30.29 $\pm$ 0.09 & 30.56 $\pm$ 0.57 & 29.69 $\pm$ 0.08 & 33.19 $\pm$ 1.08
39.72 $\pm$ 0.07 & 40.88 $\pm$ 0.01 & 26.49 $\pm$ 0.00 & 40.72 $\pm$ 0.00 & 40.07 $\pm$ 0.01 & 40.39 $\pm$ 0.01 & 40.82 $\pm$ 0.01
26.30 $\pm$ 0.27 & 32.56 $\pm$ 0.07 & 17.23 $\pm$ 0.01 & 30.39 $\pm$ 0.09 & 29.93 $\pm$ 0.56 & 27.62 $\pm$ 0.07 & 26.70 $\pm$ 0.87
41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01
22.93 $\pm$ 0.23 & 29.89 $\pm$ 0.06 & 18.24 $\pm$ 0.01 & 30.30 $\pm$ 0.09 & 30.39 $\pm$ 0.57 & 28.77 $\pm$ 0.08 & 33.88 $\pm$ 1.10
39.70 $\pm$ 0.07 & 40.33 $\pm$ 0.01 & 26.48 $\pm$ 0.00 & 40.64 $\pm$ 0.00 & 40.12 $\pm$ 0.01 & 39.94 $\pm$ 0.01 & 41.48 $\pm$ 0.01



***tuning_True, diag, STATS, header_True
tuning_True, diag, STATS, header_True,  OC-KJL Table
30.59 $\pm$ 0.31 & 34.26 $\pm$ 0.07 & 17.85 $\pm$ 0.01 & 32.67 $\pm$ 0.10 & 31.33 $\pm$ 0.59 & 35.66 $\pm$ 0.10 & 35.90 $\pm$ 1.17
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-Nystrom Table
29.60 $\pm$ 0.30 & 32.52 $\pm$ 0.07 & 19.98 $\pm$ 0.01 & 32.28 $\pm$ 0.10 & 31.06 $\pm$ 0.58 & 34.72 $\pm$ 0.09 & 34.90 $\pm$ 1.14
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01


tuning_True, diag, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
30.59 $\pm$ 0.31 & 34.26 $\pm$ 0.07 & 17.85 $\pm$ 0.01 & 32.67 $\pm$ 0.10 & 31.33 $\pm$ 0.59 & 35.66 $\pm$ 0.10 & 35.90 $\pm$ 1.17
44.54 $\pm$ 0.07 & 43.02 $\pm$ 0.01 & 26.47 $\pm$ 0.00 & 42.39 $\pm$ 0.00 & 41.02 $\pm$ 0.01 & 43.01 $\pm$ 0.01 & 42.04 $\pm$ 0.01
28.06 $\pm$ 0.29 & 32.20 $\pm$ 0.07 & 19.04 $\pm$ 0.01 & 32.31 $\pm$ 0.10 & 32.03 $\pm$ 0.60 & 35.38 $\pm$ 0.10 & 38.33 $\pm$ 1.25
43.02 $\pm$ 0.07 & 42.31 $\pm$ 0.01 & 26.83 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.69 $\pm$ 0.01 & 42.83 $\pm$ 0.01 & 43.04 $\pm$ 0.01
29.60 $\pm$ 0.30 & 32.52 $\pm$ 0.07 & 19.98 $\pm$ 0.01 & 32.28 $\pm$ 0.10 & 31.06 $\pm$ 0.58 & 34.72 $\pm$ 0.09 & 34.90 $\pm$ 1.14
43.69 $\pm$ 0.07 & 42.37 $\pm$ 0.01 & 26.93 $\pm$ 0.00 & 42.27 $\pm$ 0.00 & 41.11 $\pm$ 0.01 & 42.55 $\pm$ 0.01 & 41.81 $\pm$ 0.01
28.07 $\pm$ 0.29 & 32.54 $\pm$ 0.07 & 18.71 $\pm$ 0.01 & 32.49 $\pm$ 0.10 & 31.76 $\pm$ 0.59 & 34.91 $\pm$ 0.09 & 37.63 $\pm$ 1.22
43.01 $\pm$ 0.07 & 42.26 $\pm$ 0.01 & 26.72 $\pm$ 0.00 & 42.36 $\pm$ 0.00 & 41.75 $\pm$ 0.01 & 42.59 $\pm$ 0.01 & 42.92 $\pm$ 0.01
