


***tuning_False, full, IAT+SIZE, header_False
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 788.22 $\pm$ 97.15 & 0 & 0 & 0 & 0 & 0
0 & 196.89 $\pm$ 0.05 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 69.25 $\pm$ 8.54 & 0 & 0 & 0 & 0 & 0
0 & 41.16 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 76.71 $\pm$ 9.45 & 0 & 0 & 0 & 0 & 0
0 & 41.13 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 69.25 $\pm$ 8.54 & 0 & 0 & 0 & 0 & 0
0 & 41.16 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 76.71 $\pm$ 9.45 & 0 & 0 & 0 & 0 & 0
0 & 41.13 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_False, diag, IAT+SIZE, header_False
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 1436.47 $\pm$ 177.06 & 0 & 0 & 0 & 0 & 0
0 & 1158.32 $\pm$ 0.28 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 89.15 $\pm$ 10.99 & 0 & 0 & 0 & 0 & 0
0 & 41.45 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 88.42 $\pm$ 10.90 & 0 & 0 & 0 & 0 & 0
0 & 41.42 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 89.15 $\pm$ 10.99 & 0 & 0 & 0 & 0 & 0
0 & 41.45 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 88.42 $\pm$ 10.90 & 0 & 0 & 0 & 0 & 0
0 & 41.42 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 93.79 $\pm$ 7.85 & 25.38 $\pm$ 0.31 & 72.20 $\pm$ 0.93 & 0 & 24.98 $\pm$ 0.45 & 53.43 $\pm$ 0.72
0 & 19.93 $\pm$ 0.02 & 5.58 $\pm$ 0.00 & 13.27 $\pm$ 0.01 & 0 & 8.69 $\pm$ 0.00 & 18.62 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 40.69 $\pm$ 3.41 & 38.85 $\pm$ 0.47 & 49.98 $\pm$ 0.64 & 0 & 29.43 $\pm$ 0.53 & 33.35 $\pm$ 0.45
0 & 35.12 $\pm$ 0.03 & 46.14 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 0 & 39.20 $\pm$ 0.00 & 36.90 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 41.03 $\pm$ 3.44 & 44.88 $\pm$ 0.55 & 56.23 $\pm$ 0.72 & 0 & 29.82 $\pm$ 0.54 & 32.14 $\pm$ 0.43
0 & 36.55 $\pm$ 0.03 & 47.13 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 0 & 39.50 $\pm$ 0.00 & 36.65 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 40.69 $\pm$ 3.41 & 38.85 $\pm$ 0.47 & 49.98 $\pm$ 0.64 & 0 & 29.43 $\pm$ 0.53 & 33.35 $\pm$ 0.45
0 & 35.12 $\pm$ 0.03 & 46.14 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 0 & 39.20 $\pm$ 0.00 & 36.90 $\pm$ 0.01
0 & 43.31 $\pm$ 3.63 & 48.06 $\pm$ 0.59 & 52.63 $\pm$ 0.68 & 0 & 32.17 $\pm$ 0.58 & 33.80 $\pm$ 0.46
0 & 36.30 $\pm$ 0.03 & 47.61 $\pm$ 0.00 & 38.21 $\pm$ 0.02 & 0 & 40.73 $\pm$ 0.00 & 37.23 $\pm$ 0.01
0 & 41.03 $\pm$ 3.44 & 44.88 $\pm$ 0.55 & 56.23 $\pm$ 0.72 & 0 & 29.82 $\pm$ 0.54 & 32.14 $\pm$ 0.43
0 & 36.55 $\pm$ 0.03 & 47.13 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 0 & 39.50 $\pm$ 0.00 & 36.65 $\pm$ 0.01
0 & 36.11 $\pm$ 3.02 & 48.17 $\pm$ 0.59 & 51.17 $\pm$ 0.66 & 0 & 32.57 $\pm$ 0.59 & 36.05 $\pm$ 0.49
0 & 35.35 $\pm$ 0.03 & 47.61 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 0 & 40.66 $\pm$ 0.00 & 37.85 $\pm$ 0.01



***tuning_True, diag, IAT+SIZE, header_False
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 423.72 $\pm$ 35.48 & 566.85 $\pm$ 6.92 & 393.23 $\pm$ 5.05 & 0 & 205.89 $\pm$ 3.71 & 174.60 $\pm$ 2.36
0 & 255.13 $\pm$ 0.20 & 2030.25 $\pm$ 0.00 & 149.24 $\pm$ 0.06 & 0 & 703.16 $\pm$ 0.07 & 157.44 $\pm$ 0.04


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 53.12 $\pm$ 4.45 & 51.60 $\pm$ 0.63 & 77.87 $\pm$ 1.00 & 0 & 41.78 $\pm$ 0.75 & 49.20 $\pm$ 0.66
0 & 39.50 $\pm$ 0.03 & 47.67 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 0 & 42.12 $\pm$ 0.00 & 40.75 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 50.56 $\pm$ 4.23 & 47.96 $\pm$ 0.59 & 83.39 $\pm$ 1.07 & 0 & 41.56 $\pm$ 0.75 & 48.77 $\pm$ 0.66
0 & 39.59 $\pm$ 0.03 & 47.46 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 0 & 41.97 $\pm$ 0.00 & 40.63 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 53.12 $\pm$ 4.45 & 51.60 $\pm$ 0.63 & 77.87 $\pm$ 1.00 & 0 & 41.78 $\pm$ 0.75 & 49.20 $\pm$ 0.66
0 & 39.50 $\pm$ 0.03 & 47.67 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 0 & 42.12 $\pm$ 0.00 & 40.75 $\pm$ 0.01
0 & 54.18 $\pm$ 4.54 & 50.52 $\pm$ 0.62 & 77.61 $\pm$ 1.00 & 0 & 40.85 $\pm$ 0.74 & 49.09 $\pm$ 0.66
0 & 39.75 $\pm$ 0.03 & 47.91 $\pm$ 0.00 & 40.63 $\pm$ 0.02 & 0 & 42.85 $\pm$ 0.00 & 40.87 $\pm$ 0.01
0 & 50.56 $\pm$ 4.23 & 47.96 $\pm$ 0.59 & 83.39 $\pm$ 1.07 & 0 & 41.56 $\pm$ 0.75 & 48.77 $\pm$ 0.66
0 & 39.59 $\pm$ 0.03 & 47.46 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 0 & 41.97 $\pm$ 0.00 & 40.63 $\pm$ 0.01
0 & 51.89 $\pm$ 4.34 & 44.91 $\pm$ 0.55 & 76.60 $\pm$ 0.98 & 0 & 42.40 $\pm$ 0.76 & 49.20 $\pm$ 0.66
0 & 39.32 $\pm$ 0.03 & 47.91 $\pm$ 0.00 & 40.58 $\pm$ 0.02 & 0 & 42.63 $\pm$ 0.00 & 41.02 $\pm$ 0.01
