


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 13.12 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 13.16 $\pm$ 0.00 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 13.09 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 13.15 $\pm$ 0.00 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 102.06 $\pm$ 0.17 & 0
0 & 0 & 0 & 0 & 0 & 41.10 $\pm$ 0.01 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 13.12 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 13.16 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 11.61 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 12.29 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 13.09 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 13.15 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 11.00 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 11.88 $\pm$ 0.00 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 11.25 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 11.89 $\pm$ 0.01 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 11.18 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 11.82 $\pm$ 0.01 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 13.76 $\pm$ 0.03 & 0
0 & 0 & 0 & 0 & 0 & 3.57 $\pm$ 0.00 & 0


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 11.25 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 11.89 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 12.01 $\pm$ 0.03 & 0
0 & 0 & 0 & 0 & 0 & 12.24 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 11.18 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 11.82 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 11.81 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 12.18 $\pm$ 0.01 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
