

tuning_False, IAT+SIZE, header_False
0 & 0.57 $\pm$ 0.01 & 0 & 0 & 0 & 0.78 $\pm$ 0.00 & 0
0 & 95.25 $\pm$ 13.61 & 0 & 0 & 0 & 213.36 $\pm$ 8.80 & 0
0 & 88.22 $\pm$ 0.01 & 0 & 0 & 0 & 90.71 $\pm$ 0.13 & 0
0 & 961.40 $\pm$ 0.23 & 0 & 0 & 0 & 1441.75 $\pm$ 0.14 & 0


tuning_True, IAT+SIZE, header_False
0 & 0.66 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.85 $\pm$ 0.00 & 0 & 0.90 $\pm$ 0.00 & 0.93 $\pm$ 0.00
0 & 70.83 $\pm$ 1.05 & 93.23 $\pm$ 6.98 & 161.67 $\pm$ 22.83 & 0 & 118.07 $\pm$ 26.13 & 104.94 $\pm$ 21.17
0 & 88.20 $\pm$ 0.38 & 60.40 $\pm$ 0.02 & 88.73 $\pm$ 0.70 & 0 & 90.72 $\pm$ 0.05 & 84.56 $\pm$ 0.07
0 & 961.52 $\pm$ 0.75 & 2792.46 $\pm$ 0.48 & 1042.92 $\pm$ 0.45 & 0 & 1441.75 $\pm$ 0.14 & 1201.96 $\pm$ 0.28
