Dataset   & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
Common AUC &0.62 $\pm$ 0.00 & 0.60 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 0.74 $\pm$ 0.03 & 0.92 $\pm$ 0.01 & 0.97 $\pm$ 0.00 & 0.64 $\pm$ 0.00 \\
\midrule
\Cell{Server train \\time (ms)} & 39.88 $\pm$ 0.84  & 39.77 $\pm$ 0.69  & 54.48 $\pm$ 1.27  & 40.21 $\pm$ 0.82  & 39.40 $\pm$ 0.97  & 44.23 $\pm$ 0.43  & 40.53 $\pm$ 1.20  \\
\midrule
\Cell{Test time (ms):\\\hspace{-0.1cm}RSPI} & 70.52 $\pm$ 0.29 & 66.33 $\pm$ 2.16 & 73.43 $\pm$ 0.60 & 63.86 $\pm$ 1.37 & 67.18 $\pm$ 0.27 & 69.47 $\pm$ 0.11 & 67.44 $\pm$ 0.20 \\
\cmidrule{2-8}
\Cell{\hspace{0.1cm}NANO} & 49.54 $\pm$ 0.21 & 49.26 $\pm$ 1.82 & 64.72 $\pm$ 2.86 & 51.65 $\pm$ 0.05 & 46.82 $\pm$ 0.97 & 52.78 $\pm$ 1.97 & 49.99 $\pm$ 0.27 \\
\cmidrule{2-8}
\Cell{\hspace{0.cm}Server} & 7.23 $\pm$ 0.27 & 7.55 $\pm$ 0.19 & 8.02 $\pm$ 0.44 & 7.42 $\pm$ 0.04 & 7.28 $\pm$ 0.16 & 7.53 $\pm$ 0.22 & 7.77 $\pm$ 0.20 \\
\midrule
\Cell{Space (kB)} & \Cell{877.72 $\pm$\\ 3.35} & \Cell{621.78 $\pm$\\ 1.27} & \Cell{1601.35 $\pm$\\ 0.26} & \Cell{640.69 $\pm$\\ 0.13} & \Cell{621.53 $\pm$\\ 0.19} & \Cell{902.46 $\pm$\\ 0.83} & \Cell{600.78 $\pm$\\ 0.10} \\




\multirow{6}{*}{UNB}   & AUC speedup &1.36 $\pm$ 0.02 & 1.44 $\pm$ 0.01 & 1.34 $\pm$ 0.05 & 1.41 $\pm$ 0.03 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 2.11 $\pm$ 0.04  & 2.33 $\pm$ 0.05  & 1.03 $\pm$ 0.02  & 1.06 $\pm$ 0.02  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 26.59 $\pm$ 0.11 & 26.61 $\pm$ 0.11 & 25.44 $\pm$ 0.11 & 25.63 $\pm$ 0.11 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 16.27 $\pm$ 0.07 & 16.16 $\pm$ 0.07 & 15.53 $\pm$ 0.06 & 15.39 $\pm$ 0.06 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 21.03 $\pm$ 0.77 & 20.96 $\pm$ 0.77 & 19.64 $\pm$ 0.72 & 19.97 $\pm$ 0.73 \\
\cmidrule{2-6}
& Space saving & 22.39 $\pm$ 0.09 & 22.33 $\pm$ 0.09 & 21.91 $\pm$ 0.08 & 21.91 $\pm$ 0.08 \\
\midrule
\multirow{6}{*}{CTU}   & AUC speedup &1.16 $\pm$ 0.09 & 1.19 $\pm$ 0.07 & 1.10 $\pm$ 0.15 & 1.14 $\pm$ 0.05 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 2.28 $\pm$ 0.04  & 2.54 $\pm$ 0.04  & 1.11 $\pm$ 0.02  & 1.10 $\pm$ 0.02  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 26.34 $\pm$ 0.86 & 26.39 $\pm$ 0.86 & 26.37 $\pm$ 0.86 & 25.60 $\pm$ 0.84 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 17.29 $\pm$ 0.64 & 16.82 $\pm$ 0.62 & 16.94 $\pm$ 0.62 & 17.32 $\pm$ 0.64 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 21.26 $\pm$ 0.52 & 21.26 $\pm$ 0.52 & 21.06 $\pm$ 0.52 & 22.01 $\pm$ 0.54 \\
\cmidrule{2-6}
& Space saving & 21.38 $\pm$ 0.04 & 21.22 $\pm$ 0.04 & 21.34 $\pm$ 0.04 & 21.20 $\pm$ 0.04 \\
\midrule
\multirow{6}{*}{MAWI}   & AUC speedup &0.97 $\pm$ 0.01 & 0.97 $\pm$ 0.01 & 0.89 $\pm$ 0.03 & 0.95 $\pm$ 0.02 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 3.24 $\pm$ 0.08  & 3.58 $\pm$ 0.08  & 1.58 $\pm$ 0.04  & 1.55 $\pm$ 0.04  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 25.83 $\pm$ 0.21 & 26.53 $\pm$ 0.22 & 26.81 $\pm$ 0.22 & 26.65 $\pm$ 0.22 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 17.43 $\pm$ 0.77 & 17.78 $\pm$ 0.79 & 18.09 $\pm$ 0.80 & 17.76 $\pm$ 0.79 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 20.31 $\pm$ 1.12 & 21.03 $\pm$ 1.16 & 21.67 $\pm$ 1.20 & 21.02 $\pm$ 1.16 \\
\cmidrule{2-6}
& Space saving & 23.20 $\pm$ 0.00 & 23.28 $\pm$ 0.00 & 23.45 $\pm$ 0.00 & 23.38 $\pm$ 0.00 \\
\midrule
\multirow{6}{*}{\Cell{MAC-\\CDC}}   & AUC speedup &1.12 $\pm$ 0.06 & 1.08 $\pm$ 0.02 & 1.10 $\pm$ 0.05 & 0.74 $\pm$ 0.14 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 2.40 $\pm$ 0.05  & 2.63 $\pm$ 0.05  & 1.11 $\pm$ 0.02  & 1.10 $\pm$ 0.02  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 24.78 $\pm$ 0.53 & 25.19 $\pm$ 0.54 & 24.88 $\pm$ 0.53 & 24.51 $\pm$ 0.53 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 17.28 $\pm$ 0.02 & 17.56 $\pm$ 0.02 & 17.61 $\pm$ 0.02 & 17.39 $\pm$ 0.02 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 20.53 $\pm$ 0.12 & 20.84 $\pm$ 0.13 & 20.93 $\pm$ 0.13 & 20.40 $\pm$ 0.12 \\
\cmidrule{2-6}
& Space saving & 21.22 $\pm$ 0.00 & 21.23 $\pm$ 0.00 & 21.32 $\pm$ 0.00 & 21.16 $\pm$ 0.00 \\
\midrule
\multirow{6}{*}{SFRIG}   & AUC speedup &0.97 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 2.31 $\pm$ 0.06  & 2.21 $\pm$ 0.05  & 1.07 $\pm$ 0.03  & 1.05 $\pm$ 0.03  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 25.98 $\pm$ 0.11 & 26.19 $\pm$ 0.11 & 26.22 $\pm$ 0.11 & 26.26 $\pm$ 0.11 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 15.25 $\pm$ 0.32 & 15.06 $\pm$ 0.31 & 15.27 $\pm$ 0.32 & 14.97 $\pm$ 0.31 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 19.47 $\pm$ 0.44 & 19.47 $\pm$ 0.44 & 19.61 $\pm$ 0.44 & 19.45 $\pm$ 0.44 \\
\cmidrule{2-6}
& Space saving & 20.74 $\pm$ 0.01 & 20.66 $\pm$ 0.01 & 20.67 $\pm$ 0.01 & 20.60 $\pm$ 0.01 \\
\midrule
\multirow{6}{*}{\Cell{AEC-\\HO}}   & AUC speedup &1.01 $\pm$ 0.00 & 1.01 $\pm$ 0.01 & 0.94 $\pm$ 0.02 & 1.01 $\pm$ 0.00 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 2.72 $\pm$ 0.03  & 2.53 $\pm$ 0.02  & 1.26 $\pm$ 0.01  & 1.23 $\pm$ 0.01  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 27.06 $\pm$ 0.04 & 25.80 $\pm$ 0.04 & 27.07 $\pm$ 0.04 & 26.74 $\pm$ 0.04 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 16.45 $\pm$ 0.62 & 16.17 $\pm$ 0.60 & 16.71 $\pm$ 0.62 & 16.50 $\pm$ 0.62 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 20.24 $\pm$ 0.58 & 19.56 $\pm$ 0.56 & 20.33 $\pm$ 0.59 & 20.26 $\pm$ 0.58 \\
\cmidrule{2-6}
& Space saving & 22.08 $\pm$ 0.02 & 21.86 $\pm$ 0.02 & 22.06 $\pm$ 0.02 & 22.01 $\pm$ 0.02 \\
\midrule
\multirow{6}{*}{\Cell{DWS-\\HR}}   & AUC speedup &0.98 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.95 $\pm$ 0.03 & 0.93 $\pm$ 0.08 \\
\cmidrule{2-6}
& \Cell{Train speedup\\Server} & 2.39 $\pm$ 0.07  & 2.47 $\pm$ 0.07  & 1.13 $\pm$ 0.03  & 1.17 $\pm$ 0.03  \\
\cmidrule{2-6}
& \Cell{Test speedup:\\RSPI} & 26.96 $\pm$ 0.08 & 27.46 $\pm$ 0.08 & 27.70 $\pm$ 0.08 & 27.23 $\pm$ 0.08 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} NANO} & 17.03 $\pm$ 0.09 & 17.08 $\pm$ 0.09 & 17.22 $\pm$ 0.09 & 17.18 $\pm$ 0.09 \\
\cmidrule{3-6}
& \Cell{\hspace{0.4cm} Server}  & 21.68 $\pm$ 0.55 & 22.23 $\pm$ 0.56 & 22.11 $\pm$ 0.56 & 22.15 $\pm$ 0.56 \\
\cmidrule{2-6}
& Space saving & 21.01 $\pm$ 0.00 & 21.16 $\pm$ 0.00 & 21.11 $\pm$ 0.00 & 21.08 $\pm$ 0.00 \\
\midrule


UNB &    10.40$\pm$5.71 &    11.40$\pm$5.78 &    20.00$\pm$0.00 &    20.00$\pm$0.00\\ 
\midrule 
CTU &    4.40$\pm$4.03 &    6.80$\pm$2.04 &    5.00$\pm$0.63 &    7.00$\pm$0.63\\ 
\midrule 
MAWI &    13.00$\pm$7.95 &    10.00$\pm$7.46 &    4.40$\pm$0.49 &    6.80$\pm$3.60\\ 
\midrule 
\Cell{MAC-\\CDC} &    8.00$\pm$5.22 &    7.60$\pm$4.45 &    6.40$\pm$1.02 &    8.80$\pm$1.47\\ 
\midrule 
SFRIG &    14.40$\pm$4.96 &    15.60$\pm$3.88 &    15.60$\pm$0.49 &    16.60$\pm$0.49\\ 
\midrule 
\Cell{AEC-\\HO} &    11.20$\pm$5.74 &    15.60$\pm$5.43 &    11.40$\pm$0.49 &    12.40$\pm$1.50\\ 
\midrule 
\Cell{DWS-\\HR} &    8.00$\pm$2.83 &    5.60$\pm$1.50 &    6.40$\pm$0.49 &    6.80$\pm$0.40\\ 
\midrule 



Dataset & Train set & Test set & dim\\ 
UNB345_3 & normal: 5000|n_val: (150-42)) & normal: 300, novelty: 300 & 42\\ 
CTU1 & normal: 5000|n_val: (150-30)) & normal: 300, novelty: 300 & 30\\ 
MAWI1_2020 & normal: 5000|n_val: (150-79)) & normal: 300, novelty: 300 & 79\\ 
MACCDC1 & normal: 5000|n_val: (150-31)) & normal: 300, novelty: 300 & 31\\ 
SFRIG1_2020 & normal: 5000|n_val: (150-30)) & normal: 300, novelty: 300 & 30\\ 
AECHO1_2020 & normal: 5000|n_val: (150-44)) & normal: 300, novelty: 300 & 44\\ 
DWSHR_WSHR_2020 & normal: 5000|n_val: (150-29)) & normal: 300, novelty: 300 & 29\\ 

