


***tuning_False, full, IAT+SIZE, header_False
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_False, diag, IAT+SIZE, header_False
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 4.28 $\pm$ 0.35 & 24.95 $\pm$ 3.54 & 5.27 $\pm$ 0.39 & 0 & 8.29 $\pm$ 1.64 & 1.93 $\pm$ 0.66
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 13.86 $\pm$ 1.12 & 41.76 $\pm$ 5.93 & 27.37 $\pm$ 2.03 & 0 & 16.22 $\pm$ 3.21 & 4.87 $\pm$ 1.66
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 15.01 $\pm$ 1.22 & 44.41 $\pm$ 6.31 & 33.14 $\pm$ 2.46 & 0 & 22.60 $\pm$ 4.48 & 5.86 $\pm$ 2.00
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 13.86 $\pm$ 1.12 & 41.76 $\pm$ 5.93 & 27.37 $\pm$ 2.03 & 0 & 16.22 $\pm$ 3.21 & 4.87 $\pm$ 1.66
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
0 & 16.01 $\pm$ 1.30 & 75.97 $\pm$ 10.79 & 31.72 $\pm$ 2.36 & 0 & 19.62 $\pm$ 3.89 & 6.48 $\pm$ 2.21
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
0 & 15.01 $\pm$ 1.22 & 44.41 $\pm$ 6.31 & 33.14 $\pm$ 2.46 & 0 & 22.60 $\pm$ 4.48 & 5.86 $\pm$ 2.00
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
0 & 15.41 $\pm$ 1.25 & 59.85 $\pm$ 8.50 & 42.03 $\pm$ 3.12 & 0 & 17.43 $\pm$ 3.45 & 6.66 $\pm$ 2.28
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan



***tuning_True, diag, IAT+SIZE, header_False
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 25.66 $\pm$ 2.08 & 139.84 $\pm$ 19.87 & 38.78 $\pm$ 2.88 & 0 & 63.43 $\pm$ 12.56 & 8.37 $\pm$ 2.86
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 11.14 $\pm$ 0.90 & 49.64 $\pm$ 7.05 & 21.83 $\pm$ 1.62 & 0 & 12.70 $\pm$ 2.52 & 6.64 $\pm$ 2.27
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 13.41 $\pm$ 1.09 & 69.74 $\pm$ 9.91 & 25.64 $\pm$ 1.91 & 0 & 28.78 $\pm$ 5.70 & 6.87 $\pm$ 2.35
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 11.14 $\pm$ 0.90 & 49.64 $\pm$ 7.05 & 21.83 $\pm$ 1.62 & 0 & 12.70 $\pm$ 2.52 & 6.64 $\pm$ 2.27
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
0 & 11.89 $\pm$ 0.96 & 78.74 $\pm$ 11.19 & 24.09 $\pm$ 1.79 & 0 & 17.38 $\pm$ 3.44 & 6.98 $\pm$ 2.39
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
0 & 13.41 $\pm$ 1.09 & 69.74 $\pm$ 9.91 & 25.64 $\pm$ 1.91 & 0 & 28.78 $\pm$ 5.70 & 6.87 $\pm$ 2.35
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
0 & 11.43 $\pm$ 0.93 & 43.74 $\pm$ 6.21 & 31.39 $\pm$ 2.33 & 0 & 8.44 $\pm$ 1.67 & 7.01 $\pm$ 2.40
0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan & 0 & nan $\pm$ nan & nan $\pm$ nan
