


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 21.84 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 21.89 $\pm$ 0.01 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 21.79 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 21.88 $\pm$ 0.01 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 137.90 $\pm$ 0.05 & 0
0 & 0 & 0 & 0 & 0 & 68.39 $\pm$ 0.02 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 21.84 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 21.89 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 19.20 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 20.36 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 21.79 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 21.88 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 18.42 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 19.82 $\pm$ 0.01 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 18.53 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 19.62 $\pm$ 0.01 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 18.98 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 19.78 $\pm$ 0.01 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 19.87 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 5.09 $\pm$ 0.00 & 0


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 18.53 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 19.62 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 19.63 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 20.34 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 18.98 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 19.78 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 19.75 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 20.33 $\pm$ 0.01 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
