

tuning_False, STATS, header_True
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR  \\ 
\midrule
\multicolumn{2}{|c|}{AUC} & 0.15 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.99 $\pm$ 0.00 & 0.50 $\pm$ 0.00 & 0.79 $\pm$ 0.00 & 0.96 $\pm$ 0.00 & 0.38 $\pm$ 0.01\\ 
\midrule
\multicolumn{2}{|c|}{\C{Server Train \\Time (ms)}} & 92.28 $\pm$ 2.55 & 89.55 $\pm$ 2.28 & 62.00 $\pm$ 2.11 & 96.15 $\pm$ 1.96 & 89.70 $\pm$ 1.70 & 95.50 $\pm$ 2.22 & 97.06 $\pm$ 2.16\\ 
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\ (ms)}} & \C{RSPI} & 124.86 $\pm$ 0.96 & 123.78 $\pm$ 0.82 & 70.74 $\pm$ 0.36 & 124.65 $\pm$ 0.10 & 123.51 $\pm$ 0.23 & 127.09 $\pm$ 1.05 & 124.99 $\pm$ 0.49\\ 
\cmidrule{2-9}
&\C{NANO} & 89.86 $\pm$ 0.90 & 87.65 $\pm$ 0.31 & 46.35 $\pm$ 0.04 & 86.49 $\pm$ 0.14 & 84.04 $\pm$ 0.19 & 88.14 $\pm$ 0.07 & 85.96 $\pm$ 0.08\\ 
\cmidrule{2-9}
&\C{Server}  & 19.91 $\pm$ 0.65 & 19.32 $\pm$ 0.36 & 10.00 $\pm$ 0.05 & 19.61 $\pm$ 0.20 & 18.91 $\pm$ 0.23 & 20.82 $\pm$ 0.01 & 19.91 $\pm$ 0.02\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space (kB)}} & 1641.24 $\pm$ 0.26 & 1241.11 $\pm$ 0.12 & 1832.14 $\pm$ 0.31 & 1282.76 $\pm$ 0.54 & 1081.45 $\pm$ 0.22 & 1481.54 $\pm$ 0.12 & 1361.80 $\pm$ 0.24\\ 
\bottomrule


tuning_True, STATS, header_True
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR  \\ 
\midrule
\multicolumn{2}{|c|}{AUC} & 0.60 $\pm$ 0.01 & 0.61 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 0.76 $\pm$ 0.00 & 0.86 $\pm$ 0.00 & 0.98 $\pm$ 0.00 & 0.65 $\pm$ 0.00\\ 
\midrule
\multicolumn{2}{|c|}{\C{Server Train \\Time (ms)}} & 77.20 $\pm$ 1.75 & 94.54 $\pm$ 2.73 & 64.63 $\pm$ 0.82 & 92.23 $\pm$ 2.25 & 88.69 $\pm$ 0.90 & 100.58 $\pm$ 2.78 & 92.59 $\pm$ 2.93\\ 
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\ (ms)}} & \C{RSPI} & 123.90 $\pm$ 0.39 & 119.29 $\pm$ 3.31 & 72.39 $\pm$ 0.08 & 114.20 $\pm$ 0.33 & 124.53 $\pm$ 0.57 & 123.42 $\pm$ 0.34 & 125.70 $\pm$ 0.22\\ 
\cmidrule{2-9}
&\C{NANO} & 76.86 $\pm$ 0.26 & 87.13 $\pm$ 0.31 & 54.33 $\pm$ 0.01 & 87.22 $\pm$ 0.06 & 82.89 $\pm$ 0.05 & 78.33 $\pm$ 0.04 & 83.53 $\pm$ 0.06\\ 
\cmidrule{2-9}
&\C{Server}  & 17.60 $\pm$ 0.38 & 19.08 $\pm$ 0.36 & 11.17 $\pm$ 0.16 & 19.21 $\pm$ 0.18 & 19.09 $\pm$ 0.23 & 19.45 $\pm$ 0.02 & 19.83 $\pm$ 0.02\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space (kB)}} & 1655.41 $\pm$ 2.72 & 1240.96 $\pm$ 0.16 & 1831.75 $\pm$ 0.00 & 1280.82 $\pm$ 0.13 & 1084.04 $\pm$ 0.22 & 1482.07 $\pm$ 0.30 & 1363.32 $\pm$ 0.28\\ 
\bottomrule
