


***tuning_False, full, STATS, header_True


***********************************************************************************
tuning_False, full, STATS, header_True,  OC-KJL Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 30.93 $\pm$ 0.24 & 31.10 $\pm$ 0.21 & 16.78 $\pm$ 0.08 & 31.27 $\pm$ 0.03 & 30.99 $\pm$ 0.06 & 29.96 $\pm$ 0.25 & 31.06 $\pm$ 0.12\\ 
\cmidrule{2-9}
& \C{NANO} & 41.77 $\pm$ 0.42 & 41.64 $\pm$ 0.15 & 22.43 $\pm$ 0.02 & 41.22 $\pm$ 0.07 & 41.62 $\pm$ 0.09 & 37.65 $\pm$ 0.03 & 41.76 $\pm$ 0.04\\ 
\cmidrule{2-9}
&\C{Server} & 42.79 $\pm$ 1.40 & 33.87 $\pm$ 0.62 & 20.06 $\pm$ 0.11 & 33.93 $\pm$ 0.34 & 34.07 $\pm$ 0.41 & 43.12 $\pm$ 0.01 & 44.97 $\pm$ 0.05\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 44.41 $\pm$ 0.01 & 42.86 $\pm$ 0.00 & 26.88 $\pm$ 0.00 & 43.11 $\pm$ 0.02 & 41.99 $\pm$ 0.01 & 43.89 $\pm$ 0.00 & 43.43 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
tuning_False, full, STATS, header_True,  OC-Nystrom Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 30.48 $\pm$ 0.23 & 31.10 $\pm$ 0.21 & 16.65 $\pm$ 0.08 & 31.29 $\pm$ 0.03 & 31.00 $\pm$ 0.06 & 29.94 $\pm$ 0.25 & 30.78 $\pm$ 0.12\\ 
\cmidrule{2-9}
& \C{NANO} & 41.99 $\pm$ 0.42 & 41.72 $\pm$ 0.15 & 22.46 $\pm$ 0.02 & 41.15 $\pm$ 0.07 & 41.61 $\pm$ 0.09 & 38.12 $\pm$ 0.03 & 41.75 $\pm$ 0.04\\ 
\cmidrule{2-9}
&\C{Server} & 41.89 $\pm$ 1.37 & 33.75 $\pm$ 0.62 & 20.05 $\pm$ 0.11 & 33.88 $\pm$ 0.34 & 34.25 $\pm$ 0.42 & 42.40 $\pm$ 0.01 & 44.93 $\pm$ 0.05\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 44.39 $\pm$ 0.01 & 42.84 $\pm$ 0.00 & 26.87 $\pm$ 0.00 & 43.08 $\pm$ 0.02 & 41.96 $\pm$ 0.01 & 43.87 $\pm$ 0.00 & 43.41 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
tuning_False, full, STATS, header_True,  OC-KJL-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 28.50 $\pm$ 0.22 & 28.91 $\pm$ 0.19 & 12.99 $\pm$ 0.07 & 28.50 $\pm$ 0.02 & 28.83 $\pm$ 0.05 & 25.42 $\pm$ 0.21 & 28.04 $\pm$ 0.11\\ 
\cmidrule{2-9}
&\C{NANO} & 38.34 $\pm$ 0.39 & 36.42 $\pm$ 0.13 & 15.53 $\pm$ 0.01 & 35.37 $\pm$ 0.06 & 36.16 $\pm$ 0.08 & 29.71 $\pm$ 0.03 & 36.86 $\pm$ 0.03\\ 
\cmidrule{2-9}
&\C{Server} & 38.39 $\pm$ 1.25 & 30.22 $\pm$ 0.56 & 14.20 $\pm$ 0.07 & 29.82 $\pm$ 0.30 & 30.26 $\pm$ 0.37 & 32.25 $\pm$ 0.01 & 39.59 $\pm$ 0.04\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 43.53 $\pm$ 0.01 & 40.89 $\pm$ 0.00 & 25.14 $\pm$ 0.00 & 40.85 $\pm$ 0.02 & 39.83 $\pm$ 0.01 & 40.65 $\pm$ 0.00 & 41.90 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
tuning_False, full, STATS, header_True, OC-Nystrom-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 28.16 $\pm$ 0.22 & 28.70 $\pm$ 0.19 & 12.98 $\pm$ 0.07 & 27.15 $\pm$ 0.02 & 28.74 $\pm$ 0.05 & 24.38 $\pm$ 0.20 & 28.08 $\pm$ 0.11\\ 
\cmidrule{2-9}
&\C{NANO} & 37.42 $\pm$ 0.38 & 36.29 $\pm$ 0.13 & 15.51 $\pm$ 0.01 & 33.71 $\pm$ 0.06 & 36.28 $\pm$ 0.08 & 27.86 $\pm$ 0.02 & 35.73 $\pm$ 0.03\\ 
\cmidrule{2-9}
&\C{Server} & 37.60 $\pm$ 1.23 & 30.18 $\pm$ 0.55 & 14.01 $\pm$ 0.07 & 28.55 $\pm$ 0.28 & 30.39 $\pm$ 0.37 & 29.88 $\pm$ 0.01 & 37.92 $\pm$ 0.04\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 43.22 $\pm$ 0.01 & 40.87 $\pm$ 0.00 & 25.13 $\pm$ 0.00 & 39.94 $\pm$ 0.02 & 39.88 $\pm$ 0.01 & 39.61 $\pm$ 0.00 & 41.37 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
retrained AUC and Train time speedup: tuning_False, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
\toprule
\diagbox[width=7em,height=2.5em]{\vspace{0.cm}\hspace{-0.15cm}Method}{\vspace{8.cm}\hspace{8.cm}Dataset}    & UNB   & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR   \\
\midrule
\C{\hspace{-1.2cm}OC-KJL:\\\hspace{0.0cm}\uline{AUC Retained}}  & 0.74 $\pm$ 0.01 & 1.23 $\pm$ 0.01 & 0.33 $\pm$ 0.11 & 1.08 $\pm$ 0.10 & 0.74 $\pm$ 0.15 & 0.41 $\pm$ 0.10 & 1.02 $\pm$ 0.05\\ 
\cmidrule{2-8}
\C{Train Speedup} & 3.19 $\pm$ 0.09 & 3.20 $\pm$ 0.08 & 3.62 $\pm$ 0.12 & 3.40 $\pm$ 0.07 & 2.87 $\pm$ 0.05 & 3.27 $\pm$ 0.08 & 3.42 $\pm$ 0.08\\ 
\midrule
\C{\hspace{-.7cm}OC-KJL-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 2.29 $\pm$ 0.50 & 1.02 $\pm$ 0.06 & 0.22 $\pm$ 0.23 & 0.93 $\pm$ 0.09 & 1.00 $\pm$ 0.02 & 0.52 $\pm$ 0.28 & 1.60 $\pm$ 0.09\\ 
\cmidrule{2-8}
\C{Train Speedup} & 1.41 $\pm$ 0.04 & 1.24 $\pm$ 0.03 & 1.19 $\pm$ 0.04 & 1.38 $\pm$ 0.03 & 1.22 $\pm$ 0.02 & 1.28 $\pm$ 0.03 & 1.27 $\pm$ 0.03\\ 
\midrule
\hline
\midrule
\C{\hspace{-.55cm}OC-Nystr\"om:\\\hspace{-0.1cm}\uline{AUC Retained}} & 1.19 $\pm$ 0.86 & 1.41 $\pm$ 0.07 & 0.47 $\pm$ 0.06 & 1.24 $\pm$ 0.03 & 0.87 $\pm$ 0.03 & 0.65 $\pm$ 0.08 & 1.01 $\pm$ 0.03\\ 
\cmidrule{2-8}
\C{Train Speedup} & 3.28 $\pm$ 0.09 & 2.90 $\pm$ 0.07 & 3.67 $\pm$ 0.13 & 3.23 $\pm$ 0.07 & 3.17 $\pm$ 0.06 & 3.18 $\pm$ 0.07 & 3.28 $\pm$ 0.07\\ 
\midrule
\C{\hspace{-0.05cm}OC-Nystr\"om-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 2.32 $\pm$ 0.05 & 1.20 $\pm$ 0.11 & 0.13 $\pm$ 0.01 & 1.11 $\pm$ 0.06 & 0.57 $\pm$ 0.20 & 0.49 $\pm$ 0.20 & 1.70 $\pm$ 0.10\\ 
\cmidrule{2-8}
\C{Train Speedup} & 1.40 $\pm$ 0.04 & 1.22 $\pm$ 0.03 & 1.31 $\pm$ 0.04 & 1.43 $\pm$ 0.03 & 1.24 $\pm$ 0.02 & 1.31 $\pm$ 0.03 & 1.24 $\pm$ 0.03\\ 
\bottomrule



***tuning_True, full, STATS, header_True


***********************************************************************************
tuning_True, full, STATS, header_True,  OC-KJL Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 29.16 $\pm$ 0.09 & 28.72 $\pm$ 0.80 & 14.13 $\pm$ 0.02 & 23.09 $\pm$ 0.07 & 26.10 $\pm$ 0.12 & 27.60 $\pm$ 0.08 & 24.79 $\pm$ 0.04\\ 
\cmidrule{2-9}
& \C{NANO} & 38.03 $\pm$ 0.13 & 40.66 $\pm$ 0.15 & 17.98 $\pm$ 0.00 & 30.82 $\pm$ 0.02 & 31.15 $\pm$ 0.02 & 29.82 $\pm$ 0.02 & 28.88 $\pm$ 0.02\\ 
\cmidrule{2-9}
&\C{Server} & 42.43 $\pm$ 0.93 & 32.98 $\pm$ 0.62 & 14.88 $\pm$ 0.21 & 26.46 $\pm$ 0.24 & 27.66 $\pm$ 0.34 & 34.76 $\pm$ 0.04 & 31.31 $\pm$ 0.02\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 44.61 $\pm$ 0.07 & 42.20 $\pm$ 0.01 & 25.55 $\pm$ 0.00 & 38.25 $\pm$ 0.00 & 37.66 $\pm$ 0.01 & 42.46 $\pm$ 0.01 & 38.53 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
tuning_True, full, STATS, header_True,  OC-Nystrom Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &  \C{RSPI} & 25.54 $\pm$ 0.08 & 27.89 $\pm$ 0.77 & 15.41 $\pm$ 0.02 & 25.69 $\pm$ 0.07 & 29.07 $\pm$ 0.13 & 24.39 $\pm$ 0.07 & 23.73 $\pm$ 0.04\\ 
\cmidrule{2-9}
& \C{NANO} & 29.96 $\pm$ 0.10 & 39.04 $\pm$ 0.14 & 19.99 $\pm$ 0.00 & 35.39 $\pm$ 0.02 & 34.77 $\pm$ 0.02 & 24.48 $\pm$ 0.01 & 27.76 $\pm$ 0.02\\ 
\cmidrule{2-9}
&\C{Server} & 31.92 $\pm$ 0.70 & 31.99 $\pm$ 0.60 & 16.38 $\pm$ 0.23 & 29.33 $\pm$ 0.27 & 29.98 $\pm$ 0.37 & 27.63 $\pm$ 0.03 & 29.83 $\pm$ 0.02\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 41.80 $\pm$ 0.07 & 41.62 $\pm$ 0.01 & 26.13 $\pm$ 0.00 & 40.45 $\pm$ 0.00 & 39.69 $\pm$ 0.01 & 39.42 $\pm$ 0.01 & 37.98 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
tuning_True, full, STATS, header_True,  OC-KJL-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 23.81 $\pm$ 0.07 & 28.17 $\pm$ 0.78 & 16.45 $\pm$ 0.02 & 27.00 $\pm$ 0.08 & 29.66 $\pm$ 0.14 & 24.92 $\pm$ 0.07 & 26.83 $\pm$ 0.05\\ 
\cmidrule{2-9}
&\C{NANO} & 25.74 $\pm$ 0.09 & 36.96 $\pm$ 0.13 & 21.17 $\pm$ 0.01 & 35.58 $\pm$ 0.02 & 35.52 $\pm$ 0.02 & 25.93 $\pm$ 0.01 & 33.73 $\pm$ 0.02\\ 
\cmidrule{2-9}
&\C{Server} & 27.23 $\pm$ 0.59 & 30.73 $\pm$ 0.58 & 17.37 $\pm$ 0.25 & 29.35 $\pm$ 0.27 & 30.53 $\pm$ 0.37 & 29.77 $\pm$ 0.03 & 36.73 $\pm$ 0.03\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 39.72 $\pm$ 0.07 & 40.88 $\pm$ 0.01 & 26.49 $\pm$ 0.00 & 40.72 $\pm$ 0.00 & 40.07 $\pm$ 0.01 & 40.39 $\pm$ 0.01 & 40.82 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
tuning_True, full, STATS, header_True, OC-Nystrom-QS Table
\toprule
\multicolumn{2}{|c|}{Dataset}    & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR \\
\midrule
\multirow{3}{*}{\C{\hspace{-0.15cm}Test Time\\Speedup}} &\C{RSPI} & 23.79 $\pm$ 0.07 & 27.04 $\pm$ 0.75 & 16.43 $\pm$ 0.02 & 27.22 $\pm$ 0.08 & 29.88 $\pm$ 0.14 & 25.11 $\pm$ 0.07 & 28.03 $\pm$ 0.05\\ 
\cmidrule{2-9}
&\C{NANO} & 25.66 $\pm$ 0.09 & 35.34 $\pm$ 0.13 & 21.14 $\pm$ 0.01 & 35.17 $\pm$ 0.02 & 35.65 $\pm$ 0.02 & 25.24 $\pm$ 0.01 & 34.63 $\pm$ 0.02\\ 
\cmidrule{2-9}
&\C{Server} & 27.08 $\pm$ 0.59 & 29.11 $\pm$ 0.55 & 17.34 $\pm$ 0.25 & 29.16 $\pm$ 0.27 & 30.67 $\pm$ 0.37 & 28.76 $\pm$ 0.03 & 37.39 $\pm$ 0.03\\ 
\midrule
\multicolumn{2}{|c|}{\C{Space Reduction}} & 39.70 $\pm$ 0.07 & 40.33 $\pm$ 0.01 & 26.48 $\pm$ 0.00 & 40.64 $\pm$ 0.00 & 40.12 $\pm$ 0.01 & 39.94 $\pm$ 0.01 & 41.48 $\pm$ 0.01\\ 
\bottomrule


***********************************************************************************
retrained AUC and Train time speedup: tuning_True, full, STATS, header_True, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
\toprule
\diagbox[width=7em,height=2.5em]{\vspace{0.cm}\hspace{-0.15cm}Method}{\vspace{8.cm}\hspace{8.cm}Dataset}    & UNB   & CTU  & MAWI & MACCDC & SFRIG  & AECHO   &DWSHR   \\
\midrule
\C{\hspace{-1.2cm}OC-KJL:\\\hspace{0.0cm}\uline{AUC Retained}}  & 1.33 $\pm$ 0.07 & 0.94 $\pm$ 0.08 & 1.00 $\pm$ 0.00 & 0.94 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 1.00 $\pm$ 0.01 & 1.18 $\pm$ 0.03\\ 
\cmidrule{2-8}
\C{Train Speedup} & 2.63 $\pm$ 0.06 & 3.11 $\pm$ 0.09 & 3.02 $\pm$ 0.04 & 2.98 $\pm$ 0.07 & 2.63 $\pm$ 0.03 & 3.33 $\pm$ 0.09 & 2.52 $\pm$ 0.08\\ 
\midrule
\C{\hspace{-.7cm}OC-KJL-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 1.13 $\pm$ 0.05 & 0.87 $\pm$ 0.04 & 0.98 $\pm$ 0.01 & 0.89 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 1.05 $\pm$ 0.08\\ 
\cmidrule{2-8}
\C{Train Speedup} & 1.02 $\pm$ 0.02 & 1.34 $\pm$ 0.04 & 1.40 $\pm$ 0.02 & 1.39 $\pm$ 0.03 & 1.31 $\pm$ 0.01 & 1.34 $\pm$ 0.04 & 1.18 $\pm$ 0.04\\ 
\midrule
\hline
\midrule
\C{\hspace{-.55cm}OC-Nystr\"om:\\\hspace{-0.1cm}\uline{AUC Retained}} & 1.45 $\pm$ 0.02 & 1.02 $\pm$ 0.05 & 0.99 $\pm$ 0.00 & 0.94 $\pm$ 0.05 & 0.96 $\pm$ 0.02 & 0.99 $\pm$ 0.01 & 1.18 $\pm$ 0.04\\ 
\cmidrule{2-8}
\C{Train Speedup} & 2.45 $\pm$ 0.06 & 3.19 $\pm$ 0.09 & 3.24 $\pm$ 0.04 & 3.15 $\pm$ 0.08 & 3.15 $\pm$ 0.03 & 3.17 $\pm$ 0.09 & 2.60 $\pm$ 0.08\\ 
\midrule
\C{\hspace{-0.05cm}OC-Nystr\"om-QS:\\\hspace{-0.1cm}\uline{AUC Retained}} & 1.42 $\pm$ 0.03 & 0.94 $\pm$ 0.04 & 0.96 $\pm$ 0.03 & 0.84 $\pm$ 0.04 & 0.94 $\pm$ 0.01 & 1.00 $\pm$ 0.01 & 1.06 $\pm$ 0.03\\ 
\cmidrule{2-8}
\C{Train Speedup} & 1.03 $\pm$ 0.02 & 1.29 $\pm$ 0.04 & 1.46 $\pm$ 0.02 & 1.48 $\pm$ 0.04 & 1.31 $\pm$ 0.01 & 1.39 $\pm$ 0.04 & 1.19 $\pm$ 0.04\\ 
\bottomrule
