


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 14.64 $\pm$ 1.81 & 0
0 & 0 & 0 & 0 & 0 & 4.41 $\pm$ 0.01 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 21.64 $\pm$ 2.67 & 0
0 & 0 & 0 & 0 & 0 & 4.41 $\pm$ 0.01 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.20 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 0.47 $\pm$ 0.00 & 0
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 77.80 $\pm$ 9.61 & 0
0 & 0 & 0 & 0 & 0 & 13.79 $\pm$ 0.02 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 14.64 $\pm$ 1.81 & 0
0 & 0 & 0 & 0 & 0 & 4.41 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 16.85 $\pm$ 2.08 & 0
0 & 0 & 0 & 0 & 0 & 4.22 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 21.64 $\pm$ 2.67 & 0
0 & 0 & 0 & 0 & 0 & 4.41 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 8.28 $\pm$ 1.02 & 0
0 & 0 & 0 & 0 & 0 & 4.09 $\pm$ 0.01 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 11.10 $\pm$ 1.37 & 0
0 & 0 & 0 & 0 & 0 & 4.44 $\pm$ 0.01 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 4.14 $\pm$ 0.51 & 0
0 & 0 & 0 & 0 & 0 & 4.43 $\pm$ 0.01 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.20 $\pm$ 0.02 & 0
0 & 0 & 0 & 0 & 0 & 0.47 $\pm$ 0.00 & 0
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 30.00 $\pm$ 3.71 & 0
0 & 0 & 0 & 0 & 0 & 141.50 $\pm$ 0.22 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 11.10 $\pm$ 1.37 & 0
0 & 0 & 0 & 0 & 0 & 4.44 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 9.09 $\pm$ 1.12 & 0
0 & 0 & 0 & 0 & 0 & 4.36 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 4.14 $\pm$ 0.51 & 0
0 & 0 & 0 & 0 & 0 & 4.43 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 6.86 $\pm$ 0.85 & 0
0 & 0 & 0 & 0 & 0 & 4.31 $\pm$ 0.01 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 6.89 $\pm$ 3.35 & 0
0 & 0 & 0 & 0 & 0 & 3.97 $\pm$ 0.01 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 11.86 $\pm$ 5.77 & 0
0 & 0 & 0 & 0 & 0 & 4.01 $\pm$ 0.01 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.28 $\pm$ 0.14 & 0.26 $\pm$ 0.12
0 & 0 & 0 & 0 & 0 & 0.48 $\pm$ 0.00 & 0.48 $\pm$ 0.00
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 12.92 $\pm$ 6.28 & 11.94 $\pm$ 5.51
0 & 0 & 0 & 0 & 0 & 1.29 $\pm$ 0.00 & 2.07 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 6.89 $\pm$ 3.35 & 0
0 & 0 & 0 & 0 & 0 & 3.97 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 7.41 $\pm$ 3.60 & 0
0 & 0 & 0 & 0 & 0 & 4.20 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 11.86 $\pm$ 5.77 & 0
0 & 0 & 0 & 0 & 0 & 4.01 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 10.74 $\pm$ 5.22 & 0
0 & 0 & 0 & 0 & 0 & 4.13 $\pm$ 0.01 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 8.03 $\pm$ 3.91 & 0
0 & 0 & 0 & 0 & 0 & 4.27 $\pm$ 0.01 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 4.52 $\pm$ 2.20 & 0
0 & 0 & 0 & 0 & 0 & 4.27 $\pm$ 0.01 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0 & 0 & 0 & 0 & 0 & 0.28 $\pm$ 0.14 & 0.26 $\pm$ 0.12
0 & 0 & 0 & 0 & 0 & 0.48 $\pm$ 0.00 & 0.48 $\pm$ 0.00
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 4.60 $\pm$ 2.24 & 0
0 & 0 & 0 & 0 & 0 & 18.62 $\pm$ 0.04 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 8.03 $\pm$ 3.91 & 0
0 & 0 & 0 & 0 & 0 & 4.27 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 11.54 $\pm$ 5.62 & 0
0 & 0 & 0 & 0 & 0 & 4.37 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 4.52 $\pm$ 2.20 & 0
0 & 0 & 0 & 0 & 0 & 4.27 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 2.63 $\pm$ 1.28 & 0
0 & 0 & 0 & 0 & 0 & 4.33 $\pm$ 0.01 & 0
