

tuning_False, IAT+SIZE, header_False
0.60 $\pm$ 0.01 & 0.57 $\pm$ 0.02 & 0.97 $\pm$ 0.00 & 0.78 $\pm$ 0.01 & 0.85 $\pm$ 0.00 & 0.78 $\pm$ 0.01 & 0.89 $\pm$ 0.01
7.70 $\pm$ 1.14 & 5.72 $\pm$ 0.41 & 22.63 $\pm$ 0.94 & 5.13 $\pm$ 0.33 & 5.43 $\pm$ 0.64 & 6.97 $\pm$ 0.47 & 8.01 $\pm$ 2.27
3.17 $\pm$ 0.06 & 2.91 $\pm$ 0.13 & 2.90 $\pm$ 0.06 & 2.86 $\pm$ 0.03 & 3.68 $\pm$ 0.16 & 3.26 $\pm$ 0.12 & 4.20 $\pm$ 0.53
529.42 $\pm$ 0.22 & 289.40 $\pm$ 0.15 & 1470.96 $\pm$ 1.46 & 313.09 $\pm$ 0.16 & 193.15 $\pm$ 0.10 & 433.63 $\pm$ 0.12 & 361.24 $\pm$ 0.18


tuning_True, IAT+SIZE, header_False
0.69 $\pm$ 0.03 & 0.67 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.85 $\pm$ 0.01 & 0.93 $\pm$ 0.00 & 0.90 $\pm$ 0.02 & 0.93 $\pm$ 0.00
10.99 $\pm$ 2.83 & 6.42 $\pm$ 1.67 & 21.70 $\pm$ 0.98 & 5.23 $\pm$ 0.13 & 5.65 $\pm$ 2.37 & 7.48 $\pm$ 1.51 & 6.15 $\pm$ 0.86
3.91 $\pm$ 0.81 & 3.27 $\pm$ 0.38 & 3.34 $\pm$ 0.19 & 2.94 $\pm$ 0.06 & 2.94 $\pm$ 0.14 & 3.32 $\pm$ 0.12 & 3.75 $\pm$ 0.16
536.10 $\pm$ 4.11 & 290.10 $\pm$ 0.68 & 1465.10 $\pm$ 0.48 & 314.46 $\pm$ 0.31 & 193.46 $\pm$ 0.20 & 433.81 $\pm$ 0.34 & 361.77 $\pm$ 0.12
