


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 15.30 $\pm$ 0.56 & 0
0 & 0 & 0 & 0 & 0 & 13.16 $\pm$ 0.00 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 13.67 $\pm$ 0.50 & 0
0 & 0 & 0 & 0 & 0 & 13.15 $\pm$ 0.00 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0.07 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.06 $\pm$ 0.00 & 0.08 $\pm$ 0.00 & 0.14 $\pm$ 0.01 & 0.07 $\pm$ 0.00 & 0.08 $\pm$ 0.01
0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00
tuning_False, full, IAT+SIZE, header_False,  GMM Table
48.28 $\pm$ 0.84 & 85.63 $\pm$ 3.92 & 19.78 $\pm$ 0.40 & 82.56 $\pm$ 0.94 & 129.07 $\pm$ 5.72 & 39.42 $\pm$ 1.43 & 50.50 $\pm$ 6.38
33.92 $\pm$ 0.01 & 59.27 $\pm$ 0.03 & 12.41 $\pm$ 0.01 & 55.25 $\pm$ 0.03 & 80.92 $\pm$ 0.04 & 41.10 $\pm$ 0.01 & 48.64 $\pm$ 0.02


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 15.30 $\pm$ 0.56 & 0
0 & 0 & 0 & 0 & 0 & 13.16 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 5.06 $\pm$ 0.18 & 0
0 & 0 & 0 & 0 & 0 & 12.29 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 13.67 $\pm$ 0.50 & 0
0 & 0 & 0 & 0 & 0 & 13.15 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 10.29 $\pm$ 0.37 & 0
0 & 0 & 0 & 0 & 0 & 11.88 $\pm$ 0.00 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 1.02 $\pm$ 0.04 & 0
0 & 0 & 0 & 0 & 0 & 13.22 $\pm$ 0.00 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 4.06 $\pm$ 0.15 & 0
0 & 0 & 0 & 0 & 0 & 13.22 $\pm$ 0.00 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0.07 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.06 $\pm$ 0.00 & 0.08 $\pm$ 0.00 & 0.14 $\pm$ 0.01 & 0.07 $\pm$ 0.00 & 0.08 $\pm$ 0.01
0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 2.49 $\pm$ 0.09 & 0
0 & 0 & 0 & 0 & 0 & 421.82 $\pm$ 0.11 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 1.02 $\pm$ 0.04 & 0
0 & 0 & 0 & 0 & 0 & 13.22 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 7.90 $\pm$ 0.29 & 0
0 & 0 & 0 & 0 & 0 & 12.89 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 4.06 $\pm$ 0.15 & 0
0 & 0 & 0 & 0 & 0 & 13.22 $\pm$ 0.00 & 0
0 & 0 & 0 & 0 & 0 & 14.81 $\pm$ 0.54 & 0
0 & 0 & 0 & 0 & 0 & 12.73 $\pm$ 0.00 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 11.39 $\pm$ 0.42 & 0
0 & 0 & 0 & 0 & 0 & 11.89 $\pm$ 0.01 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 7.23 $\pm$ 0.26 & 0
0 & 0 & 0 & 0 & 0 & 11.82 $\pm$ 0.01 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0.19 $\pm$ 0.04 & 0.11 $\pm$ 0.01 & 0.05 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.35 $\pm$ 0.02 & 0.07 $\pm$ 0.00 & 0.12 $\pm$ 0.01
0.47 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00
tuning_True, full, IAT+SIZE, header_False,  GMM Table
59.97 $\pm$ 12.38 & 15.97 $\pm$ 1.84 & 3.72 $\pm$ 0.21 & 10.22 $\pm$ 0.22 & 11.65 $\pm$ 0.54 & 8.62 $\pm$ 0.31 & 6.79 $\pm$ 0.30
34.35 $\pm$ 0.26 & 8.09 $\pm$ 0.02 & 1.44 $\pm$ 0.00 & 4.35 $\pm$ 0.00 & 7.47 $\pm$ 0.01 & 3.57 $\pm$ 0.00 & 3.80 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 11.39 $\pm$ 0.42 & 0
0 & 0 & 0 & 0 & 0 & 11.89 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 8.59 $\pm$ 0.31 & 0
0 & 0 & 0 & 0 & 0 & 12.24 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 7.23 $\pm$ 0.26 & 0
0 & 0 & 0 & 0 & 0 & 11.82 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 9.12 $\pm$ 0.33 & 0
0 & 0 & 0 & 0 & 0 & 12.18 $\pm$ 0.01 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 1.94 $\pm$ 0.07 & 0
0 & 0 & 0 & 0 & 0 & 12.66 $\pm$ 0.01 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 5.77 $\pm$ 0.21 & 0
0 & 0 & 0 & 0 & 0 & 12.73 $\pm$ 0.01 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0.19 $\pm$ 0.04 & 0.11 $\pm$ 0.01 & 0.05 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.35 $\pm$ 0.02 & 0.07 $\pm$ 0.00 & 0.12 $\pm$ 0.01
0.47 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00 & 0.46 $\pm$ 0.00
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 3.48 $\pm$ 0.13 & 0
0 & 0 & 0 & 0 & 0 & 71.98 $\pm$ 0.06 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 1.94 $\pm$ 0.07 & 0
0 & 0 & 0 & 0 & 0 & 12.66 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 7.92 $\pm$ 0.29 & 0
0 & 0 & 0 & 0 & 0 & 12.91 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 5.77 $\pm$ 0.21 & 0
0 & 0 & 0 & 0 & 0 & 12.73 $\pm$ 0.01 & 0
0 & 0 & 0 & 0 & 0 & 3.71 $\pm$ 0.14 & 0
0 & 0 & 0 & 0 & 0 & 12.79 $\pm$ 0.01 & 0
