Dataset   & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
Common AUC &0.62 $\pm$ 0.03 & 0.65 $\pm$ 0.01 & 0.99 $\pm$ 0.00 & 0.86 $\pm$ 0.01 & 0.93 $\pm$ 0.00 & 0.91 $\pm$ 0.00 & 0.71 $\pm$ 0.01 \\
\midrule
Server train time (ms) &0.04 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.07 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.05 $\pm$ 0.00  & 0.04 $\pm$ 0.00  \\
\Cell{Test time (ms):\\RSPI} &63.84 $\pm$ 0.21 & 73.11 $\pm$ 1.47 & 85.94 $\pm$ 0.99 & 77.22 $\pm$ 2.08 & 77.88 $\pm$ 1.53 & 80.39 $\pm$ 0.59 & 79.57 $\pm$ 1.03 \\
NANO&38.93 $\pm$ 0.15 & 43.61 $\pm$ 0.03 & 50.33 $\pm$ 2.87 & 44.10 $\pm$ 0.54 & 40.93 $\pm$ 4.24 & 45.87 $\pm$ 0.08 & 41.64 $\pm$ 0.15 \\
NEON&11.57 $\pm$ 0.05 & 12.88 $\pm$ 0.18 & 12.76 $\pm$ 0.71 & 13.03 $\pm$ 0.33 & 12.77 $\pm$ 1.58 & 13.11 $\pm$ 0.09 & 12.76 $\pm$ 0.05 \\
\midrule
\Cell{Space (kB)} &\Cell{974.87 $\pm$\\ 1.50} & \Cell{481.24 $\pm$\\ 0.29} & \Cell{2444.29 $\pm$\\ 5.50} & \Cell{521.92 $\pm$\\ 0.70} & \Cell{481.43 $\pm$\\ 0.31} & \Cell{1044.58 $\pm$\\ 0.68} & \Cell{441.89 $\pm$\\ 0.24} \\
\midrule



\multirow{4}{*}{UNB}   & AUC speedup &1.42 $\pm$ 0.03 & 1.56 $\pm$ 0.01 & 1.41 $\pm$ 0.04 & 1.55 $\pm$ 0.01 \\
\cmidrule{2-6}
& Server train speedup &1.97 $\pm$ 0.03  & 2.57 $\pm$ 0.04  & 1.22 $\pm$ 0.02  & 1.02 $\pm$ 0.02  \\
& \Cell{Test speedup:\\RSPI} &22.41 $\pm$ 0.07 & 23.98 $\pm$ 0.08 & 24.24 $\pm$ 0.08 & 19.75 $\pm$ 0.06 \\
& NANO &10.98 $\pm$ 0.04 & 11.85 $\pm$ 0.05 & 11.68 $\pm$ 0.05 & 9.25 $\pm$ 0.04 \\
& NEON  &14.52 $\pm$ 0.06 & 17.24 $\pm$ 0.07 & 16.71 $\pm$ 0.07 & 14.64 $\pm$ 0.06 \\
\cmidrule{2-6}
& Space saving &21.53 $\pm$ 0.03 & 22.06 $\pm$ 0.03 & 22.02 $\pm$ 0.03 & 20.62 $\pm$ 0.03 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{CTU}   & AUC speedup &1.15 $\pm$ 0.07 & 1.35 $\pm$ 0.05 & 1.06 $\pm$ 0.04 & 1.20 $\pm$ 0.06 \\
\cmidrule{2-6}
& Server train speedup &2.14 $\pm$ 0.06  & 2.12 $\pm$ 0.06  & 1.06 $\pm$ 0.03  & 1.05 $\pm$ 0.03  \\
& \Cell{Test speedup:\\RSPI} &23.20 $\pm$ 0.46 & 22.42 $\pm$ 0.45 & 21.88 $\pm$ 0.44 & 20.39 $\pm$ 0.41 \\
& NANO &12.63 $\pm$ 0.01 & 12.92 $\pm$ 0.01 & 12.17 $\pm$ 0.01 & 11.58 $\pm$ 0.01 \\
& NEON  &20.02 $\pm$ 0.28 & 17.43 $\pm$ 0.24 & 20.67 $\pm$ 0.29 & 16.48 $\pm$ 0.23 \\
\cmidrule{2-6}
& Space saving &18.67 $\pm$ 0.01 & 18.73 $\pm$ 0.01 & 18.46 $\pm$ 0.01 & 17.80 $\pm$ 0.01 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{MAWI}   & AUC speedup &0.99 $\pm$ 0.02 & 0.98 $\pm$ 0.02 & 0.91 $\pm$ 0.05 & 0.96 $\pm$ 0.02 \\
\cmidrule{2-6}
& Server train speedup &3.74 $\pm$ 0.10  & 3.67 $\pm$ 0.09  & 1.87 $\pm$ 0.05  & 1.86 $\pm$ 0.05  \\
& \Cell{Test speedup:\\RSPI} &19.69 $\pm$ 0.23 & 20.86 $\pm$ 0.24 & 22.52 $\pm$ 0.26 & 22.74 $\pm$ 0.26 \\
& NANO &12.09 $\pm$ 0.69 & 13.00 $\pm$ 0.74 & 14.66 $\pm$ 0.84 & 14.76 $\pm$ 0.84 \\
& NEON  &11.47 $\pm$ 0.63 & 16.75 $\pm$ 0.93 & 19.79 $\pm$ 1.09 & 19.60 $\pm$ 1.08 \\
\cmidrule{2-6}
& Space saving &23.22 $\pm$ 0.05 & 23.37 $\pm$ 0.05 & 23.80 $\pm$ 0.05 & 23.82 $\pm$ 0.05 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{\Cell{MAC-\\CDC}}   & AUC speedup &1.08 $\pm$ 0.03 & 1.08 $\pm$ 0.02 & 1.01 $\pm$ 0.02 & 1.04 $\pm$ 0.04 \\
\cmidrule{2-6}
& Server train speedup &2.06 $\pm$ 0.08  & 2.14 $\pm$ 0.08  & 1.03 $\pm$ 0.04  & 1.05 $\pm$ 0.04  \\
& \Cell{Test speedup:\\RSPI} &22.59 $\pm$ 0.61 & 22.40 $\pm$ 0.60 & 23.39 $\pm$ 0.63 & 24.07 $\pm$ 0.65 \\
& NANO &12.50 $\pm$ 0.15 & 12.27 $\pm$ 0.15 & 12.77 $\pm$ 0.16 & 13.84 $\pm$ 0.17 \\
& NEON  &18.31 $\pm$ 0.46 & 17.19 $\pm$ 0.44 & 20.98 $\pm$ 0.53 & 20.03 $\pm$ 0.51 \\
\cmidrule{2-6}
& Space saving &18.72 $\pm$ 0.03 & 18.72 $\pm$ 0.03 & 19.38 $\pm$ 0.03 & 19.62 $\pm$ 0.03 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{SFRIG}   & AUC speedup &1.00 $\pm$ 0.01 & 0.98 $\pm$ 0.02 & 1.00 $\pm$ 0.01 & 1.00 $\pm$ 0.01 \\
\cmidrule{2-6}
& Server train speedup &2.05 $\pm$ 0.08  & 2.26 $\pm$ 0.08  & 1.01 $\pm$ 0.04  & 1.02 $\pm$ 0.04  \\
& \Cell{Test speedup:\\RSPI} &22.54 $\pm$ 0.44 & 25.94 $\pm$ 0.51 & 22.22 $\pm$ 0.44 & 22.50 $\pm$ 0.44 \\
& NANO &11.06 $\pm$ 1.15 & 12.79 $\pm$ 1.33 & 10.91 $\pm$ 1.13 & 11.02 $\pm$ 1.14 \\
& NEON  &15.23 $\pm$ 1.88 & 18.11 $\pm$ 2.24 & 16.46 $\pm$ 2.04 & 15.92 $\pm$ 1.97 \\
\cmidrule{2-6}
& Space saving &17.98 $\pm$ 0.01 & 19.42 $\pm$ 0.01 & 17.88 $\pm$ 0.01 & 17.98 $\pm$ 0.01 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{\Cell{AEC-\\HO}}   & AUC speedup &1.06 $\pm$ 0.01 & 1.06 $\pm$ 0.01 & 1.04 $\pm$ 0.02 & 1.05 $\pm$ 0.01 \\
\cmidrule{2-6}
& Server train speedup &2.37 $\pm$ 0.08  & 2.47 $\pm$ 0.08  & 1.28 $\pm$ 0.04  & 1.27 $\pm$ 0.04  \\
& \Cell{Test speedup:\\RSPI} &21.79 $\pm$ 0.16 & 21.69 $\pm$ 0.16 & 22.05 $\pm$ 0.16 & 22.07 $\pm$ 0.16 \\
& NANO &11.99 $\pm$ 0.02 & 12.20 $\pm$ 0.02 & 12.85 $\pm$ 0.02 & 12.40 $\pm$ 0.02 \\
& NEON  &16.84 $\pm$ 0.11 & 16.60 $\pm$ 0.11 & 17.74 $\pm$ 0.12 & 20.09 $\pm$ 0.13 \\
\cmidrule{2-6}
& Space saving &21.24 $\pm$ 0.01 & 21.33 $\pm$ 0.01 & 21.62 $\pm$ 0.01 & 21.46 $\pm$ 0.01 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{\Cell{DWS-\\HR}}   & AUC speedup &1.01 $\pm$ 0.02 & 1.04 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.99 $\pm$ 0.01 \\
\cmidrule{2-6}
& Server train speedup &1.91 $\pm$ 0.06  & 2.01 $\pm$ 0.06  & 1.00 $\pm$ 0.03  & 0.98 $\pm$ 0.03  \\
& \Cell{Test speedup:\\RSPI} &21.39 $\pm$ 0.28 & 20.60 $\pm$ 0.27 & 22.25 $\pm$ 0.29 & 21.67 $\pm$ 0.28 \\
& NANO &11.47 $\pm$ 0.04 & 10.64 $\pm$ 0.04 & 11.40 $\pm$ 0.04 & 11.21 $\pm$ 0.04 \\
& NEON  &15.35 $\pm$ 0.06 & 19.97 $\pm$ 0.08 & 16.63 $\pm$ 0.07 & 11.55 $\pm$ 0.05 \\
\cmidrule{2-6}
& Space saving &17.49 $\pm$ 0.01 & 17.01 $\pm$ 0.01 & 17.59 $\pm$ 0.01 & 17.41 $\pm$ 0.01 \\
\cmidrule{2-6}
\midrule


UNB &    12.00$\pm$6.07 &    7.60$\pm$3.88 &    8.00$\pm$6.10 &    20.00$\pm$0.00\\ 
CTU &    10.80$\pm$4.66 &    10.40$\pm$5.85 &    12.00$\pm$1.10 &    15.80$\pm$1.17\\ 
MAWI &    15.20$\pm$3.71 &    12.40$\pm$9.31 &    4.80$\pm$0.40 &    4.40$\pm$0.49\\ 
\Cell{MAC-\\CDC} &    12.80$\pm$5.88 &    12.80$\pm$2.04 &    9.00$\pm$1.90 &    7.60$\pm$0.49\\ 
SFRIG &    14.80$\pm$4.12 &    6.80$\pm$3.71 &    15.40$\pm$0.80 &    14.80$\pm$0.75\\ 
\Cell{AEC-\\HO} &    14.80$\pm$5.74 &    14.00$\pm$5.06 &    11.40$\pm$2.06 &    12.80$\pm$0.75\\ 
\Cell{DWS-\\HR} &    15.20$\pm$4.12 &    18.00$\pm$2.19 &    14.60$\pm$0.49 &    15.60$\pm$0.80\\ 



Dataset & Train set & Test set & dim\\ 
UNB345_3 & normal: 5000|n_val: (150-47)) & normal: 300, novelty: 300 & 47\\ 
CTU1 & normal: 5000|n_val: (150-23)) & normal: 300, novelty: 300 & 23\\ 
MAWI1_2020 & normal: 5000|n_val: (150-121)) & normal: 300, novelty: 300 & 121\\ 
MACCDC1 & normal: 5000|n_val: (150-25)) & normal: 300, novelty: 300 & 25\\ 
SFRIG1_2020 & normal: 5000|n_val: (150-23)) & normal: 300, novelty: 300 & 23\\ 
AECHO1_2020 & normal: 5000|n_val: (150-51)) & normal: 300, novelty: 300 & 51\\ 
DWSHR_WSHR_2020 & normal: 5000|n_val: (150-21)) & normal: 300, novelty: 300 & 21\\ 

