Dataset   & UNB      & CTU  & MAWI         & MACCDC       & SFRIG  & AECHO   &DWSHR  \\
\midrule
Common AUC &0.62 $\pm$ 0.00 & 0.60 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 0.74 $\pm$ 0.03 & 0.92 $\pm$ 0.01 & 0.97 $\pm$ 0.00 & 0.64 $\pm$ 0.00 \\
\midrule
Server train time (ms) &0.04 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.06 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.04 $\pm$ 0.00  & 0.04 $\pm$ 0.00  \\
\Cell{Test time (ms):\\RSPI} &73.87 $\pm$ 1.19 & 76.12 $\pm$ 3.10 & 81.77 $\pm$ 1.10 & 75.36 $\pm$ 2.06 & 78.73 $\pm$ 1.00 & 79.69 $\pm$ 0.36 & 79.48 $\pm$ 1.01 \\
NANO&39.52 $\pm$ 0.17 & 42.38 $\pm$ 2.17 & 46.65 $\pm$ 3.04 & 44.13 $\pm$ 0.22 & 39.53 $\pm$ 0.94 & 42.57 $\pm$ 1.98 & 42.78 $\pm$ 0.19 \\
NEON&11.59 $\pm$ 0.10 & 12.36 $\pm$ 0.39 & 12.77 $\pm$ 0.81 & 12.94 $\pm$ 0.07 & 11.85 $\pm$ 0.31 & 12.55 $\pm$ 0.44 & 12.74 $\pm$ 0.25 \\
\midrule
\Cell{Space (kB)} &\Cell{877.72 $\pm$\\ 3.35} & \Cell{621.78 $\pm$\\ 1.27} & \Cell{1601.35 $\pm$\\ 0.26} & \Cell{640.69 $\pm$\\ 0.13} & \Cell{621.53 $\pm$\\ 0.19} & \Cell{902.46 $\pm$\\ 0.83} & \Cell{600.78 $\pm$\\ 0.10} \\
\midrule



\multirow{4}{*}{UNB}   & AUC speedup &1.36 $\pm$ 0.02 & 1.44 $\pm$ 0.01 & 1.34 $\pm$ 0.05 & 1.41 $\pm$ 0.03 \\
\cmidrule{2-6}
& Server train speedup &2.06 $\pm$ 0.06  & 2.29 $\pm$ 0.07  & 1.07 $\pm$ 0.03  & 1.02 $\pm$ 0.03  \\
& \Cell{Test speedup:\\RSPI} &26.99 $\pm$ 0.43 & 26.44 $\pm$ 0.43 & 26.24 $\pm$ 0.42 & 26.31 $\pm$ 0.42 \\
& NANO &13.51 $\pm$ 0.06 & 13.79 $\pm$ 0.06 & 13.41 $\pm$ 0.06 & 12.94 $\pm$ 0.06 \\
& NEON  &22.84 $\pm$ 0.21 & 19.94 $\pm$ 0.18 & 20.71 $\pm$ 0.19 & 18.12 $\pm$ 0.16 \\
\cmidrule{2-6}
& Space saving &22.39 $\pm$ 0.09 & 22.33 $\pm$ 0.09 & 21.91 $\pm$ 0.08 & 21.91 $\pm$ 0.08 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{CTU}   & AUC speedup &1.16 $\pm$ 0.09 & 1.19 $\pm$ 0.07 & 1.10 $\pm$ 0.15 & 1.14 $\pm$ 0.05 \\
\cmidrule{2-6}
& Server train speedup &2.39 $\pm$ 0.08  & 2.51 $\pm$ 0.08  & 1.11 $\pm$ 0.04  & 1.12 $\pm$ 0.04  \\
& \Cell{Test speedup:\\RSPI} &26.56 $\pm$ 1.08 & 26.69 $\pm$ 1.09 & 26.01 $\pm$ 1.06 & 25.42 $\pm$ 1.03 \\
& NANO &15.34 $\pm$ 0.79 & 14.62 $\pm$ 0.75 & 14.66 $\pm$ 0.75 & 15.56 $\pm$ 0.80 \\
& NEON  &28.23 $\pm$ 0.88 & 21.18 $\pm$ 0.66 & 21.04 $\pm$ 0.66 & 20.93 $\pm$ 0.65 \\
\cmidrule{2-6}
& Space saving &21.38 $\pm$ 0.04 & 21.22 $\pm$ 0.04 & 21.34 $\pm$ 0.04 & 21.20 $\pm$ 0.04 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{MAWI}   & AUC speedup &0.97 $\pm$ 0.01 & 0.97 $\pm$ 0.01 & 0.89 $\pm$ 0.03 & 0.95 $\pm$ 0.02 \\
\cmidrule{2-6}
& Server train speedup &3.46 $\pm$ 0.02  & 3.45 $\pm$ 0.02  & 1.59 $\pm$ 0.01  & 1.59 $\pm$ 0.01  \\
& \Cell{Test speedup:\\RSPI} &26.70 $\pm$ 0.36 & 27.11 $\pm$ 0.36 & 26.74 $\pm$ 0.36 & 26.83 $\pm$ 0.36 \\
& NANO &14.84 $\pm$ 0.97 & 15.02 $\pm$ 0.98 & 15.33 $\pm$ 1.00 & 15.51 $\pm$ 1.01 \\
& NEON  &21.39 $\pm$ 1.36 & 17.42 $\pm$ 1.10 & 23.22 $\pm$ 1.47 & 20.28 $\pm$ 1.28 \\
\cmidrule{2-6}
& Space saving &23.20 $\pm$ 0.00 & 23.28 $\pm$ 0.00 & 23.45 $\pm$ 0.00 & 23.38 $\pm$ 0.00 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{\Cell{MAC-\\CDC}}   & AUC speedup &1.12 $\pm$ 0.06 & 1.08 $\pm$ 0.02 & 1.10 $\pm$ 0.05 & 0.74 $\pm$ 0.14 \\
\cmidrule{2-6}
& Server train speedup &2.36 $\pm$ 0.04  & 2.58 $\pm$ 0.05  & 1.11 $\pm$ 0.02  & 1.09 $\pm$ 0.02  \\
& \Cell{Test speedup:\\RSPI} &25.31 $\pm$ 0.69 & 25.91 $\pm$ 0.71 & 25.94 $\pm$ 0.71 & 24.62 $\pm$ 0.67 \\
& NANO &15.12 $\pm$ 0.08 & 15.65 $\pm$ 0.08 & 15.38 $\pm$ 0.08 & 15.25 $\pm$ 0.08 \\
& NEON  &23.68 $\pm$ 0.13 & 26.78 $\pm$ 0.15 & 22.80 $\pm$ 0.12 & 20.44 $\pm$ 0.11 \\
\cmidrule{2-6}
& Space saving &21.22 $\pm$ 0.00 & 21.23 $\pm$ 0.00 & 21.32 $\pm$ 0.00 & 21.16 $\pm$ 0.00 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{SFRIG}   & AUC speedup &0.97 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
\cmidrule{2-6}
& Server train speedup &2.28 $\pm$ 0.07  & 2.41 $\pm$ 0.08  & 1.10 $\pm$ 0.04  & 1.06 $\pm$ 0.03  \\
& \Cell{Test speedup:\\RSPI} &26.06 $\pm$ 0.33 & 26.14 $\pm$ 0.33 & 26.78 $\pm$ 0.34 & 26.45 $\pm$ 0.34 \\
& NANO &13.23 $\pm$ 0.31 & 13.09 $\pm$ 0.31 & 13.22 $\pm$ 0.31 & 12.89 $\pm$ 0.31 \\
& NEON  &18.94 $\pm$ 0.49 & 26.14 $\pm$ 0.68 & 21.08 $\pm$ 0.55 & 20.80 $\pm$ 0.54 \\
\cmidrule{2-6}
& Space saving &20.74 $\pm$ 0.01 & 20.66 $\pm$ 0.01 & 20.67 $\pm$ 0.01 & 20.60 $\pm$ 0.01 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{\Cell{AEC-\\HO}}   & AUC speedup &1.01 $\pm$ 0.00 & 1.01 $\pm$ 0.01 & 0.94 $\pm$ 0.02 & 1.01 $\pm$ 0.00 \\
\cmidrule{2-6}
& Server train speedup &2.79 $\pm$ 0.04  & 2.47 $\pm$ 0.03  & 1.29 $\pm$ 0.02  & 1.23 $\pm$ 0.02  \\
& \Cell{Test speedup:\\RSPI} &26.84 $\pm$ 0.12 & 26.17 $\pm$ 0.12 & 27.95 $\pm$ 0.13 & 26.90 $\pm$ 0.12 \\
& NANO &14.10 $\pm$ 0.65 & 13.83 $\pm$ 0.64 & 14.16 $\pm$ 0.66 & 14.35 $\pm$ 0.67 \\
& NEON  &20.97 $\pm$ 0.73 & 20.12 $\pm$ 0.70 & 21.54 $\pm$ 0.75 & 21.41 $\pm$ 0.74 \\
\cmidrule{2-6}
& Space saving &22.08 $\pm$ 0.02 & 21.86 $\pm$ 0.02 & 22.06 $\pm$ 0.02 & 22.01 $\pm$ 0.02 \\
\cmidrule{2-6}
\midrule
\multirow{4}{*}{\Cell{DWS-\\HR}}   & AUC speedup &0.98 $\pm$ 0.02 & 0.99 $\pm$ 0.00 & 0.95 $\pm$ 0.03 & 0.93 $\pm$ 0.08 \\
\cmidrule{2-6}
& Server train speedup &2.29 $\pm$ 0.08  & 2.45 $\pm$ 0.08  & 1.16 $\pm$ 0.04  & 1.16 $\pm$ 0.04  \\
& \Cell{Test speedup:\\RSPI} &28.15 $\pm$ 0.36 & 28.12 $\pm$ 0.36 & 28.37 $\pm$ 0.36 & 28.00 $\pm$ 0.36 \\
& NANO &14.53 $\pm$ 0.06 & 14.70 $\pm$ 0.06 & 14.94 $\pm$ 0.06 & 14.77 $\pm$ 0.06 \\
& NEON  &21.36 $\pm$ 0.42 & 24.69 $\pm$ 0.49 & 21.36 $\pm$ 0.42 & 25.00 $\pm$ 0.49 \\
\cmidrule{2-6}
& Space saving &21.01 $\pm$ 0.00 & 21.16 $\pm$ 0.00 & 21.11 $\pm$ 0.00 & 21.08 $\pm$ 0.00 \\
\cmidrule{2-6}
\midrule


UNB &    - &    - &    10.40$\pm$5.71 &    11.40$\pm$5.78 &    20.00$\pm$0.00 &    20.00$\pm$0.00\\ 
CTU &    - &    - &    4.40$\pm$4.03 &    6.80$\pm$2.04 &    5.00$\pm$0.63 &    7.00$\pm$0.63\\ 
MAWI &    - &    - &    13.00$\pm$7.95 &    10.00$\pm$7.46 &    4.40$\pm$0.49 &    6.80$\pm$3.60\\ 
\Cell{MAC-\\CDC} &    - &    - &    8.00$\pm$5.22 &    7.60$\pm$4.45 &    6.40$\pm$1.02 &    8.80$\pm$1.47\\ 
SFRIG &    - &    - &    14.40$\pm$4.96 &    15.60$\pm$3.88 &    15.60$\pm$0.49 &    16.60$\pm$0.49\\ 
\Cell{AEC-\\HO} &    - &    - &    11.20$\pm$5.74 &    15.60$\pm$5.43 &    11.40$\pm$0.49 &    12.40$\pm$1.50\\ 
\Cell{DWS-\\HR} &    - &    - &    8.00$\pm$2.83 &    5.60$\pm$1.50 &    6.40$\pm$0.49 &    6.80$\pm$0.40\\ 



Dataset & Train set & Test set & dim\\ 
UNB345_3 & normal: 5000|n_val: (150-42)) & normal: 300, novelty: 300 & 42\\ 
CTU1 & normal: 5000|n_val: (150-30)) & normal: 300, novelty: 300 & 30\\ 
MAWI1_2020 & normal: 5000|n_val: (150-79)) & normal: 300, novelty: 300 & 79\\ 
MACCDC1 & normal: 5000|n_val: (150-31)) & normal: 300, novelty: 300 & 31\\ 
SFRIG1_2020 & normal: 5000|n_val: (150-30)) & normal: 300, novelty: 300 & 30\\ 
AECHO1_2020 & normal: 5000|n_val: (150-44)) & normal: 300, novelty: 300 & 44\\ 
DWSHR_WSHR_2020 & normal: 5000|n_val: (150-29)) & normal: 300, novelty: 300 & 29\\ 

