


***tuning_False, full, IAT+SIZE, header_False
tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
29.91 $\pm$ 0.03 & 31.39 $\pm$ 0.09 & 16.29 $\pm$ 0.14 & 31.22 $\pm$ 0.15 & 31.61 $\pm$ 0.09 & 29.56 $\pm$ 0.22 & 30.91 $\pm$ 0.18
44.75 $\pm$ 0.00 & 41.16 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.73 $\pm$ 0.01 & 37.81 $\pm$ 0.00 & 43.75 $\pm$ 0.00 & 42.67 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
29.76 $\pm$ 0.03 & 31.78 $\pm$ 0.09 & 16.21 $\pm$ 0.14 & 31.25 $\pm$ 0.15 & 31.46 $\pm$ 0.09 & 29.43 $\pm$ 0.22 & 30.72 $\pm$ 0.18
44.73 $\pm$ 0.00 & 41.13 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.70 $\pm$ 0.01 & 37.77 $\pm$ 0.00 & 43.73 $\pm$ 0.00 & 42.64 $\pm$ 0.01


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
29.91 $\pm$ 0.03 & 31.39 $\pm$ 0.09 & 16.29 $\pm$ 0.14 & 31.22 $\pm$ 0.15 & 31.61 $\pm$ 0.09 & 29.56 $\pm$ 0.22 & 30.91 $\pm$ 0.18
44.75 $\pm$ 0.00 & 41.16 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.73 $\pm$ 0.01 & 37.81 $\pm$ 0.00 & 43.75 $\pm$ 0.00 & 42.67 $\pm$ 0.01
24.30 $\pm$ 0.02 & 25.81 $\pm$ 0.07 & 12.39 $\pm$ 0.11 & 27.07 $\pm$ 0.13 & 27.37 $\pm$ 0.08 & 25.66 $\pm$ 0.19 & 25.40 $\pm$ 0.15
41.30 $\pm$ 0.00 & 36.50 $\pm$ 0.01 & 26.28 $\pm$ 0.01 & 38.43 $\pm$ 0.00 & 33.57 $\pm$ 0.00 & 40.67 $\pm$ 0.00 & 37.80 $\pm$ 0.01
29.76 $\pm$ 0.03 & 31.78 $\pm$ 0.09 & 16.21 $\pm$ 0.14 & 31.25 $\pm$ 0.15 & 31.46 $\pm$ 0.09 & 29.43 $\pm$ 0.22 & 30.72 $\pm$ 0.18
44.73 $\pm$ 0.00 & 41.13 $\pm$ 0.01 & 27.50 $\pm$ 0.01 & 41.70 $\pm$ 0.01 & 37.77 $\pm$ 0.00 & 43.73 $\pm$ 0.00 & 42.64 $\pm$ 0.01
22.70 $\pm$ 0.02 & 24.50 $\pm$ 0.07 & 12.38 $\pm$ 0.11 & 26.31 $\pm$ 0.13 & 26.79 $\pm$ 0.08 & 23.75 $\pm$ 0.18 & 24.79 $\pm$ 0.14
39.94 $\pm$ 0.00 & 35.34 $\pm$ 0.01 & 26.28 $\pm$ 0.01 & 37.78 $\pm$ 0.00 & 33.02 $\pm$ 0.00 & 39.28 $\pm$ 0.00 & 37.31 $\pm$ 0.01



***tuning_False, diag, IAT+SIZE, header_False
tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
29.98 $\pm$ 0.03 & 31.81 $\pm$ 0.09 & 16.30 $\pm$ 0.14 & 31.41 $\pm$ 0.15 & 31.87 $\pm$ 0.09 & 29.85 $\pm$ 0.22 & 30.93 $\pm$ 0.18
44.93 $\pm$ 0.00 & 41.45 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 42.00 $\pm$ 0.01 & 38.17 $\pm$ 0.00 & 43.96 $\pm$ 0.00 & 42.91 $\pm$ 0.01


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
29.88 $\pm$ 0.03 & 31.83 $\pm$ 0.09 & 16.27 $\pm$ 0.14 & 31.30 $\pm$ 0.15 & 31.83 $\pm$ 0.09 & 29.58 $\pm$ 0.22 & 30.78 $\pm$ 0.18
44.92 $\pm$ 0.00 & 41.42 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 41.97 $\pm$ 0.01 & 38.13 $\pm$ 0.00 & 43.94 $\pm$ 0.00 & 42.89 $\pm$ 0.01


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
29.98 $\pm$ 0.03 & 31.81 $\pm$ 0.09 & 16.30 $\pm$ 0.14 & 31.41 $\pm$ 0.15 & 31.87 $\pm$ 0.09 & 29.85 $\pm$ 0.22 & 30.93 $\pm$ 0.18
44.93 $\pm$ 0.00 & 41.45 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 42.00 $\pm$ 0.01 & 38.17 $\pm$ 0.00 & 43.96 $\pm$ 0.00 & 42.91 $\pm$ 0.01
26.94 $\pm$ 0.03 & 28.07 $\pm$ 0.08 & 13.35 $\pm$ 0.12 & 28.91 $\pm$ 0.14 & 29.34 $\pm$ 0.09 & 28.07 $\pm$ 0.21 & 28.65 $\pm$ 0.16
43.63 $\pm$ 0.00 & 39.63 $\pm$ 0.01 & 27.10 $\pm$ 0.01 & 40.74 $\pm$ 0.01 & 36.51 $\pm$ 0.00 & 42.80 $\pm$ 0.00 & 41.02 $\pm$ 0.01
29.88 $\pm$ 0.03 & 31.83 $\pm$ 0.09 & 16.27 $\pm$ 0.14 & 31.30 $\pm$ 0.15 & 31.83 $\pm$ 0.09 & 29.58 $\pm$ 0.22 & 30.78 $\pm$ 0.18
44.92 $\pm$ 0.00 & 41.42 $\pm$ 0.01 & 27.54 $\pm$ 0.01 & 41.97 $\pm$ 0.01 & 38.13 $\pm$ 0.00 & 43.94 $\pm$ 0.00 & 42.89 $\pm$ 0.01
25.97 $\pm$ 0.02 & 26.34 $\pm$ 0.07 & 13.36 $\pm$ 0.12 & 28.46 $\pm$ 0.14 & 29.07 $\pm$ 0.09 & 27.39 $\pm$ 0.21 & 28.58 $\pm$ 0.16
43.07 $\pm$ 0.00 & 39.12 $\pm$ 0.01 & 27.09 $\pm$ 0.01 & 40.46 $\pm$ 0.01 & 36.25 $\pm$ 0.00 & 42.23 $\pm$ 0.00 & 40.80 $\pm$ 0.01



***tuning_True, full, IAT+SIZE, header_False
tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
26.66 $\pm$ 0.02 & 22.81 $\pm$ 0.88 & 13.25 $\pm$ 0.01 & 25.91 $\pm$ 0.05 & 26.20 $\pm$ 0.05 & 24.52 $\pm$ 0.04 & 25.07 $\pm$ 0.06
42.55 $\pm$ 0.01 & 35.12 $\pm$ 0.03 & 26.52 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 32.58 $\pm$ 0.00 & 39.20 $\pm$ 0.00 & 37.13 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
27.17 $\pm$ 0.02 & 24.30 $\pm$ 0.93 & 12.59 $\pm$ 0.01 & 27.02 $\pm$ 0.05 & 24.87 $\pm$ 0.05 & 25.33 $\pm$ 0.04 & 24.49 $\pm$ 0.06
42.79 $\pm$ 0.01 & 36.55 $\pm$ 0.03 & 26.25 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 31.60 $\pm$ 0.00 & 39.82 $\pm$ 0.00 & 36.89 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
26.66 $\pm$ 0.02 & 22.81 $\pm$ 0.88 & 13.25 $\pm$ 0.01 & 25.91 $\pm$ 0.05 & 26.20 $\pm$ 0.05 & 24.52 $\pm$ 0.04 & 25.07 $\pm$ 0.06
42.55 $\pm$ 0.01 & 35.12 $\pm$ 0.03 & 26.52 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 32.58 $\pm$ 0.00 & 39.20 $\pm$ 0.00 & 37.13 $\pm$ 0.01
24.68 $\pm$ 0.02 & 24.22 $\pm$ 0.93 & 15.61 $\pm$ 0.01 & 27.56 $\pm$ 0.05 & 26.77 $\pm$ 0.05 & 26.38 $\pm$ 0.05 & 25.19 $\pm$ 0.06
41.36 $\pm$ 0.01 & 36.30 $\pm$ 0.03 & 27.18 $\pm$ 0.00 & 38.21 $\pm$ 0.02 & 32.83 $\pm$ 0.00 & 40.73 $\pm$ 0.00 & 37.42 $\pm$ 0.01
27.17 $\pm$ 0.02 & 24.30 $\pm$ 0.93 & 12.59 $\pm$ 0.01 & 27.02 $\pm$ 0.05 & 24.87 $\pm$ 0.05 & 25.33 $\pm$ 0.04 & 24.49 $\pm$ 0.06
42.79 $\pm$ 0.01 & 36.55 $\pm$ 0.03 & 26.25 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 31.60 $\pm$ 0.00 & 39.82 $\pm$ 0.00 & 36.89 $\pm$ 0.01
22.86 $\pm$ 0.02 & 22.63 $\pm$ 0.87 & 15.54 $\pm$ 0.01 & 27.08 $\pm$ 0.05 & 26.48 $\pm$ 0.05 & 26.24 $\pm$ 0.05 & 25.56 $\pm$ 0.06
39.99 $\pm$ 0.01 & 35.09 $\pm$ 0.03 & 27.21 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 32.97 $\pm$ 0.00 & 40.66 $\pm$ 0.00 & 37.63 $\pm$ 0.01



***tuning_True, diag, IAT+SIZE, header_False
tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
27.70 $\pm$ 0.02 & 26.12 $\pm$ 1.00 & 14.46 $\pm$ 0.01 & 29.65 $\pm$ 0.05 & 25.50 $\pm$ 0.05 & 28.03 $\pm$ 0.05 & 28.96 $\pm$ 0.07
43.79 $\pm$ 0.01 & 39.50 $\pm$ 0.03 & 27.22 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 35.00 $\pm$ 0.01 & 42.12 $\pm$ 0.00 & 40.76 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
26.53 $\pm$ 0.02 & 25.84 $\pm$ 0.99 & 16.22 $\pm$ 0.01 & 29.60 $\pm$ 0.05 & 26.72 $\pm$ 0.05 & 28.18 $\pm$ 0.05 & 28.72 $\pm$ 0.06
43.32 $\pm$ 0.01 & 39.59 $\pm$ 0.03 & 27.42 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 35.51 $\pm$ 0.01 & 41.97 $\pm$ 0.00 & 40.55 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
27.70 $\pm$ 0.02 & 26.12 $\pm$ 1.00 & 14.46 $\pm$ 0.01 & 29.65 $\pm$ 0.05 & 25.50 $\pm$ 0.05 & 28.03 $\pm$ 0.05 & 28.96 $\pm$ 0.07
43.79 $\pm$ 0.01 & 39.50 $\pm$ 0.03 & 27.22 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 35.00 $\pm$ 0.01 & 42.12 $\pm$ 0.00 & 40.76 $\pm$ 0.01
27.54 $\pm$ 0.02 & 27.10 $\pm$ 1.04 & 15.87 $\pm$ 0.01 & 29.51 $\pm$ 0.05 & 28.50 $\pm$ 0.05 & 28.11 $\pm$ 0.05 & 29.34 $\pm$ 0.07
43.73 $\pm$ 0.01 & 39.75 $\pm$ 0.03 & 27.40 $\pm$ 0.00 & 40.63 $\pm$ 0.02 & 36.14 $\pm$ 0.01 & 42.85 $\pm$ 0.00 & 40.93 $\pm$ 0.01
26.53 $\pm$ 0.02 & 25.84 $\pm$ 0.99 & 16.22 $\pm$ 0.01 & 29.60 $\pm$ 0.05 & 26.72 $\pm$ 0.05 & 28.18 $\pm$ 0.05 & 28.72 $\pm$ 0.06
43.32 $\pm$ 0.01 & 39.59 $\pm$ 0.03 & 27.42 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 35.51 $\pm$ 0.01 & 41.97 $\pm$ 0.00 & 40.55 $\pm$ 0.01
26.51 $\pm$ 0.02 & 25.28 $\pm$ 0.97 & 16.12 $\pm$ 0.01 & 29.31 $\pm$ 0.05 & 28.36 $\pm$ 0.05 & 28.43 $\pm$ 0.05 & 29.99 $\pm$ 0.07
43.28 $\pm$ 0.01 & 39.21 $\pm$ 0.03 & 27.40 $\pm$ 0.00 & 40.58 $\pm$ 0.02 & 36.25 $\pm$ 0.01 & 42.63 $\pm$ 0.00 & 40.96 $\pm$ 0.01
