


***tuning_False, full, IAT+SIZE, header_False
tuning_False, full, IAT+SIZE, header_False,  GMM Table
0 & 425.89 $\pm$ 18.62 & 0 & 0 & 0 & 0 & 0
0 & 196.89 $\pm$ 0.05 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 53.75 $\pm$ 2.35 & 0 & 0 & 0 & 0 & 0
0 & 41.16 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 67.24 $\pm$ 2.94 & 0 & 0 & 0 & 0 & 0
0 & 41.13 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 53.75 $\pm$ 2.35 & 0 & 0 & 0 & 0 & 0
0 & 41.16 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 67.24 $\pm$ 2.94 & 0 & 0 & 0 & 0 & 0
0 & 41.13 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_False, diag, IAT+SIZE, header_False
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 1175.66 $\pm$ 51.40 & 0 & 0 & 0 & 0 & 0
0 & 1158.32 $\pm$ 0.28 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 61.11 $\pm$ 2.67 & 0 & 0 & 0 & 0 & 0
0 & 41.45 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 79.69 $\pm$ 3.48 & 0 & 0 & 0 & 0 & 0
0 & 41.42 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 61.11 $\pm$ 2.67 & 0 & 0 & 0 & 0 & 0
0 & 41.45 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 79.69 $\pm$ 3.48 & 0 & 0 & 0 & 0 & 0
0 & 41.42 $\pm$ 0.01 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False
tuning_True, full, IAT+SIZE, header_False,  GMM Table
0 & 65.61 $\pm$ 3.94 & 27.10 $\pm$ 2.15 & 69.23 $\pm$ 0.73 & 0 & 14.10 $\pm$ 0.22 & 46.71 $\pm$ 2.73
0 & 19.93 $\pm$ 0.02 & 5.58 $\pm$ 0.00 & 13.27 $\pm$ 0.01 & 0 & 8.69 $\pm$ 0.00 & 18.62 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 30.49 $\pm$ 1.83 & 41.90 $\pm$ 3.32 & 49.39 $\pm$ 0.52 & 0 & 25.42 $\pm$ 0.39 & 33.52 $\pm$ 1.96
0 & 35.12 $\pm$ 0.03 & 46.14 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 0 & 39.20 $\pm$ 0.00 & 36.90 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 34.06 $\pm$ 2.04 & 49.15 $\pm$ 3.89 & 56.16 $\pm$ 0.59 & 0 & 25.74 $\pm$ 0.40 & 32.89 $\pm$ 1.92
0 & 36.55 $\pm$ 0.03 & 47.13 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 0 & 39.50 $\pm$ 0.00 & 36.65 $\pm$ 0.01


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 30.49 $\pm$ 1.83 & 41.90 $\pm$ 3.32 & 49.39 $\pm$ 0.52 & 0 & 25.42 $\pm$ 0.39 & 33.52 $\pm$ 1.96
0 & 35.12 $\pm$ 0.03 & 46.14 $\pm$ 0.00 & 36.74 $\pm$ 0.02 & 0 & 39.20 $\pm$ 0.00 & 36.90 $\pm$ 0.01
0 & 42.56 $\pm$ 2.55 & 51.33 $\pm$ 4.06 & 52.56 $\pm$ 0.56 & 0 & 29.42 $\pm$ 0.45 & 34.15 $\pm$ 2.00
0 & 36.30 $\pm$ 0.03 & 47.61 $\pm$ 0.00 & 38.21 $\pm$ 0.02 & 0 & 40.73 $\pm$ 0.00 & 37.23 $\pm$ 0.01
0 & 34.06 $\pm$ 2.04 & 49.15 $\pm$ 3.89 & 56.16 $\pm$ 0.59 & 0 & 25.74 $\pm$ 0.40 & 32.89 $\pm$ 1.92
0 & 36.55 $\pm$ 0.03 & 47.13 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 0 & 39.50 $\pm$ 0.00 & 36.65 $\pm$ 0.01
0 & 36.96 $\pm$ 2.22 & 51.94 $\pm$ 4.11 & 51.72 $\pm$ 0.55 & 0 & 9.85 $\pm$ 0.15 & 35.01 $\pm$ 2.05
0 & 35.35 $\pm$ 0.03 & 47.61 $\pm$ 0.00 & 37.98 $\pm$ 0.02 & 0 & 40.66 $\pm$ 0.00 & 37.85 $\pm$ 0.01



***tuning_True, diag, IAT+SIZE, header_False
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 396.72 $\pm$ 23.80 & 585.01 $\pm$ 46.31 & 376.47 $\pm$ 3.98 & 0 & 166.49 $\pm$ 2.56 & 167.46 $\pm$ 9.80
0 & 255.13 $\pm$ 0.20 & 2030.25 $\pm$ 0.00 & 149.24 $\pm$ 0.06 & 0 & 703.16 $\pm$ 0.07 & 157.44 $\pm$ 0.04


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 42.76 $\pm$ 2.56 & 55.95 $\pm$ 4.43 & 74.80 $\pm$ 0.79 & 0 & 36.41 $\pm$ 0.56 & 48.94 $\pm$ 2.86
0 & 39.50 $\pm$ 0.03 & 47.67 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 0 & 42.12 $\pm$ 0.00 & 40.75 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 38.54 $\pm$ 2.31 & 52.55 $\pm$ 4.16 & 82.97 $\pm$ 0.88 & 0 & 32.65 $\pm$ 0.50 & 47.57 $\pm$ 2.78
0 & 39.59 $\pm$ 0.03 & 47.46 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 0 & 41.97 $\pm$ 0.00 & 40.63 $\pm$ 0.01


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 42.76 $\pm$ 2.56 & 55.95 $\pm$ 4.43 & 74.80 $\pm$ 0.79 & 0 & 36.41 $\pm$ 0.56 & 48.94 $\pm$ 2.86
0 & 39.50 $\pm$ 0.03 & 47.67 $\pm$ 0.00 & 40.70 $\pm$ 0.02 & 0 & 42.12 $\pm$ 0.00 & 40.75 $\pm$ 0.01
0 & 55.16 $\pm$ 3.31 & 54.22 $\pm$ 4.29 & 76.04 $\pm$ 0.80 & 0 & 31.10 $\pm$ 0.48 & 47.51 $\pm$ 2.78
0 & 39.75 $\pm$ 0.03 & 47.91 $\pm$ 0.00 & 40.63 $\pm$ 0.02 & 0 & 42.85 $\pm$ 0.00 & 40.87 $\pm$ 0.01
0 & 38.54 $\pm$ 2.31 & 52.55 $\pm$ 4.16 & 82.97 $\pm$ 0.88 & 0 & 32.65 $\pm$ 0.50 & 47.57 $\pm$ 2.78
0 & 39.59 $\pm$ 0.03 & 47.46 $\pm$ 0.00 & 40.78 $\pm$ 0.02 & 0 & 41.97 $\pm$ 0.00 & 40.63 $\pm$ 0.01
0 & 50.97 $\pm$ 3.06 & 54.18 $\pm$ 4.29 & 76.19 $\pm$ 0.81 & 0 & 18.73 $\pm$ 0.29 & 47.95 $\pm$ 2.81
0 & 39.32 $\pm$ 0.03 & 47.91 $\pm$ 0.00 & 40.58 $\pm$ 0.02 & 0 & 42.63 $\pm$ 0.00 & 41.02 $\pm$ 0.01
