


***tuning_False, full, IAT+SIZE, header_False


tuning_False, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, full, IAT+SIZE, header_False,  KDE Table
0.08 $\pm$ 0.00 & 0.10 $\pm$ 0.00 & 0.06 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.12 $\pm$ 0.01 & 0.09 $\pm$ 0.01 & 0.12 $\pm$ 0.02
0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_False, full, IAT+SIZE, header_False,  GMM Table
36.30 $\pm$ 1.55 & 63.97 $\pm$ 1.56 & 13.89 $\pm$ 0.21 & 52.13 $\pm$ 1.45 & 82.95 $\pm$ 6.26 & 30.75 $\pm$ 2.92 & 41.07 $\pm$ 8.75
22.63 $\pm$ 0.01 & 39.65 $\pm$ 0.03 & 8.30 $\pm$ 0.01 & 36.91 $\pm$ 0.04 & 54.09 $\pm$ 0.04 & 27.44 $\pm$ 0.02 & 32.49 $\pm$ 0.03


tuning_False, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_False, diag, IAT+SIZE, header_False


tuning_False, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_False, diag, IAT+SIZE, header_False,  KDE Table
0.08 $\pm$ 0.00 & 0.10 $\pm$ 0.00 & 0.06 $\pm$ 0.00 & 0.09 $\pm$ 0.00 & 0.12 $\pm$ 0.01 & 0.09 $\pm$ 0.01 & 0.12 $\pm$ 0.02
0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_False, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_False, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, full, IAT+SIZE, header_False


tuning_True, full, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, full, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, full, IAT+SIZE, header_False,  KDE Table
0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.01 & 0.05 $\pm$ 0.00 & 0.10 $\pm$ 0.00 & 0.24 $\pm$ 0.02 & 0.09 $\pm$ 0.00 & 0.13 $\pm$ 0.02
0.48 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_True, full, IAT+SIZE, header_False,  GMM Table
7.73 $\pm$ 0.46 & 11.10 $\pm$ 1.01 & 4.25 $\pm$ 0.02 & 6.24 $\pm$ 0.22 & 6.41 $\pm$ 0.48 & 5.06 $\pm$ 0.21 & 7.09 $\pm$ 0.91
4.95 $\pm$ 0.04 & 5.55 $\pm$ 0.03 & 1.97 $\pm$ 0.00 & 2.99 $\pm$ 0.00 & 3.95 $\pm$ 0.00 & 1.99 $\pm$ 0.00 & 4.31 $\pm$ 0.00


tuning_True, full, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0



***tuning_True, diag, IAT+SIZE, header_False


tuning_True, diag, IAT+SIZE, header_False,  OC-KJL Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-Nystrom Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
tuning_True, diag, IAT+SIZE, header_False,  KDE Table
0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.01 & 0.05 $\pm$ 0.00 & 0.10 $\pm$ 0.00 & 0.24 $\pm$ 0.02 & 0.09 $\pm$ 0.00 & 0.13 $\pm$ 0.02
0.48 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00 & 0.47 $\pm$ 0.00
tuning_True, diag, IAT+SIZE, header_False,  GMM Table
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0


tuning_True, diag, IAT+SIZE, header_False, OC-KJL, OC-KJL-QS vs OC-Nystrom, OC-Nystrom-QS
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
0 & 0 & 0 & 0 & 0 & 0 & 0
