

tuning_False, IAT+SIZE, header_False
0.55 $\pm$ 0.10 & 0.57 $\pm$ 0.03 & 0.97 $\pm$ 0.00 & 0.78 $\pm$ 0.02 & 0.85 $\pm$ 0.00 & 0.78 $\pm$ 0.00 & 0.88 $\pm$ 0.01
3.06 $\pm$ 0.21 & 2.18 $\pm$ 0.14 & 14.43 $\pm$ 4.93 & 2.39 $\pm$ 0.18 & 3.51 $\pm$ 0.54 & 3.40 $\pm$ 0.32 & 3.11 $\pm$ 0.57
2.19 $\pm$ 0.09 & 2.03 $\pm$ 0.05 & 2.00 $\pm$ 0.03 & 2.03 $\pm$ 0.06 & 2.87 $\pm$ 0.22 & 2.37 $\pm$ 0.22 & 4.00 $\pm$ 0.85
353.21 $\pm$ 0.17 & 193.60 $\pm$ 0.15 & 983.74 $\pm$ 0.73 & 209.17 $\pm$ 0.20 & 129.12 $\pm$ 0.10 & 289.52 $\pm$ 0.22 & 241.34 $\pm$ 0.19


tuning_True, IAT+SIZE, header_False
0.73 $\pm$ 0.03 & 0.68 $\pm$ 0.04 & 0.99 $\pm$ 0.00 & 0.84 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0.89 $\pm$ 0.01 & 0.93 $\pm$ 0.00
3.32 $\pm$ 0.13 & 2.10 $\pm$ 0.17 & 10.94 $\pm$ 0.92 & 2.49 $\pm$ 0.55 & 4.00 $\pm$ 0.70 & 3.93 $\pm$ 0.68 & 3.34 $\pm$ 0.60
2.10 $\pm$ 0.13 & 2.09 $\pm$ 0.19 & 2.28 $\pm$ 0.01 & 2.05 $\pm$ 0.07 & 2.05 $\pm$ 0.15 & 2.32 $\pm$ 0.09 & 3.11 $\pm$ 0.40
362.22 $\pm$ 3.15 & 194.02 $\pm$ 1.04 & 977.49 $\pm$ 0.39 & 210.34 $\pm$ 0.24 & 129.66 $\pm$ 0.13 & 289.81 $\pm$ 0.12 & 242.11 $\pm$ 0.18
